Namespace(data_path='./data/WN18RR/', seed=42, topk=0.1, topm=-1, gpu=0, fact_ratio=0.95, val_num=-1, epoch=200, layer=6, batchsize=16, cpu=32, weight='', add_manual_edges=False, remove_1hop_edges=False, only_eval=False, not_shuffle_train=False, perf_file='results/WN18RR/2026-06-24-13:15:51.txt', n_batch=16, n_tbatch=16)[TRAIN] latency_ms:1215034.93 peak_gpu_mem_mb:2392.00	[VALID] MRR:0.395479 H@1:0.368985 H@10:0.442320	 [TEST] MRR:0.393276 H@1:0.366465 H@10:0.440491 	[TIME] train:1215.0349 inference:1797.7736 	[LATENCY] eval_total_ms:1797773.56 data_prep_ms:391755.19 forward_ms:1348984.59 ranking_ms:46705.21 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:624169.05 peak_gpu_mem_mb:2394.56	[VALID] MRR:0.411451 H@1:0.386289 H@10:0.465887	 [TEST] MRR:0.411605 H@1:0.385609 H@10:0.463465 	[TIME] train:1839.2040 inference:151.7385 	[LATENCY] eval_total_ms:151738.54 data_prep_ms:5319.36 forward_ms:105278.81 ranking_ms:30989.71 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:241613.37 peak_gpu_mem_mb:2394.92	[VALID] MRR:0.427731 H@1:0.396506 H@10:0.484838	 [TEST] MRR:0.429186 H@1:0.397415 H@10:0.489151 	[TIME] train:2080.8173 inference:151.1260 	[LATENCY] eval_total_ms:151125.97 data_prep_ms:5313.42 forward_ms:105384.63 ranking_ms:31001.00 	[PEAK_GPU_MEM] 1498.85MB
[TRAIN] latency_ms:238575.85 peak_gpu_mem_mb:2392.04	[VALID] MRR:0.438339 H@1:0.400626 H@10:0.512854	 [TEST] MRR:0.440940 H@1:0.402840 H@10:0.515954 	[TIME] train:2319.3932 inference:148.9316 	[LATENCY] eval_total_ms:148931.64 data_prep_ms:5025.13 forward_ms:103189.47 ranking_ms:31598.97 	[PEAK_GPU_MEM] 1499.35MB
[TRAIN] latency_ms:238576.26 peak_gpu_mem_mb:2412.77	[VALID] MRR:0.458862 H@1:0.418919 H@10:0.544331	 [TEST] MRR:0.460580 H@1:0.417996 H@10:0.545948 	[TIME] train:2557.9695 inference:150.1310 	[LATENCY] eval_total_ms:150131.04 data_prep_ms:5101.94 forward_ms:103705.58 ranking_ms:32285.73 	[PEAK_GPU_MEM] 1499.25MB
[TRAIN] latency_ms:238860.53 peak_gpu_mem_mb:2391.77	[VALID] MRR:0.464795 H@1:0.418425 H@10:0.561800	 [TEST] MRR:0.465727 H@1:0.416720 H@10:0.559668 	[TIME] train:2796.8300 inference:153.3110 	[LATENCY] eval_total_ms:153311.03 data_prep_ms:5073.34 forward_ms:104273.31 ranking_ms:34715.52 	[PEAK_GPU_MEM] 1499.35MB
[TRAIN] latency_ms:239132.14 peak_gpu_mem_mb:2378.50	[VALID] MRR:0.485254 H@1:0.440672 H@10:0.575478	 [TEST] MRR:0.485424 H@1:0.436822 H@10:0.579770 	[TIME] train:3035.9621 inference:152.9945 	[LATENCY] eval_total_ms:152994.52 data_prep_ms:5027.32 forward_ms:103654.86 ranking_ms:35301.71 	[PEAK_GPU_MEM] 1498.88MB
[TRAIN] latency_ms:237364.64 peak_gpu_mem_mb:2405.33	[VALID] MRR:0.488853 H@1:0.440013 H@10:0.583553	 [TEST] MRR:0.494529 H@1:0.443523 H@10:0.589183 	[TIME] train:3273.3268 inference:153.1369 	[LATENCY] eval_total_ms:153136.94 data_prep_ms:5012.10 forward_ms:103214.90 ranking_ms:35744.93 	[PEAK_GPU_MEM] 1498.81MB
[TRAIN] latency_ms:237768.91 peak_gpu_mem_mb:2383.10	[VALID] MRR:0.497327 H@1:0.449407 H@10:0.592287	 [TEST] MRR:0.498295 H@1:0.448468 H@10:0.597320 	[TIME] train:3511.0957 inference:153.4560 	[LATENCY] eval_total_ms:153456.04 data_prep_ms:5007.51 forward_ms:103484.32 ranking_ms:35970.57 	[PEAK_GPU_MEM] 1499.17MB
[TRAIN] latency_ms:238226.18 peak_gpu_mem_mb:2383.01	[VALID] MRR:0.504468 H@1:0.455504 H@10:0.600198	 [TEST] MRR:0.509263 H@1:0.460115 H@10:0.605137 	[TIME] train:3749.3219 inference:154.7645 	[LATENCY] eval_total_ms:154764.52 data_prep_ms:5053.79 forward_ms:103574.43 ranking_ms:36960.98 	[PEAK_GPU_MEM] 1500.29MB
[TRAIN] latency_ms:237613.07 peak_gpu_mem_mb:2392.11	[VALID] MRR:0.510624 H@1:0.462261 H@10:0.609591	 [TEST] MRR:0.513630 H@1:0.464901 H@10:0.608647 	[TIME] train:3986.9349 inference:154.1857 	[LATENCY] eval_total_ms:154185.72 data_prep_ms:5044.76 forward_ms:103564.12 ranking_ms:36455.19 	[PEAK_GPU_MEM] 1498.69MB
[TRAIN] latency_ms:237631.65 peak_gpu_mem_mb:2384.23	[VALID] MRR:0.512830 H@1:0.462755 H@10:0.612393	 [TEST] MRR:0.519204 H@1:0.469687 H@10:0.615667 	[TIME] train:4224.5666 inference:155.2863 	[LATENCY] eval_total_ms:155286.29 data_prep_ms:5033.07 forward_ms:103535.40 ranking_ms:37508.92 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:237123.45 peak_gpu_mem_mb:2379.80	[VALID] MRR:0.516125 H@1:0.466711 H@10:0.614535	 [TEST] MRR:0.522356 H@1:0.471123 H@10:0.619655 	[TIME] train:4461.6900 inference:155.3144 	[LATENCY] eval_total_ms:155314.38 data_prep_ms:5037.99 forward_ms:103303.10 ranking_ms:37776.87 	[PEAK_GPU_MEM] 1499.27MB
[TRAIN] latency_ms:237539.50 peak_gpu_mem_mb:2397.34	[VALID] MRR:0.522912 H@1:0.470501 H@10:0.625577	 [TEST] MRR:0.526887 H@1:0.474314 H@10:0.628749 	[TIME] train:4699.2295 inference:155.9212 	[LATENCY] eval_total_ms:155921.16 data_prep_ms:5043.62 forward_ms:103146.17 ranking_ms:38618.90 	[PEAK_GPU_MEM] 1499.16MB
[TRAIN] latency_ms:237142.48 peak_gpu_mem_mb:2383.84	[VALID] MRR:0.525295 H@1:0.473467 H@10:0.628708	 [TEST] MRR:0.530717 H@1:0.479579 H@10:0.629387 	[TIME] train:4936.3720 inference:153.9116 	[LATENCY] eval_total_ms:153911.61 data_prep_ms:5035.80 forward_ms:103133.53 ranking_ms:36859.68 	[PEAK_GPU_MEM] 1498.76MB
[TRAIN] latency_ms:236793.12 peak_gpu_mem_mb:2399.04	[VALID] MRR:0.527364 H@1:0.475280 H@10:0.631510	 [TEST] MRR:0.532124 H@1:0.478941 H@10:0.635609 	[TIME] train:5173.1651 inference:153.9259 	[LATENCY] eval_total_ms:153925.90 data_prep_ms:5011.38 forward_ms:102777.52 ranking_ms:37070.92 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:236758.62 peak_gpu_mem_mb:2379.74	[VALID] MRR:0.532533 H@1:0.480224 H@10:0.636618	 [TEST] MRR:0.539668 H@1:0.488832 H@10:0.638162 	[TIME] train:5409.9237 inference:154.4557 	[LATENCY] eval_total_ms:154455.66 data_prep_ms:5028.16 forward_ms:102645.08 ranking_ms:37613.02 	[PEAK_GPU_MEM] 1498.90MB
[TRAIN] latency_ms:237790.86 peak_gpu_mem_mb:2392.05	[VALID] MRR:0.534319 H@1:0.481872 H@10:0.639255	 [TEST] MRR:0.538904 H@1:0.488034 H@10:0.638481 	[TIME] train:5647.7146 inference:163.4526 	[LATENCY] eval_total_ms:163452.56 data_prep_ms:5369.32 forward_ms:103278.28 ranking_ms:45798.30 	[PEAK_GPU_MEM] 1498.74MB
[TRAIN] latency_ms:237681.06 peak_gpu_mem_mb:2392.77	[VALID] MRR:0.537356 H@1:0.484674 H@10:0.644034	 [TEST] MRR:0.541778 H@1:0.488832 H@10:0.642629 	[TIME] train:5885.3957 inference:156.9609 	[LATENCY] eval_total_ms:156960.90 data_prep_ms:4982.35 forward_ms:102918.09 ranking_ms:40200.99 	[PEAK_GPU_MEM] 1498.83MB
[TRAIN] latency_ms:237526.78 peak_gpu_mem_mb:2392.40	[VALID] MRR:0.536019 H@1:0.483850 H@10:0.638926	 [TEST] MRR:0.539505 H@1:0.488354 H@10:0.639598 	[TIME] train:6122.9224 inference:159.1848 	[LATENCY] eval_total_ms:159184.83 data_prep_ms:5000.98 forward_ms:102639.45 ranking_ms:42496.35 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:237278.42 peak_gpu_mem_mb:2382.91	[VALID] MRR:0.540329 H@1:0.485992 H@10:0.643540	 [TEST] MRR:0.543123 H@1:0.491544 H@10:0.642470 	[TIME] train:6360.2009 inference:157.9178 	[LATENCY] eval_total_ms:157917.82 data_prep_ms:5005.71 forward_ms:102691.20 ranking_ms:41278.22 	[PEAK_GPU_MEM] 1498.67MB
[TRAIN] latency_ms:237468.47 peak_gpu_mem_mb:2392.77	[VALID] MRR:0.540700 H@1:0.487805 H@10:0.644529	 [TEST] MRR:0.545921 H@1:0.493937 H@10:0.646139 	[TIME] train:6597.6693 inference:161.8551 	[LATENCY] eval_total_ms:161855.06 data_prep_ms:5002.94 forward_ms:103046.32 ranking_ms:44542.53 	[PEAK_GPU_MEM] 1498.75MB
[TRAIN] latency_ms:243575.23 peak_gpu_mem_mb:2381.13	[VALID] MRR:0.540142 H@1:0.488794 H@10:0.637442	 [TEST] MRR:0.543292 H@1:0.493140 H@10:0.639917 	[TIME] train:6841.2446 inference:162.9541 	[LATENCY] eval_total_ms:162954.12 data_prep_ms:5155.18 forward_ms:104104.43 ranking_ms:43872.36 	[PEAK_GPU_MEM] 1498.82MB
[TRAIN] latency_ms:243198.03 peak_gpu_mem_mb:2397.66	[VALID] MRR:0.544838 H@1:0.490771 H@10:0.648319	 [TEST] MRR:0.547515 H@1:0.495533 H@10:0.645660 	[TIME] train:7084.4426 inference:171.0681 	[LATENCY] eval_total_ms:171068.12 data_prep_ms:7139.76 forward_ms:106242.04 ranking_ms:48362.36 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:247518.65 peak_gpu_mem_mb:2392.11	[VALID] MRR:0.546509 H@1:0.495550 H@10:0.645353	 [TEST] MRR:0.546952 H@1:0.494735 H@10:0.643906 	[TIME] train:7331.9612 inference:166.3221 	[LATENCY] eval_total_ms:166322.13 data_prep_ms:5654.64 forward_ms:105092.88 ranking_ms:46365.15 	[PEAK_GPU_MEM] 1498.84MB
[TRAIN] latency_ms:250179.23 peak_gpu_mem_mb:2392.43	[VALID] MRR:0.548664 H@1:0.496374 H@10:0.648649	 [TEST] MRR:0.549306 H@1:0.496969 H@10:0.651404 	[TIME] train:7582.1405 inference:168.7502 	[LATENCY] eval_total_ms:168750.22 data_prep_ms:5239.93 forward_ms:105822.78 ranking_ms:48235.47 	[PEAK_GPU_MEM] 1498.99MB
[TRAIN] latency_ms:248343.42 peak_gpu_mem_mb:2392.63	[VALID] MRR:0.547535 H@1:0.491760 H@10:0.651780	 [TEST] MRR:0.548304 H@1:0.493299 H@10:0.649968 	[TIME] train:7830.4839 inference:167.6891 	[LATENCY] eval_total_ms:167689.12 data_prep_ms:5060.80 forward_ms:106895.69 ranking_ms:46424.22 	[PEAK_GPU_MEM] 1498.81MB
[TRAIN] latency_ms:250220.64 peak_gpu_mem_mb:2397.35	[VALID] MRR:0.547070 H@1:0.492090 H@10:0.651615	 [TEST] MRR:0.548438 H@1:0.493937 H@10:0.650766 	[TIME] train:8080.7045 inference:172.0136 	[LATENCY] eval_total_ms:172013.62 data_prep_ms:5128.44 forward_ms:107961.63 ranking_ms:49120.07 	[PEAK_GPU_MEM] 1499.12MB
[TRAIN] latency_ms:250753.29 peak_gpu_mem_mb:2382.46	[VALID] MRR:0.551423 H@1:0.499176 H@10:0.652604	 [TEST] MRR:0.553177 H@1:0.500798 H@10:0.653478 	[TIME] train:8331.4578 inference:181.3448 	[LATENCY] eval_total_ms:181344.75 data_prep_ms:5542.87 forward_ms:111974.61 ranking_ms:53286.17 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:255257.96 peak_gpu_mem_mb:2378.45	[VALID] MRR:0.551792 H@1:0.498682 H@10:0.652274	 [TEST] MRR:0.552661 H@1:0.499362 H@10:0.651723 	[TIME] train:8586.7158 inference:179.8391 	[LATENCY] eval_total_ms:179839.10 data_prep_ms:5560.76 forward_ms:110236.59 ranking_ms:53840.22 	[PEAK_GPU_MEM] 1498.63MB
[TRAIN] latency_ms:257305.91 peak_gpu_mem_mb:2386.20	[VALID] MRR:0.550609 H@1:0.496210 H@10:0.652604	 [TEST] MRR:0.551956 H@1:0.500160 H@10:0.649968 	[TIME] train:8844.0217 inference:180.4404 	[LATENCY] eval_total_ms:180440.37 data_prep_ms:5492.86 forward_ms:110630.56 ranking_ms:53672.70 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:257369.45 peak_gpu_mem_mb:2385.52	[VALID] MRR:0.554116 H@1:0.500494 H@10:0.654911	 [TEST] MRR:0.553465 H@1:0.501117 H@10:0.653638 	[TIME] train:9101.3911 inference:183.7667 	[LATENCY] eval_total_ms:183766.73 data_prep_ms:5641.54 forward_ms:111624.08 ranking_ms:55665.07 	[PEAK_GPU_MEM] 1498.89MB
[TRAIN] latency_ms:259114.32 peak_gpu_mem_mb:2384.38	[VALID] MRR:0.553239 H@1:0.499835 H@10:0.654252	 [TEST] MRR:0.553622 H@1:0.500000 H@10:0.654276 	[TIME] train:9360.5055 inference:177.4170 	[LATENCY] eval_total_ms:177417.05 data_prep_ms:5398.13 forward_ms:109613.45 ranking_ms:52132.76 	[PEAK_GPU_MEM] 1499.22MB
[TRAIN] latency_ms:251215.80 peak_gpu_mem_mb:2402.38	[VALID] MRR:0.555260 H@1:0.502637 H@10:0.654252	 [TEST] MRR:0.553720 H@1:0.499362 H@10:0.654435 	[TIME] train:9611.7213 inference:176.2446 	[LATENCY] eval_total_ms:176244.62 data_prep_ms:5458.50 forward_ms:109138.61 ranking_ms:51795.43 	[PEAK_GPU_MEM] 1499.23MB
[TRAIN] latency_ms:250981.74 peak_gpu_mem_mb:2391.96	[VALID] MRR:0.555791 H@1:0.502142 H@10:0.655900	 [TEST] MRR:0.557833 H@1:0.503989 H@10:0.659062 	[TIME] train:9862.7030 inference:175.8709 	[LATENCY] eval_total_ms:175870.92 data_prep_ms:5361.76 forward_ms:109154.24 ranking_ms:51375.44 	[PEAK_GPU_MEM] 1498.83MB
[TRAIN] latency_ms:264103.20 peak_gpu_mem_mb:2392.06	[VALID] MRR:0.555501 H@1:0.501318 H@10:0.659525	 [TEST] MRR:0.556045 H@1:0.503031 H@10:0.658264 	[TIME] train:10126.8062 inference:187.8318 	[LATENCY] eval_total_ms:187831.76 data_prep_ms:5627.26 forward_ms:114735.83 ranking_ms:56755.10 	[PEAK_GPU_MEM] 1498.94MB
[TRAIN] latency_ms:237368.63 peak_gpu_mem_mb:2394.56	[VALID] MRR:0.552883 H@1:0.499011 H@10:0.656559	 [TEST] MRR:0.552864 H@1:0.499362 H@10:0.651723 	[TIME] train:477.8512 inference:162.1833 	[LATENCY] eval_total_ms:162183.33 data_prep_ms:5161.21 forward_ms:103596.98 ranking_ms:44750.30 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:237181.59 peak_gpu_mem_mb:2394.92	[VALID] MRR:0.554000 H@1:0.500000 H@10:0.651450	 [TEST] MRR:0.558744 H@1:0.505903 H@10:0.657147 	[TIME] train:715.0328 inference:162.0088 	[LATENCY] eval_total_ms:162008.84 data_prep_ms:5112.67 forward_ms:103590.83 ranking_ms:44704.24 	[PEAK_GPU_MEM] 1498.85MB
[TRAIN] latency_ms:236674.52 peak_gpu_mem_mb:2392.04	[VALID] MRR:0.560648 H@1:0.506922 H@10:0.661338	 [TEST] MRR:0.560189 H@1:0.507977 H@10:0.660657 	[TIME] train:951.7073 inference:159.9838 	[LATENCY] eval_total_ms:159983.81 data_prep_ms:5097.45 forward_ms:102208.81 ranking_ms:44045.88 	[PEAK_GPU_MEM] 1499.35MB
[TRAIN] latency_ms:232527.62 peak_gpu_mem_mb:2412.77	[VALID] MRR:0.558746 H@1:0.505274 H@10:0.656889	 [TEST] MRR:0.560966 H@1:0.508934 H@10:0.658424 	[TIME] train:1184.2349 inference:157.6212 	[LATENCY] eval_total_ms:157621.17 data_prep_ms:4890.06 forward_ms:100441.99 ranking_ms:43913.57 	[PEAK_GPU_MEM] 1499.25MB
[TRAIN] latency_ms:232381.46 peak_gpu_mem_mb:2391.77	[VALID] MRR:0.558863 H@1:0.505109 H@10:0.658372	 [TEST] MRR:0.556216 H@1:0.502234 H@10:0.655871 	[TIME] train:1416.6164 inference:157.8665 	[LATENCY] eval_total_ms:157866.52 data_prep_ms:4922.26 forward_ms:100463.31 ranking_ms:44253.78 	[PEAK_GPU_MEM] 1499.35MB
[TRAIN] latency_ms:231843.08 peak_gpu_mem_mb:2378.50	[VALID] MRR:0.557670 H@1:0.502472 H@10:0.660844	 [TEST] MRR:0.559681 H@1:0.507498 H@10:0.656669 	[TIME] train:1648.4595 inference:156.7286 	[LATENCY] eval_total_ms:156728.64 data_prep_ms:4908.26 forward_ms:100423.35 ranking_ms:43027.80 	[PEAK_GPU_MEM] 1498.88MB
[TRAIN] latency_ms:232301.66 peak_gpu_mem_mb:2405.33	[VALID] MRR:0.558048 H@1:0.503955 H@10:0.657218	 [TEST] MRR:0.561836 H@1:0.509892 H@10:0.659062 	[TIME] train:1880.7611 inference:157.4720 	[LATENCY] eval_total_ms:157471.97 data_prep_ms:4893.44 forward_ms:100435.28 ranking_ms:43814.98 	[PEAK_GPU_MEM] 1498.81MB
[TRAIN] latency_ms:231917.91 peak_gpu_mem_mb:2383.10	[VALID] MRR:0.556891 H@1:0.503955 H@10:0.658207	 [TEST] MRR:0.557565 H@1:0.505105 H@10:0.657466 	[TIME] train:2112.6790 inference:157.2338 	[LATENCY] eval_total_ms:157233.79 data_prep_ms:4891.13 forward_ms:100225.21 ranking_ms:43788.62 	[PEAK_GPU_MEM] 1499.17MB
[TRAIN] latency_ms:232129.08 peak_gpu_mem_mb:2383.01	[VALID] MRR:0.559814 H@1:0.505274 H@10:0.662162	 [TEST] MRR:0.559065 H@1:0.504946 H@10:0.661455 	[TIME] train:2344.8081 inference:158.3111 	[LATENCY] eval_total_ms:158311.06 data_prep_ms:4962.77 forward_ms:100632.76 ranking_ms:44490.66 	[PEAK_GPU_MEM] 1500.29MB
[TRAIN] latency_ms:232008.87 peak_gpu_mem_mb:2392.11	[VALID] MRR:0.562434 H@1:0.508734 H@10:0.662162	 [TEST] MRR:0.561692 H@1:0.507498 H@10:0.663050 	[TIME] train:2576.8170 inference:157.4371 	[LATENCY] eval_total_ms:157437.10 data_prep_ms:4908.84 forward_ms:100216.74 ranking_ms:44038.12 	[PEAK_GPU_MEM] 1498.69MB
[TRAIN] latency_ms:231632.00 peak_gpu_mem_mb:2384.23	[VALID] MRR:0.556876 H@1:0.501648 H@10:0.658042	 [TEST] MRR:0.559193 H@1:0.507179 H@10:0.656031 	[TIME] train:2808.4490 inference:156.9502 	[LATENCY] eval_total_ms:156950.20 data_prep_ms:4898.74 forward_ms:100311.21 ranking_ms:43465.56 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:232478.81 peak_gpu_mem_mb:2379.80	[VALID] MRR:0.559192 H@1:0.504944 H@10:0.661338	 [TEST] MRR:0.563068 H@1:0.510051 H@10:0.661295 	[TIME] train:3040.9278 inference:158.8100 	[LATENCY] eval_total_ms:158810.03 data_prep_ms:4962.60 forward_ms:100962.09 ranking_ms:44627.18 	[PEAK_GPU_MEM] 1499.27MB
[TRAIN] latency_ms:232556.97 peak_gpu_mem_mb:2397.34	[VALID] MRR:0.554002 H@1:0.498517 H@10:0.655405	 [TEST] MRR:0.556542 H@1:0.503510 H@10:0.655073 	[TIME] train:3273.4848 inference:159.4580 	[LATENCY] eval_total_ms:159458.02 data_prep_ms:4909.16 forward_ms:100700.29 ranking_ms:45257.12 	[PEAK_GPU_MEM] 1499.16MB
[TRAIN] latency_ms:231675.57 peak_gpu_mem_mb:2383.84	[VALID] MRR:0.560004 H@1:0.504614 H@10:0.660020	 [TEST] MRR:0.564171 H@1:0.513082 H@10:0.659062 	[TIME] train:3505.1604 inference:158.8924 	[LATENCY] eval_total_ms:158892.39 data_prep_ms:4908.79 forward_ms:100659.75 ranking_ms:44903.03 	[PEAK_GPU_MEM] 1498.76MB
[TRAIN] latency_ms:232465.80 peak_gpu_mem_mb:2399.04	[VALID] MRR:0.558946 H@1:0.504944 H@10:0.661668	 [TEST] MRR:0.560120 H@1:0.506222 H@10:0.658583 	[TIME] train:3737.6261 inference:158.6442 	[LATENCY] eval_total_ms:158644.17 data_prep_ms:4937.76 forward_ms:100671.87 ranking_ms:44732.07 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:231476.18 peak_gpu_mem_mb:2379.74	[VALID] MRR:0.562313 H@1:0.508405 H@10:0.661009	 [TEST] MRR:0.562015 H@1:0.509732 H@10:0.658264 	[TIME] train:3969.1023 inference:159.2636 	[LATENCY] eval_total_ms:159263.58 data_prep_ms:4954.24 forward_ms:100805.90 ranking_ms:45218.54 	[PEAK_GPU_MEM] 1498.90MB
[TRAIN] latency_ms:232343.42 peak_gpu_mem_mb:2392.05	[VALID] MRR:0.559545 H@1:0.504614 H@10:0.662327	 [TEST] MRR:0.559975 H@1:0.506222 H@10:0.658105 	[TIME] train:4201.4457 inference:158.9723 	[LATENCY] eval_total_ms:158972.26 data_prep_ms:4904.36 forward_ms:100542.00 ranking_ms:45054.19 	[PEAK_GPU_MEM] 1498.74MB
[TRAIN] latency_ms:232156.54 peak_gpu_mem_mb:2392.77	[VALID] MRR:0.562940 H@1:0.508405 H@10:0.665788	 [TEST] MRR:0.563279 H@1:0.509413 H@10:0.663210 	[TIME] train:4433.6023 inference:159.4803 	[LATENCY] eval_total_ms:159480.33 data_prep_ms:4948.89 forward_ms:100987.68 ranking_ms:45229.27 	[PEAK_GPU_MEM] 1498.83MB
[TRAIN] latency_ms:232290.08 peak_gpu_mem_mb:2392.40	[VALID] MRR:0.559407 H@1:0.505603 H@10:0.661997	 [TEST] MRR:0.557149 H@1:0.502712 H@10:0.660019 	[TIME] train:4665.8924 inference:158.6938 	[LATENCY] eval_total_ms:158693.78 data_prep_ms:4918.09 forward_ms:100625.83 ranking_ms:44613.24 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:232105.33 peak_gpu_mem_mb:2382.91	[VALID] MRR:0.556705 H@1:0.502142 H@10:0.659361	 [TEST] MRR:0.556860 H@1:0.501914 H@10:0.659062 	[TIME] train:4897.9977 inference:158.0410 	[LATENCY] eval_total_ms:158040.96 data_prep_ms:4880.51 forward_ms:100491.11 ranking_ms:44262.84 	[PEAK_GPU_MEM] 1498.67MB
[TRAIN] latency_ms:232124.50 peak_gpu_mem_mb:2392.77	[VALID] MRR:0.562145 H@1:0.509229 H@10:0.663810	 [TEST] MRR:0.560938 H@1:0.506541 H@10:0.659541 	[TIME] train:5130.1222 inference:157.0719 	[LATENCY] eval_total_ms:157071.90 data_prep_ms:4872.85 forward_ms:100116.83 ranking_ms:43790.95 	[PEAK_GPU_MEM] 1498.75MB
[TRAIN] latency_ms:231478.03 peak_gpu_mem_mb:2381.13	[VALID] MRR:0.559876 H@1:0.507251 H@10:0.656229	 [TEST] MRR:0.561952 H@1:0.510849 H@10:0.656509 	[TIME] train:5361.6002 inference:157.6196 	[LATENCY] eval_total_ms:157619.57 data_prep_ms:4859.62 forward_ms:100229.50 ranking_ms:44111.55 	[PEAK_GPU_MEM] 1498.82MB
[TRAIN] latency_ms:231484.30 peak_gpu_mem_mb:2397.66	[VALID] MRR:0.558512 H@1:0.504285 H@10:0.661503	 [TEST] MRR:0.559468 H@1:0.506860 H@10:0.654435 	[TIME] train:5593.0845 inference:157.2900 	[LATENCY] eval_total_ms:157289.99 data_prep_ms:4923.23 forward_ms:100173.42 ranking_ms:43847.39 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:232081.04 peak_gpu_mem_mb:2392.11	[VALID] MRR:0.556668 H@1:0.502966 H@10:0.659855	 [TEST] MRR:0.557929 H@1:0.506701 H@10:0.653318 	[TIME] train:5825.1656 inference:157.9791 	[LATENCY] eval_total_ms:157979.12 data_prep_ms:4888.14 forward_ms:100188.23 ranking_ms:44458.83 	[PEAK_GPU_MEM] 1498.84MB
[TRAIN] latency_ms:231770.83 peak_gpu_mem_mb:2392.43	[VALID] MRR:0.561890 H@1:0.509394 H@10:0.659855	 [TEST] MRR:0.560597 H@1:0.509572 H@10:0.658264 	[TIME] train:6056.9364 inference:157.2458 	[LATENCY] eval_total_ms:157245.78 data_prep_ms:4915.17 forward_ms:100365.30 ranking_ms:43778.18 	[PEAK_GPU_MEM] 1498.99MB
[TRAIN] latency_ms:231537.86 peak_gpu_mem_mb:2392.63	[VALID] MRR:0.560137 H@1:0.506427 H@10:0.662986	 [TEST] MRR:0.562379 H@1:0.511008 H@10:0.662253 	[TIME] train:6288.4743 inference:157.5161 	[LATENCY] eval_total_ms:157516.07 data_prep_ms:4894.79 forward_ms:100433.95 ranking_ms:43905.25 	[PEAK_GPU_MEM] 1498.81MB
[TRAIN] latency_ms:231661.14 peak_gpu_mem_mb:2397.35	[VALID] MRR:0.561226 H@1:0.505603 H@10:0.663481	 [TEST] MRR:0.560973 H@1:0.506860 H@10:0.662731 	[TIME] train:6520.1354 inference:157.7902 	[LATENCY] eval_total_ms:157790.20 data_prep_ms:4916.66 forward_ms:100276.33 ranking_ms:44077.35 	[PEAK_GPU_MEM] 1499.12MB
[TRAIN] latency_ms:231210.65 peak_gpu_mem_mb:2382.46	[VALID] MRR:0.557874 H@1:0.505109 H@10:0.656559	 [TEST] MRR:0.559435 H@1:0.507498 H@10:0.655073 	[TIME] train:6751.3460 inference:157.3598 	[LATENCY] eval_total_ms:157359.79 data_prep_ms:4910.99 forward_ms:100296.62 ranking_ms:43810.19 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:231799.85 peak_gpu_mem_mb:2378.45	[VALID] MRR:0.559511 H@1:0.504285 H@10:0.660844	 [TEST] MRR:0.559792 H@1:0.507020 H@10:0.657626 	[TIME] train:6983.1459 inference:157.9442 	[LATENCY] eval_total_ms:157944.24 data_prep_ms:4933.16 forward_ms:100275.81 ranking_ms:44385.58 	[PEAK_GPU_MEM] 1498.63MB
[TRAIN] latency_ms:231132.96 peak_gpu_mem_mb:2386.20	[VALID] MRR:0.555731 H@1:0.501813 H@10:0.659690	 [TEST] MRR:0.559492 H@1:0.508934 H@10:0.654595 	[TIME] train:7214.2788 inference:157.7960 	[LATENCY] eval_total_ms:157796.01 data_prep_ms:4926.31 forward_ms:100278.10 ranking_ms:44124.92 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:231372.74 peak_gpu_mem_mb:2385.52	[VALID] MRR:0.561532 H@1:0.508075 H@10:0.659855	 [TEST] MRR:0.562193 H@1:0.509732 H@10:0.658743 	[TIME] train:7445.6516 inference:160.3045 	[LATENCY] eval_total_ms:160304.45 data_prep_ms:4963.67 forward_ms:101275.73 ranking_ms:45726.64 	[PEAK_GPU_MEM] 1498.89MB
[TRAIN] latency_ms:232389.39 peak_gpu_mem_mb:2384.38	[VALID] MRR:0.561300 H@1:0.507746 H@10:0.658372	 [TEST] MRR:0.561306 H@1:0.507658 H@10:0.658902 	[TIME] train:7678.0410 inference:158.8053 	[LATENCY] eval_total_ms:158805.27 data_prep_ms:4956.50 forward_ms:100835.38 ranking_ms:44711.31 	[PEAK_GPU_MEM] 1499.22MB
[TRAIN] latency_ms:232230.75 peak_gpu_mem_mb:2402.38	[VALID] MRR:0.562461 H@1:0.510547 H@10:0.659525	 [TEST] MRR:0.561364 H@1:0.508934 H@10:0.658743 	[TIME] train:7910.2717 inference:159.1546 	[LATENCY] eval_total_ms:159154.63 data_prep_ms:4976.31 forward_ms:100898.21 ranking_ms:45024.40 	[PEAK_GPU_MEM] 1499.23MB
[TRAIN] latency_ms:231638.16 peak_gpu_mem_mb:2391.96	[VALID] MRR:0.564374 H@1:0.511042 H@10:0.661503	 [TEST] MRR:0.564407 H@1:0.511806 H@10:0.663369 	[TIME] train:8141.9099 inference:157.7305 	[LATENCY] eval_total_ms:157730.50 data_prep_ms:4927.67 forward_ms:100341.58 ranking_ms:44048.17 	[PEAK_GPU_MEM] 1498.83MB
[TRAIN] latency_ms:232383.37 peak_gpu_mem_mb:2392.06	[VALID] MRR:0.563713 H@1:0.509394 H@10:0.664964	 [TEST] MRR:0.563056 H@1:0.510370 H@10:0.663050 	[TIME] train:8374.2933 inference:165.6809 	[LATENCY] eval_total_ms:165680.88 data_prep_ms:4993.04 forward_ms:100459.56 ranking_ms:51924.58 	[PEAK_GPU_MEM] 1498.94MB
[TRAIN] latency_ms:231977.33 peak_gpu_mem_mb:2392.01	[VALID] MRR:0.559126 H@1:0.506427 H@10:0.657713	 [TEST] MRR:0.559668 H@1:0.508775 H@10:0.653638 	[TIME] train:8606.2706 inference:159.4662 	[LATENCY] eval_total_ms:159466.16 data_prep_ms:4930.19 forward_ms:100898.24 ranking_ms:45308.94 	[PEAK_GPU_MEM] 1499.39MB
