==> gpu: 0
==> #sampled entities:4094, #sampled edges:-1
==> initializing ppr sampler...
==> checking ppr scores for each entity...
==> Using 64 parallel workers to generate PPR scores...
finished.
214613 214613 40942.0 40943
==> Pre-loading all 40943 PPR scores into memory...
==> finish sampler initilization.
==> initializing ppr sampler...
==> checking ppr scores for each entity...
==> Using 64 parallel workers to generate PPR scores...
finished.
171195 171195 40942.0 40943
==> Re-using pre-loaded PPR scores from memory cache for split 'train'
==> finish sampler initilization.
==> start training...
==> Automatically set layer=8 from weight path.
{'lr': 0.0001, 'hidden_dim': 256, 'attn_dim': 8, 'n_layer': 8, 'act': 'idd', 'initializer': 'relation', 'concatHidden': False, 'shortcut': True, 'readout': 'multiply', 'decay_rate': 0.8662400068095666, 'lamb': 0.00039154537550520227, 'dropout': 0.004323645605227445}
Load weight from ./data/WN18RR/saveModel/topk_0.1_layer_8_ValMRR_0.564_seed42.pt
[VALID] MRR:0.564374 H@1:0.511042 H@10:0.661503	 [TEST] MRR:0.564407 H@1:0.511806 H@10:0.663369 	[TIME] train:0.0000 inference:164.6937 	[LATENCY] eval_total_ms:164693.72 data_prep_ms:4968.22 forward_ms:103766.21 ranking_ms:50398.76 	[PEAK_GPU_MEM] 1469.79MB

