Namespace(data_path='./data/WN18RR/', seed=42, topk=0.1, topm=-1.0, gpu=0, fact_ratio=0.95, val_num=-1, epoch=200, layer=6, batchsize=16, cpu=8, weight='', add_manual_edges=False, remove_1hop_edges=False, only_eval=False, not_shuffle_train=False, use_learned_pruning=True, pruning_model_path='./data/WN18RR/budget_results/pruning_mlp_v2_best_seed_42.pt', perf_file='./data/WN18RR/results/2026-07-01-02:26:20.txt', n_batch=16, n_tbatch=16)[TRAIN] latency_ms:239913.19 peak_gpu_mem_mb:2423.68	[VALID] MRR:0.411879 H@1:0.387772 H@10:0.461931	 [TEST] MRR:0.411238 H@1:0.386248 H@10:0.463146 	[TIME] train:239.9132 inference:150.6068 	[LATENCY] eval_total_ms:150606.76 data_prep_ms:5275.55 forward_ms:105639.62 ranking_ms:33516.64 	[PEAK_GPU_MEM] 1532.30MB
[TRAIN] latency_ms:236846.04 peak_gpu_mem_mb:2417.85	[VALID] MRR:0.396763 H@1:0.375906 H@10:0.439354	 [TEST] MRR:0.397115 H@1:0.376197 H@10:0.440332 	[TIME] train:476.7592 inference:160.3736 	[LATENCY] eval_total_ms:160373.64 data_prep_ms:4971.13 forward_ms:105584.66 ranking_ms:43660.98 	[PEAK_GPU_MEM] 1532.94MB
[TRAIN] latency_ms:237704.49 peak_gpu_mem_mb:2415.28	[VALID] MRR:0.395336 H@1:0.374588 H@10:0.436882	 [TEST] MRR:0.394174 H@1:0.373963 H@10:0.434110 	[TIME] train:714.4637 inference:162.5043 	[LATENCY] eval_total_ms:162504.31 data_prep_ms:4972.84 forward_ms:105441.21 ranking_ms:45958.32 	[PEAK_GPU_MEM] 1532.52MB
[TRAIN] latency_ms:237364.33 peak_gpu_mem_mb:2406.37	[VALID] MRR:0.396823 H@1:0.376401 H@10:0.441002	 [TEST] MRR:0.394983 H@1:0.372687 H@10:0.438098 	[TIME] train:951.8280 inference:163.5056 	[LATENCY] eval_total_ms:163505.64 data_prep_ms:5009.29 forward_ms:105813.69 ranking_ms:46424.20 	[PEAK_GPU_MEM] 1532.41MB
[TRAIN] latency_ms:237448.63 peak_gpu_mem_mb:2435.42	[VALID] MRR:0.397465 H@1:0.376730 H@10:0.442156	 [TEST] MRR:0.395453 H@1:0.373484 H@10:0.438577 	[TIME] train:1189.2767 inference:162.8928 	[LATENCY] eval_total_ms:162892.79 data_prep_ms:4990.30 forward_ms:105632.60 ranking_ms:46085.12 	[PEAK_GPU_MEM] 1531.77MB
[TRAIN] latency_ms:237253.76 peak_gpu_mem_mb:2386.18	[VALID] MRR:0.393541 H@1:0.370468 H@10:0.440837	 [TEST] MRR:0.392928 H@1:0.369336 H@10:0.438736 	[TIME] train:1426.5304 inference:162.2639 	[LATENCY] eval_total_ms:162263.87 data_prep_ms:4912.65 forward_ms:105109.56 ranking_ms:46102.96 	[PEAK_GPU_MEM] 1532.51MB
[TRAIN] latency_ms:236547.72 peak_gpu_mem_mb:2414.11	[VALID] MRR:0.396384 H@1:0.374588 H@10:0.441167	 [TEST] MRR:0.393944 H@1:0.371729 H@10:0.437301 	[TIME] train:1663.0781 inference:163.1502 	[LATENCY] eval_total_ms:163150.18 data_prep_ms:4952.66 forward_ms:105281.13 ranking_ms:46711.91 	[PEAK_GPU_MEM] 1531.95MB
[TRAIN] latency_ms:237498.34 peak_gpu_mem_mb:2426.91	[VALID] MRR:0.396287 H@1:0.375082 H@10:0.441496	 [TEST] MRR:0.393431 H@1:0.371570 H@10:0.436981 	[TIME] train:1900.5765 inference:163.7463 	[LATENCY] eval_total_ms:163746.25 data_prep_ms:4993.31 forward_ms:105623.22 ranking_ms:46924.72 	[PEAK_GPU_MEM] 1531.74MB
[TRAIN] latency_ms:236970.00 peak_gpu_mem_mb:2407.60	[VALID] MRR:0.396336 H@1:0.375906 H@10:0.440508	 [TEST] MRR:0.393805 H@1:0.372368 H@10:0.436822 	[TIME] train:2137.5465 inference:175.3880 	[LATENCY] eval_total_ms:175387.98 data_prep_ms:5789.30 forward_ms:106302.16 ranking_ms:57165.07 	[PEAK_GPU_MEM] 1532.50MB
[TRAIN] latency_ms:236792.90 peak_gpu_mem_mb:2414.11	[VALID] MRR:0.395823 H@1:0.375577 H@10:0.439024	 [TEST] MRR:0.394004 H@1:0.372687 H@10:0.436822 	[TIME] train:2374.3394 inference:163.9052 	[LATENCY] eval_total_ms:163905.24 data_prep_ms:5007.95 forward_ms:105681.62 ranking_ms:47082.91 	[PEAK_GPU_MEM] 1532.19MB
[TRAIN] latency_ms:236399.18 peak_gpu_mem_mb:2431.21	[VALID] MRR:0.396421 H@1:0.376071 H@10:0.438365	 [TEST] MRR:0.394250 H@1:0.373325 H@10:0.436184 	[TIME] train:2610.7386 inference:163.3765 	[LATENCY] eval_total_ms:163376.49 data_prep_ms:4989.62 forward_ms:105606.98 ranking_ms:46599.47 	[PEAK_GPU_MEM] 1532.83MB
[TRAIN] latency_ms:236895.38 peak_gpu_mem_mb:2412.89	[VALID] MRR:0.395901 H@1:0.375412 H@10:0.437871	 [TEST] MRR:0.393680 H@1:0.372368 H@10:0.435546 	[TIME] train:2847.6339 inference:163.4996 	[LATENCY] eval_total_ms:163499.56 data_prep_ms:5036.15 forward_ms:105795.09 ranking_ms:46418.91 	[PEAK_GPU_MEM] 1532.42MB
[TRAIN] latency_ms:237441.11 peak_gpu_mem_mb:2390.95	[VALID] MRR:0.395896 H@1:0.375906 H@10:0.437376	 [TEST] MRR:0.393417 H@1:0.372846 H@10:0.434269 	[TIME] train:3085.0750 inference:162.1720 	[LATENCY] eval_total_ms:162172.01 data_prep_ms:4973.55 forward_ms:105330.50 ranking_ms:45794.00 	[PEAK_GPU_MEM] 1531.63MB
[TRAIN] latency_ms:236981.45 peak_gpu_mem_mb:2413.83	[VALID] MRR:0.396152 H@1:0.376071 H@10:0.437541	 [TEST] MRR:0.393367 H@1:0.372368 H@10:0.435227 	[TIME] train:3322.0565 inference:162.6308 	[LATENCY] eval_total_ms:162630.81 data_prep_ms:4992.96 forward_ms:105115.51 ranking_ms:46305.28 	[PEAK_GPU_MEM] 1531.63MB
[TRAIN] latency_ms:236151.70 peak_gpu_mem_mb:2407.35	[VALID] MRR:0.396677 H@1:0.376730 H@10:0.437212	 [TEST] MRR:0.393935 H@1:0.373165 H@10:0.434907 	[TIME] train:3558.2082 inference:162.6588 	[LATENCY] eval_total_ms:162658.80 data_prep_ms:4993.85 forward_ms:105232.71 ranking_ms:46198.92 	[PEAK_GPU_MEM] 1531.82MB
[TRAIN] latency_ms:237095.57 peak_gpu_mem_mb:2413.75	[VALID] MRR:0.396355 H@1:0.376895 H@10:0.437212	 [TEST] MRR:0.394072 H@1:0.373644 H@10:0.434748 	[TIME] train:3795.3038 inference:162.6665 	[LATENCY] eval_total_ms:162666.50 data_prep_ms:4950.68 forward_ms:105324.23 ranking_ms:46220.85 	[PEAK_GPU_MEM] 1532.10MB
[TRAIN] latency_ms:236365.97 peak_gpu_mem_mb:2404.40	[VALID] MRR:0.396777 H@1:0.377225 H@10:0.437376	 [TEST] MRR:0.394504 H@1:0.373963 H@10:0.434429 	[TIME] train:4031.6697 inference:166.0990 	[LATENCY] eval_total_ms:166099.03 data_prep_ms:5413.68 forward_ms:105899.46 ranking_ms:48610.61 	[PEAK_GPU_MEM] 1531.69MB
[TRAIN] latency_ms:236570.20 peak_gpu_mem_mb:2416.84	[VALID] MRR:0.396494 H@1:0.376895 H@10:0.436552	 [TEST] MRR:0.394492 H@1:0.374123 H@10:0.433950 	[TIME] train:4268.2399 inference:163.5965 	[LATENCY] eval_total_ms:163596.52 data_prep_ms:5022.27 forward_ms:105709.36 ranking_ms:46667.01 	[PEAK_GPU_MEM] 1531.68MB
[TRAIN] latency_ms:236640.70 peak_gpu_mem_mb:2412.86	[VALID] MRR:0.396560 H@1:0.376895 H@10:0.436552	 [TEST] MRR:0.394536 H@1:0.373963 H@10:0.434748 	[TIME] train:4504.8806 inference:162.0018 	[LATENCY] eval_total_ms:162001.76 data_prep_ms:4965.92 forward_ms:105284.37 ranking_ms:45624.82 	[PEAK_GPU_MEM] 1532.83MB
[TRAIN] latency_ms:236919.58 peak_gpu_mem_mb:2413.84	[VALID] MRR:0.396956 H@1:0.377390 H@10:0.437541	 [TEST] MRR:0.394937 H@1:0.374442 H@10:0.434907 	[TIME] train:4741.8002 inference:161.9738 	[LATENCY] eval_total_ms:161973.84 data_prep_ms:4948.98 forward_ms:105320.04 ranking_ms:45577.83 	[PEAK_GPU_MEM] 1532.42MB
[TRAIN] latency_ms:236693.20 peak_gpu_mem_mb:2404.12	[VALID] MRR:0.396409 H@1:0.376566 H@10:0.436717	 [TEST] MRR:0.394461 H@1:0.373484 H@10:0.434907 	[TIME] train:4978.4934 inference:162.4541 	[LATENCY] eval_total_ms:162454.15 data_prep_ms:4932.75 forward_ms:105265.57 ranking_ms:46114.70 	[PEAK_GPU_MEM] 1531.57MB
