Sweep results for Seed 123
GNN Weight: ./data/WN18RR/saveModel/topk_0.1_layer_8_ValMRR_0.565_seed123.pt
MLP Weight: ./data/WN18RR/budget_results/pruning_mlp_v2_best_seed_123.pt

| alpha | Valid MRR | Test MRR | Test H@1 | Test H@10 | Eval Time | VRAM |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| 0.0 | 0.5656 | 0.5619 | 51.04% | 66.13% | 184.8s | 1469.8 MB |
| 0.1 | 0.5679 | 0.5641 | 51.28% | 66.45% | 253.1s | 1469.8 MB |
| 0.2 | 0.5681 | 0.5648 | 51.40% | 66.48% | 245.0s | 1469.8 MB |
| 0.3 | 0.5688 | 0.5648 | 51.42% | 66.48% | 250.0s | 1469.8 MB |
| 0.4 | 0.5690 | 0.5656 | 51.53% | 66.54% | 252.0s | 1469.8 MB |
| 0.5 | 0.5688 | 0.5657 | 51.56% | 66.62% | 250.8s | 1469.8 MB |
| 0.6 | 0.5689 | 0.5653 | 51.45% | 66.72% | 250.1s | 1469.8 MB |
| 0.7 | 0.5685 | 0.5664 | 51.63% | 66.64% | 249.5s | 1469.8 MB |
| 0.8 | 0.5682 | 0.5657 | 51.52% | 66.56% | 242.2s | 1469.8 MB |
| 0.9 | 0.5646 | 0.5646 | 51.50% | 66.11% | 237.3s | 1469.8 MB |
