Sweep results for Seed 1234
GNN Weight: ./data/WN18RR/saveModel/topk_0.1_layer_8_ValMRR_0.565_seed1234.pt
MLP Weight: ./data/WN18RR/budget_results/pruning_mlp_v2_best_seed_1234.pt

| alpha | Valid MRR | Test MRR | Test H@1 | Test H@10 | Eval Time | VRAM |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| 0.0 | 0.5652 | 0.5648 | 51.28% | 66.37% | 180.3s | 1469.8 MB |
| 0.1 | 0.5681 | 0.5671 | 51.63% | 66.62% | 252.2s | 1469.8 MB |
| 0.2 | 0.5685 | 0.5676 | 51.77% | 66.61% | 260.7s | 1469.8 MB |
| 0.3 | 0.5692 | 0.5681 | 51.82% | 66.62% | 270.5s | 1469.8 MB |
| 0.4 | 0.5686 | 0.5683 | 51.83% | 66.69% | 262.0s | 1469.8 MB |
| 0.5 | 0.5686 | 0.5687 | 51.93% | 66.62% | 267.8s | 1469.8 MB |
| 0.6 | 0.5685 | 0.5685 | 51.80% | 66.80% | 275.2s | 1469.8 MB |
| 0.7 | 0.5680 | 0.5682 | 51.77% | 66.74% | 270.3s | 1469.8 MB |
| 0.8 | 0.5667 | 0.5675 | 51.68% | 66.59% | 261.0s | 1469.8 MB |
| 0.9 | 0.5619 | 0.5634 | 51.24% | 66.10% | 257.6s | 1469.8 MB |
