Namespace(data_path='./data/WN18RR/', seed=42, topk=0.1, topm=-1.0, gpu=0, fact_ratio=0.95, val_num=-1, epoch=200, layer=6, batchsize=16, cpu=8, weight='', add_manual_edges=False, remove_1hop_edges=False, only_eval=False, not_shuffle_train=False, use_learned_pruning=True, pruning_model_path='./data/WN18RR/budget_results/pruning_mlp_v2_best_seed_42.pt', perf_file='./data/WN18RR/results/2026-07-01-08:45:26.txt', n_batch=16, n_tbatch=16)[TRAIN] latency_ms:155050.74 peak_gpu_mem_mb:1544.73	[VALID] MRR:0.391396 H@1:0.366018 H@10:0.439519	 [TEST] MRR:0.387061 H@1:0.361359 H@10:0.433791 	[TIME] train:155.0507 inference:104.0387 	[LATENCY] eval_total_ms:104038.66 data_prep_ms:3702.78 forward_ms:66351.41 ranking_ms:28696.22 	[PEAK_GPU_MEM] 976.54MB
[TRAIN] latency_ms:153182.43 peak_gpu_mem_mb:1550.35	[VALID] MRR:0.408732 H@1:0.386454 H@10:0.453527	 [TEST] MRR:0.407314 H@1:0.384493 H@10:0.453095 	[TIME] train:308.2332 inference:102.3329 	[LATENCY] eval_total_ms:102332.94 data_prep_ms:3734.72 forward_ms:64459.61 ranking_ms:28786.47 	[PEAK_GPU_MEM] 974.95MB
[TRAIN] latency_ms:149500.55 peak_gpu_mem_mb:1537.87	[VALID] MRR:0.422579 H@1:0.394034 H@10:0.478247	 [TEST] MRR:0.421143 H@1:0.390874 H@10:0.479738 	[TIME] train:457.7337 inference:100.8537 	[LATENCY] eval_total_ms:100853.69 data_prep_ms:3709.93 forward_ms:63287.19 ranking_ms:28542.18 	[PEAK_GPU_MEM] 974.38MB
[TRAIN] latency_ms:148369.82 peak_gpu_mem_mb:1541.70	[VALID] MRR:0.432814 H@1:0.396836 H@10:0.502472	 [TEST] MRR:0.434119 H@1:0.398532 H@10:0.504308 	[TIME] train:606.1035 inference:100.0651 	[LATENCY] eval_total_ms:100065.07 data_prep_ms:3731.66 forward_ms:62112.55 ranking_ms:28861.14 	[PEAK_GPU_MEM] 978.16MB
[TRAIN] latency_ms:149565.66 peak_gpu_mem_mb:1550.14	[VALID] MRR:0.450097 H@1:0.411833 H@10:0.529169	 [TEST] MRR:0.450139 H@1:0.411136 H@10:0.530472 	[TIME] train:755.6692 inference:104.9851 	[LATENCY] eval_total_ms:104985.15 data_prep_ms:3723.52 forward_ms:67157.80 ranking_ms:28795.17 	[PEAK_GPU_MEM] 975.12MB
[TRAIN] latency_ms:148583.10 peak_gpu_mem_mb:1547.58	[VALID] MRR:0.453096 H@1:0.407548 H@10:0.544661	 [TEST] MRR:0.452831 H@1:0.405073 H@10:0.551691 	[TIME] train:904.2523 inference:100.8671 	[LATENCY] eval_total_ms:100867.07 data_prep_ms:3729.44 forward_ms:61729.76 ranking_ms:29985.84 	[PEAK_GPU_MEM] 978.28MB
[TRAIN] latency_ms:149133.11 peak_gpu_mem_mb:1550.86	[VALID] MRR:0.471934 H@1:0.428972 H@10:0.562294	 [TEST] MRR:0.475255 H@1:0.430440 H@10:0.567167 	[TIME] train:1053.3854 inference:102.5758 	[LATENCY] eval_total_ms:102575.85 data_prep_ms:3745.77 forward_ms:61896.18 ranking_ms:31532.63 	[PEAK_GPU_MEM] 978.06MB
[TRAIN] latency_ms:153261.98 peak_gpu_mem_mb:1538.14	[VALID] MRR:0.481821 H@1:0.437376 H@10:0.573500	 [TEST] MRR:0.483564 H@1:0.434748 H@10:0.579770 	[TIME] train:1206.6474 inference:103.9847 	[LATENCY] eval_total_ms:103984.70 data_prep_ms:3757.44 forward_ms:62529.07 ranking_ms:32350.46 	[PEAK_GPU_MEM] 975.76MB
[TRAIN] latency_ms:152627.37 peak_gpu_mem_mb:1542.40	[VALID] MRR:0.484377 H@1:0.435728 H@10:0.577456	 [TEST] MRR:0.486061 H@1:0.436343 H@10:0.586152 	[TIME] train:1359.2748 inference:109.3184 	[LATENCY] eval_total_ms:109318.43 data_prep_ms:3750.78 forward_ms:67339.56 ranking_ms:32881.02 	[PEAK_GPU_MEM] 974.98MB
[TRAIN] latency_ms:148567.80 peak_gpu_mem_mb:1542.22	[VALID] MRR:0.492070 H@1:0.444792 H@10:0.586684	 [TEST] MRR:0.495804 H@1:0.446873 H@10:0.589183 	[TIME] train:1507.8426 inference:106.8234 	[LATENCY] eval_total_ms:106823.41 data_prep_ms:3755.64 forward_ms:63937.13 ranking_ms:33774.30 	[PEAK_GPU_MEM] 975.43MB
[TRAIN] latency_ms:153437.11 peak_gpu_mem_mb:1544.19	[VALID] MRR:0.502845 H@1:0.456987 H@10:0.596243	 [TEST] MRR:0.504822 H@1:0.457403 H@10:0.596043 	[TIME] train:1661.2797 inference:110.7295 	[LATENCY] eval_total_ms:110729.48 data_prep_ms:3770.34 forward_ms:67487.22 ranking_ms:34065.79 	[PEAK_GPU_MEM] 976.46MB
[TRAIN] latency_ms:148305.76 peak_gpu_mem_mb:1542.73	[VALID] MRR:0.503007 H@1:0.454351 H@10:0.600198	 [TEST] MRR:0.506599 H@1:0.456924 H@10:0.604499 	[TIME] train:1809.5855 inference:105.6113 	[LATENCY] eval_total_ms:105611.29 data_prep_ms:3736.91 forward_ms:62504.80 ranking_ms:34066.08 	[PEAK_GPU_MEM] 975.57MB
[TRAIN] latency_ms:152796.33 peak_gpu_mem_mb:1534.54	[VALID] MRR:0.506754 H@1:0.456493 H@10:0.606295	 [TEST] MRR:0.512807 H@1:0.462668 H@10:0.610721 	[TIME] train:1962.3818 inference:110.6727 	[LATENCY] eval_total_ms:110672.75 data_prep_ms:3754.42 forward_ms:66688.31 ranking_ms:34926.77 	[PEAK_GPU_MEM] 975.79MB
[TRAIN] latency_ms:148761.68 peak_gpu_mem_mb:1532.36	[VALID] MRR:0.509866 H@1:0.458800 H@10:0.613052	 [TEST] MRR:0.513360 H@1:0.460434 H@10:0.612157 	[TIME] train:2111.1435 inference:105.9240 	[LATENCY] eval_total_ms:105923.98 data_prep_ms:3700.20 forward_ms:61584.29 ranking_ms:35303.65 	[PEAK_GPU_MEM] 974.59MB
[TRAIN] latency_ms:148690.82 peak_gpu_mem_mb:1537.82	[VALID] MRR:0.517513 H@1:0.467535 H@10:0.616842	 [TEST] MRR:0.523039 H@1:0.473995 H@10:0.617262 	[TIME] train:2259.8343 inference:107.1821 	[LATENCY] eval_total_ms:107182.13 data_prep_ms:3765.05 forward_ms:61866.72 ranking_ms:36213.28 	[PEAK_GPU_MEM] 976.02MB
[TRAIN] latency_ms:151378.99 peak_gpu_mem_mb:1544.24	[VALID] MRR:0.516487 H@1:0.464898 H@10:0.621951	 [TEST] MRR:0.523354 H@1:0.471602 H@10:0.624442 	[TIME] train:2411.2133 inference:110.5914 	[LATENCY] eval_total_ms:110591.40 data_prep_ms:3759.89 forward_ms:65612.52 ranking_ms:35884.67 	[PEAK_GPU_MEM] 974.71MB
[TRAIN] latency_ms:148449.93 peak_gpu_mem_mb:1540.85	[VALID] MRR:0.523265 H@1:0.472479 H@10:0.622610	 [TEST] MRR:0.528114 H@1:0.476548 H@10:0.625718 	[TIME] train:2559.6632 inference:106.8219 	[LATENCY] eval_total_ms:106821.90 data_prep_ms:3726.44 forward_ms:61318.31 ranking_ms:36451.72 	[PEAK_GPU_MEM] 975.40MB
[TRAIN] latency_ms:153067.72 peak_gpu_mem_mb:1547.26	[VALID] MRR:0.524054 H@1:0.473632 H@10:0.628049	 [TEST] MRR:0.529410 H@1:0.479100 H@10:0.626675 	[TIME] train:2712.7309 inference:116.5263 	[LATENCY] eval_total_ms:116526.32 data_prep_ms:3803.03 forward_ms:67377.91 ranking_ms:40023.91 	[PEAK_GPU_MEM] 975.68MB
[TRAIN] latency_ms:148814.71 peak_gpu_mem_mb:1556.89	[VALID] MRR:0.528550 H@1:0.475939 H@10:0.632004	 [TEST] MRR:0.534055 H@1:0.484205 H@10:0.632419 	[TIME] train:2861.5456 inference:109.2072 	[LATENCY] eval_total_ms:109207.22 data_prep_ms:3738.36 forward_ms:61914.18 ranking_ms:38247.06 	[PEAK_GPU_MEM] 976.30MB
[TRAIN] latency_ms:148805.53 peak_gpu_mem_mb:1550.37	[VALID] MRR:0.528526 H@1:0.476928 H@10:0.628543	 [TEST] MRR:0.533152 H@1:0.482610 H@10:0.630823 	[TIME] train:3010.3512 inference:109.9381 	[LATENCY] eval_total_ms:109938.07 data_prep_ms:3726.20 forward_ms:61825.92 ranking_ms:39123.50 	[PEAK_GPU_MEM] 974.83MB
[TRAIN] latency_ms:148714.92 peak_gpu_mem_mb:1543.23	[VALID] MRR:0.532802 H@1:0.480883 H@10:0.633817	 [TEST] MRR:0.535108 H@1:0.483089 H@10:0.634971 	[TIME] train:3159.0661 inference:109.4779 	[LATENCY] eval_total_ms:109477.89 data_prep_ms:3751.70 forward_ms:61764.71 ranking_ms:38649.25 	[PEAK_GPU_MEM] 976.32MB
[TRAIN] latency_ms:149063.99 peak_gpu_mem_mb:1539.85	[VALID] MRR:0.535176 H@1:0.484674 H@10:0.634476	 [TEST] MRR:0.538972 H@1:0.488673 H@10:0.635769 	[TIME] train:3308.1301 inference:109.8553 	[LATENCY] eval_total_ms:109855.34 data_prep_ms:3808.50 forward_ms:62056.75 ranking_ms:38595.29 	[PEAK_GPU_MEM] 974.50MB
[TRAIN] latency_ms:151163.41 peak_gpu_mem_mb:1541.71	[VALID] MRR:0.536463 H@1:0.486981 H@10:0.630521	 [TEST] MRR:0.539795 H@1:0.491544 H@10:0.632897 	[TIME] train:3459.2935 inference:115.4485 	[LATENCY] eval_total_ms:115448.52 data_prep_ms:3784.15 forward_ms:65653.18 ranking_ms:40636.19 	[PEAK_GPU_MEM] 976.43MB
[TRAIN] latency_ms:148161.35 peak_gpu_mem_mb:1547.57	[VALID] MRR:0.534889 H@1:0.481872 H@10:0.637607	 [TEST] MRR:0.538706 H@1:0.487396 H@10:0.638481 	[TIME] train:3607.4548 inference:114.3161 	[LATENCY] eval_total_ms:114316.09 data_prep_ms:3800.99 forward_ms:61559.71 ranking_ms:43574.57 	[PEAK_GPU_MEM] 974.39MB
[TRAIN] latency_ms:148521.24 peak_gpu_mem_mb:1538.06	[VALID] MRR:0.536979 H@1:0.485333 H@10:0.634970	 [TEST] MRR:0.540439 H@1:0.491863 H@10:0.636567 	[TIME] train:3755.9761 inference:115.0303 	[LATENCY] eval_total_ms:115030.30 data_prep_ms:3784.64 forward_ms:62796.24 ranking_ms:43086.92 	[PEAK_GPU_MEM] 975.94MB
[TRAIN] latency_ms:148727.34 peak_gpu_mem_mb:1541.26	[VALID] MRR:0.538322 H@1:0.486816 H@10:0.639914	 [TEST] MRR:0.540361 H@1:0.489630 H@10:0.637364 	[TIME] train:3904.7034 inference:115.4600 	[LATENCY] eval_total_ms:115459.99 data_prep_ms:3797.90 forward_ms:61772.67 ranking_ms:44592.40 	[PEAK_GPU_MEM] 976.92MB
[TRAIN] latency_ms:153157.71 peak_gpu_mem_mb:1535.73	[VALID] MRR:0.541222 H@1:0.489123 H@10:0.643540	 [TEST] MRR:0.541829 H@1:0.488992 H@10:0.642789 	[TIME] train:4057.8611 inference:117.9330 	[LATENCY] eval_total_ms:117932.99 data_prep_ms:3833.62 forward_ms:67390.47 ranking_ms:41350.86 	[PEAK_GPU_MEM] 974.09MB
[TRAIN] latency_ms:148772.17 peak_gpu_mem_mb:1554.40	[VALID] MRR:0.541399 H@1:0.487475 H@10:0.647660	 [TEST] MRR:0.546956 H@1:0.495214 H@10:0.647735 	[TIME] train:4206.6333 inference:114.6297 	[LATENCY] eval_total_ms:114629.67 data_prep_ms:3825.59 forward_ms:62053.18 ranking_ms:43310.60 	[PEAK_GPU_MEM] 975.91MB
[TRAIN] latency_ms:148641.09 peak_gpu_mem_mb:1552.24	[VALID] MRR:0.541955 H@1:0.490771 H@10:0.642716	 [TEST] MRR:0.544862 H@1:0.493937 H@10:0.641353 	[TIME] train:4355.2744 inference:113.3645 	[LATENCY] eval_total_ms:113364.46 data_prep_ms:3778.14 forward_ms:61811.25 ranking_ms:42436.72 	[PEAK_GPU_MEM] 975.89MB
[TRAIN] latency_ms:151511.58 peak_gpu_mem_mb:1534.34	[VALID] MRR:0.545156 H@1:0.492090 H@10:0.646671	 [TEST] MRR:0.547901 H@1:0.496171 H@10:0.644065 	[TIME] train:4506.7860 inference:119.1156 	[LATENCY] eval_total_ms:119115.62 data_prep_ms:3839.96 forward_ms:65935.88 ranking_ms:43925.12 	[PEAK_GPU_MEM] 975.93MB
[TRAIN] latency_ms:148147.34 peak_gpu_mem_mb:1534.51	[VALID] MRR:0.542737 H@1:0.489782 H@10:0.646836	 [TEST] MRR:0.543359 H@1:0.491385 H@10:0.642789 	[TIME] train:4654.9333 inference:115.3564 	[LATENCY] eval_total_ms:115356.44 data_prep_ms:3825.49 forward_ms:61864.92 ranking_ms:44267.58 	[PEAK_GPU_MEM] 974.51MB
[TRAIN] latency_ms:152992.69 peak_gpu_mem_mb:1540.32	[VALID] MRR:0.546374 H@1:0.494891 H@10:0.646506	 [TEST] MRR:0.547544 H@1:0.496809 H@10:0.643267 	[TIME] train:4807.9260 inference:121.4924 	[LATENCY] eval_total_ms:121492.42 data_prep_ms:3864.68 forward_ms:67551.12 ranking_ms:44755.12 	[PEAK_GPU_MEM] 975.03MB
[TRAIN] latency_ms:148162.28 peak_gpu_mem_mb:1542.44	[VALID] MRR:0.545740 H@1:0.493243 H@10:0.646012	 [TEST] MRR:0.548629 H@1:0.496809 H@10:0.643427 	[TIME] train:4956.0883 inference:114.5364 	[LATENCY] eval_total_ms:114536.42 data_prep_ms:3737.58 forward_ms:61804.67 ranking_ms:43755.03 	[PEAK_GPU_MEM] 978.15MB
[TRAIN] latency_ms:148353.08 peak_gpu_mem_mb:1542.82	[VALID] MRR:0.548768 H@1:0.495221 H@10:0.649143	 [TEST] MRR:0.547127 H@1:0.495214 H@10:0.644703 	[TIME] train:5104.4414 inference:118.8085 	[LATENCY] eval_total_ms:118808.49 data_prep_ms:3762.18 forward_ms:66807.24 ranking_ms:42999.76 	[PEAK_GPU_MEM] 978.12MB
[TRAIN] latency_ms:148224.89 peak_gpu_mem_mb:1543.12	[VALID] MRR:0.550740 H@1:0.498682 H@10:0.650461	 [TEST] MRR:0.550444 H@1:0.499043 H@10:0.647096 	[TIME] train:5252.6663 inference:115.9023 	[LATENCY] eval_total_ms:115902.33 data_prep_ms:3730.51 forward_ms:64005.21 ranking_ms:42959.91 	[PEAK_GPU_MEM] 976.30MB
[TRAIN] latency_ms:148426.44 peak_gpu_mem_mb:1548.67	[VALID] MRR:0.548927 H@1:0.494067 H@10:0.654581	 [TEST] MRR:0.550014 H@1:0.499043 H@10:0.648532 	[TIME] train:5401.0927 inference:114.2527 	[LATENCY] eval_total_ms:114252.66 data_prep_ms:3747.09 forward_ms:61389.59 ranking_ms:43883.77 	[PEAK_GPU_MEM] 974.72MB
[TRAIN] latency_ms:148262.77 peak_gpu_mem_mb:1532.85	[VALID] MRR:0.549103 H@1:0.496869 H@10:0.648154	 [TEST] MRR:0.546429 H@1:0.494895 H@10:0.641193 	[TIME] train:5549.3555 inference:115.2520 	[LATENCY] eval_total_ms:115251.97 data_prep_ms:3753.07 forward_ms:61772.99 ranking_ms:44494.39 	[PEAK_GPU_MEM] 976.10MB
[TRAIN] latency_ms:148735.01 peak_gpu_mem_mb:1543.62	[VALID] MRR:0.550147 H@1:0.495880 H@10:0.653757	 [TEST] MRR:0.551783 H@1:0.500000 H@10:0.652680 	[TIME] train:5698.0905 inference:116.8795 	[LATENCY] eval_total_ms:116879.48 data_prep_ms:3788.55 forward_ms:61898.18 ranking_ms:45810.23 	[PEAK_GPU_MEM] 975.81MB
[TRAIN] latency_ms:148911.68 peak_gpu_mem_mb:1541.86	[VALID] MRR:0.555311 H@1:0.501318 H@10:0.658701	 [TEST] MRR:0.558108 H@1:0.506701 H@10:0.654914 	[TIME] train:5847.0021 inference:116.6485 	[LATENCY] eval_total_ms:116648.48 data_prep_ms:3795.56 forward_ms:61969.43 ranking_ms:45531.10 	[PEAK_GPU_MEM] 974.68MB
[TRAIN] latency_ms:149180.89 peak_gpu_mem_mb:1541.87	[VALID] MRR:0.555039 H@1:0.500989 H@10:0.656394	 [TEST] MRR:0.556826 H@1:0.506541 H@10:0.652521 	[TIME] train:5996.1830 inference:117.4960 	[LATENCY] eval_total_ms:117496.00 data_prep_ms:3779.40 forward_ms:62140.30 ranking_ms:46252.03 	[PEAK_GPU_MEM] 976.27MB
[TRAIN] latency_ms:153209.33 peak_gpu_mem_mb:1543.26	[VALID] MRR:0.554511 H@1:0.501483 H@10:0.653593	 [TEST] MRR:0.555630 H@1:0.504627 H@10:0.652042 	[TIME] train:6149.3924 inference:121.3535 	[LATENCY] eval_total_ms:121353.52 data_prep_ms:3784.51 forward_ms:67033.92 ranking_ms:45259.70 	[PEAK_GPU_MEM] 975.19MB
[TRAIN] latency_ms:149593.68 peak_gpu_mem_mb:1538.63	[VALID] MRR:0.553646 H@1:0.501483 H@10:0.654746	 [TEST] MRR:0.554717 H@1:0.503989 H@10:0.651723 	[TIME] train:6298.9860 inference:117.0366 	[LATENCY] eval_total_ms:117036.56 data_prep_ms:3790.22 forward_ms:62094.07 ranking_ms:45841.13 	[PEAK_GPU_MEM] 975.61MB
[TRAIN] latency_ms:151751.17 peak_gpu_mem_mb:1534.52	[VALID] MRR:0.556525 H@1:0.502802 H@10:0.657383	 [TEST] MRR:0.557576 H@1:0.507020 H@10:0.653797 	[TIME] train:6450.7372 inference:121.4651 	[LATENCY] eval_total_ms:121465.07 data_prep_ms:3787.63 forward_ms:66143.11 ranking_ms:46192.92 	[PEAK_GPU_MEM] 975.96MB
[TRAIN] latency_ms:149056.96 peak_gpu_mem_mb:1535.77	[VALID] MRR:0.558578 H@1:0.506262 H@10:0.656724	 [TEST] MRR:0.558070 H@1:0.507020 H@10:0.654116 	[TIME] train:6599.7942 inference:121.7596 	[LATENCY] eval_total_ms:121759.59 data_prep_ms:3786.40 forward_ms:66522.48 ranking_ms:46090.92 	[PEAK_GPU_MEM] 976.03MB
[TRAIN] latency_ms:152445.99 peak_gpu_mem_mb:1563.20	[VALID] MRR:0.558179 H@1:0.505438 H@10:0.661668	 [TEST] MRR:0.558301 H@1:0.506860 H@10:0.656190 	[TIME] train:6752.2402 inference:121.6647 	[LATENCY] eval_total_ms:121664.72 data_prep_ms:3797.99 forward_ms:67168.38 ranking_ms:45376.57 	[PEAK_GPU_MEM] 975.75MB
[TRAIN] latency_ms:148450.48 peak_gpu_mem_mb:1540.30	[VALID] MRR:0.559057 H@1:0.505603 H@10:0.660844	 [TEST] MRR:0.558971 H@1:0.507817 H@10:0.656669 	[TIME] train:6900.6906 inference:116.3250 	[LATENCY] eval_total_ms:116325.05 data_prep_ms:3752.50 forward_ms:61773.16 ranking_ms:45513.72 	[PEAK_GPU_MEM] 977.56MB
[TRAIN] latency_ms:151132.73 peak_gpu_mem_mb:1543.82	[VALID] MRR:0.556537 H@1:0.505109 H@10:0.657053	 [TEST] MRR:0.557221 H@1:0.506222 H@10:0.651883 	[TIME] train:7051.8234 inference:120.6187 	[LATENCY] eval_total_ms:120618.67 data_prep_ms:3818.63 forward_ms:65479.31 ranking_ms:45983.85 	[PEAK_GPU_MEM] 974.48MB
[TRAIN] latency_ms:148777.96 peak_gpu_mem_mb:1536.95	[VALID] MRR:0.557756 H@1:0.506592 H@10:0.655735	 [TEST] MRR:0.557498 H@1:0.506063 H@10:0.654116 	[TIME] train:7200.6013 inference:116.5632 	[LATENCY] eval_total_ms:116563.22 data_prep_ms:3752.77 forward_ms:61581.83 ranking_ms:45905.89 	[PEAK_GPU_MEM] 974.49MB
[TRAIN] latency_ms:152651.32 peak_gpu_mem_mb:1543.20	[VALID] MRR:0.557464 H@1:0.504944 H@10:0.656889	 [TEST] MRR:0.558275 H@1:0.506701 H@10:0.651883 	[TIME] train:7353.2527 inference:122.3976 	[LATENCY] eval_total_ms:122397.59 data_prep_ms:3795.53 forward_ms:67338.24 ranking_ms:45933.28 	[PEAK_GPU_MEM] 975.24MB
[TRAIN] latency_ms:148534.21 peak_gpu_mem_mb:1546.42	[VALID] MRR:0.558268 H@1:0.506098 H@10:0.657548	 [TEST] MRR:0.558131 H@1:0.506541 H@10:0.654595 	[TIME] train:7501.7869 inference:116.5198 	[LATENCY] eval_total_ms:116519.78 data_prep_ms:3763.46 forward_ms:61744.96 ranking_ms:45745.19 	[PEAK_GPU_MEM] 974.62MB
[TRAIN] latency_ms:152109.58 peak_gpu_mem_mb:1531.37	[VALID] MRR:0.560674 H@1:0.508405 H@10:0.659525	 [TEST] MRR:0.561344 H@1:0.508934 H@10:0.655392 	[TIME] train:7653.8964 inference:121.5322 	[LATENCY] eval_total_ms:121532.16 data_prep_ms:3806.82 forward_ms:66802.68 ranking_ms:45634.94 	[PEAK_GPU_MEM] 974.91MB
[TRAIN] latency_ms:148775.25 peak_gpu_mem_mb:1547.80	[VALID] MRR:0.556403 H@1:0.502966 H@10:0.658537	 [TEST] MRR:0.557148 H@1:0.503989 H@10:0.654435 	[TIME] train:7802.6717 inference:116.7742 	[LATENCY] eval_total_ms:116774.15 data_prep_ms:3784.48 forward_ms:62022.36 ranking_ms:45702.73 	[PEAK_GPU_MEM] 975.82MB
[TRAIN] latency_ms:148853.89 peak_gpu_mem_mb:1550.73	[VALID] MRR:0.560309 H@1:0.508405 H@10:0.662327	 [TEST] MRR:0.560618 H@1:0.509094 H@10:0.657147 	[TIME] train:7951.5256 inference:117.0127 	[LATENCY] eval_total_ms:117012.71 data_prep_ms:3755.06 forward_ms:61919.39 ranking_ms:46027.23 	[PEAK_GPU_MEM] 976.29MB
[TRAIN] latency_ms:148692.16 peak_gpu_mem_mb:1538.17	[VALID] MRR:0.559056 H@1:0.506922 H@10:0.658701	 [TEST] MRR:0.559409 H@1:0.507179 H@10:0.655392 	[TIME] train:8100.2177 inference:116.7092 	[LATENCY] eval_total_ms:116709.20 data_prep_ms:3768.94 forward_ms:61855.60 ranking_ms:45821.21 	[PEAK_GPU_MEM] 975.27MB
[TRAIN] latency_ms:149022.67 peak_gpu_mem_mb:1542.46	[VALID] MRR:0.559714 H@1:0.507581 H@10:0.659855	 [TEST] MRR:0.558942 H@1:0.506541 H@10:0.655392 	[TIME] train:8249.2404 inference:116.9335 	[LATENCY] eval_total_ms:116933.48 data_prep_ms:3783.01 forward_ms:61827.72 ranking_ms:46016.76 	[PEAK_GPU_MEM] 975.61MB
[TRAIN] latency_ms:148642.53 peak_gpu_mem_mb:1547.21	[VALID] MRR:0.558994 H@1:0.506262 H@10:0.659855	 [TEST] MRR:0.559067 H@1:0.505903 H@10:0.655712 	[TIME] train:8397.8829 inference:116.8321 	[LATENCY] eval_total_ms:116832.12 data_prep_ms:3775.05 forward_ms:61816.24 ranking_ms:45953.82 	[PEAK_GPU_MEM] 976.29MB
[TRAIN] latency_ms:148845.66 peak_gpu_mem_mb:1553.86	[VALID] MRR:0.559037 H@1:0.507251 H@10:0.659690	 [TEST] MRR:0.558787 H@1:0.506382 H@10:0.654754 	[TIME] train:8546.7286 inference:121.9988 	[LATENCY] eval_total_ms:121998.84 data_prep_ms:3790.97 forward_ms:67313.47 ranking_ms:45609.85 	[PEAK_GPU_MEM] 974.49MB
[TRAIN] latency_ms:148459.02 peak_gpu_mem_mb:1538.56	[VALID] MRR:0.559731 H@1:0.506262 H@10:0.660349	 [TEST] MRR:0.561469 H@1:0.509253 H@10:0.654595 	[TIME] train:8695.1876 inference:116.9980 	[LATENCY] eval_total_ms:116998.01 data_prep_ms:3774.03 forward_ms:61939.64 ranking_ms:45985.77 	[PEAK_GPU_MEM] 978.06MB
[TRAIN] latency_ms:151900.88 peak_gpu_mem_mb:1533.76	[VALID] MRR:0.560012 H@1:0.506922 H@10:0.660185	 [TEST] MRR:0.561045 H@1:0.508934 H@10:0.656190 	[TIME] train:8847.0885 inference:120.9754 	[LATENCY] eval_total_ms:120975.41 data_prep_ms:3807.15 forward_ms:66209.49 ranking_ms:45614.04 	[PEAK_GPU_MEM] 976.45MB
[TRAIN] latency_ms:148098.54 peak_gpu_mem_mb:1536.24	[VALID] MRR:0.560608 H@1:0.508405 H@10:0.660844	 [TEST] MRR:0.560252 H@1:0.507817 H@10:0.655233 	[TIME] train:8995.1870 inference:116.3477 	[LATENCY] eval_total_ms:116347.68 data_prep_ms:3759.42 forward_ms:61675.97 ranking_ms:45680.41 	[PEAK_GPU_MEM] 975.45MB
[TRAIN] latency_ms:148429.58 peak_gpu_mem_mb:1541.25	[VALID] MRR:0.560265 H@1:0.508240 H@10:0.659690	 [TEST] MRR:0.561885 H@1:0.510370 H@10:0.655233 	[TIME] train:9143.6166 inference:116.7137 	[LATENCY] eval_total_ms:116713.74 data_prep_ms:3767.37 forward_ms:61900.14 ranking_ms:45776.07 	[PEAK_GPU_MEM] 975.46MB
[TRAIN] latency_ms:148110.41 peak_gpu_mem_mb:1536.52	[VALID] MRR:0.560830 H@1:0.509064 H@10:0.660349	 [TEST] MRR:0.561115 H@1:0.508775 H@10:0.656669 	[TIME] train:9291.7270 inference:116.5446 	[LATENCY] eval_total_ms:116544.57 data_prep_ms:3777.29 forward_ms:61638.70 ranking_ms:45775.74 	[PEAK_GPU_MEM] 976.13MB
[TRAIN] latency_ms:148653.36 peak_gpu_mem_mb:1546.86	[VALID] MRR:0.560048 H@1:0.507251 H@10:0.659196	 [TEST] MRR:0.560864 H@1:0.508615 H@10:0.656350 	[TIME] train:9440.3804 inference:117.4304 	[LATENCY] eval_total_ms:117430.35 data_prep_ms:3834.44 forward_ms:61789.37 ranking_ms:46418.45 	[PEAK_GPU_MEM] 974.65MB
[TRAIN] latency_ms:149014.33 peak_gpu_mem_mb:1546.56	[VALID] MRR:0.559649 H@1:0.507251 H@10:0.658372	 [TEST] MRR:0.561245 H@1:0.509413 H@10:0.655552 	[TIME] train:9589.3947 inference:117.8036 	[LATENCY] eval_total_ms:117803.64 data_prep_ms:3777.20 forward_ms:62688.42 ranking_ms:46025.44 	[PEAK_GPU_MEM] 974.81MB
[TRAIN] latency_ms:148586.91 peak_gpu_mem_mb:1542.82	[VALID] MRR:0.560160 H@1:0.507251 H@10:0.659525	 [TEST] MRR:0.562426 H@1:0.511008 H@10:0.656509 	[TIME] train:9737.9816 inference:117.0781 	[LATENCY] eval_total_ms:117078.14 data_prep_ms:3784.24 forward_ms:61616.64 ranking_ms:46341.25 	[PEAK_GPU_MEM] 974.68MB
[TRAIN] latency_ms:152410.95 peak_gpu_mem_mb:1538.30	[VALID] MRR:0.559954 H@1:0.507581 H@10:0.659361	 [TEST] MRR:0.561671 H@1:0.510530 H@10:0.656190 	[TIME] train:9890.3926 inference:122.2953 	[LATENCY] eval_total_ms:122295.26 data_prep_ms:3807.44 forward_ms:67142.09 ranking_ms:46037.49 	[PEAK_GPU_MEM] 974.85MB
[TRAIN] latency_ms:148683.82 peak_gpu_mem_mb:1541.53	[VALID] MRR:0.559613 H@1:0.507581 H@10:0.658701	 [TEST] MRR:0.561612 H@1:0.510051 H@10:0.656190 	[TIME] train:10039.0764 inference:116.9213 	[LATENCY] eval_total_ms:116921.29 data_prep_ms:3778.10 forward_ms:61667.57 ranking_ms:46125.41 	[PEAK_GPU_MEM] 974.51MB
[TRAIN] latency_ms:148292.26 peak_gpu_mem_mb:1536.46	[VALID] MRR:0.560841 H@1:0.508405 H@10:0.658042	 [TEST] MRR:0.562166 H@1:0.510051 H@10:0.658264 	[TIME] train:10187.3687 inference:116.9850 	[LATENCY] eval_total_ms:116985.00 data_prep_ms:3806.08 forward_ms:61642.04 ranking_ms:46196.05 	[PEAK_GPU_MEM] 975.31MB
[TRAIN] latency_ms:148509.00 peak_gpu_mem_mb:1548.70	[VALID] MRR:0.560240 H@1:0.507086 H@10:0.659525	 [TEST] MRR:0.561185 H@1:0.508775 H@10:0.657786 	[TIME] train:10335.8777 inference:117.1680 	[LATENCY] eval_total_ms:117167.98 data_prep_ms:3738.68 forward_ms:62214.88 ranking_ms:45906.72 	[PEAK_GPU_MEM] 974.84MB
[TRAIN] latency_ms:148452.41 peak_gpu_mem_mb:1533.42	[VALID] MRR:0.560323 H@1:0.507746 H@10:0.658537	 [TEST] MRR:0.562150 H@1:0.510849 H@10:0.657786 	[TIME] train:10484.3301 inference:116.7237 	[LATENCY] eval_total_ms:116723.74 data_prep_ms:3794.58 forward_ms:61817.64 ranking_ms:45775.64 	[PEAK_GPU_MEM] 977.04MB
[TRAIN] latency_ms:148457.84 peak_gpu_mem_mb:1542.36	[VALID] MRR:0.561074 H@1:0.508734 H@10:0.659855	 [TEST] MRR:0.561751 H@1:0.509892 H@10:0.657307 	[TIME] train:10632.7879 inference:117.1142 	[LATENCY] eval_total_ms:117114.22 data_prep_ms:3799.49 forward_ms:62033.53 ranking_ms:45977.76 	[PEAK_GPU_MEM] 976.39MB
[TRAIN] latency_ms:148504.25 peak_gpu_mem_mb:1543.99	[VALID] MRR:0.560338 H@1:0.507581 H@10:0.659690	 [TEST] MRR:0.562432 H@1:0.511487 H@10:0.658264 	[TIME] train:10781.2922 inference:117.1307 	[LATENCY] eval_total_ms:117130.71 data_prep_ms:3785.93 forward_ms:61876.85 ranking_ms:46105.69 	[PEAK_GPU_MEM] 975.35MB
[TRAIN] latency_ms:153222.06 peak_gpu_mem_mb:1550.77	[VALID] MRR:0.559399 H@1:0.506757 H@10:0.658372	 [TEST] MRR:0.562678 H@1:0.511966 H@10:0.656828 	[TIME] train:10934.5142 inference:123.5161 	[LATENCY] eval_total_ms:123516.13 data_prep_ms:3880.23 forward_ms:67742.70 ranking_ms:46467.19 	[PEAK_GPU_MEM] 975.85MB
[TRAIN] latency_ms:148673.36 peak_gpu_mem_mb:1544.79	[VALID] MRR:0.560465 H@1:0.508734 H@10:0.658042	 [TEST] MRR:0.561943 H@1:0.511168 H@10:0.655712 	[TIME] train:11083.1876 inference:117.8902 	[LATENCY] eval_total_ms:117890.21 data_prep_ms:3799.51 forward_ms:62127.98 ranking_ms:46568.26 	[PEAK_GPU_MEM] 975.61MB
[TRAIN] latency_ms:153169.47 peak_gpu_mem_mb:1540.65	[VALID] MRR:0.560132 H@1:0.506757 H@10:0.659525	 [TEST] MRR:0.561182 H@1:0.508934 H@10:0.656988 	[TIME] train:11236.3570 inference:122.1969 	[LATENCY] eval_total_ms:122196.86 data_prep_ms:3859.42 forward_ms:67044.95 ranking_ms:45889.75 	[PEAK_GPU_MEM] 974.67MB
[TRAIN] latency_ms:148887.70 peak_gpu_mem_mb:1539.42	[VALID] MRR:0.559511 H@1:0.506922 H@10:0.658701	 [TEST] MRR:0.561593 H@1:0.510370 H@10:0.654754 	[TIME] train:11385.2448 inference:118.4023 	[LATENCY] eval_total_ms:118402.30 data_prep_ms:3801.92 forward_ms:62981.32 ranking_ms:46221.67 	[PEAK_GPU_MEM] 975.83MB
[TRAIN] latency_ms:148880.36 peak_gpu_mem_mb:1537.69	[VALID] MRR:0.559517 H@1:0.506262 H@10:0.659361	 [TEST] MRR:0.562043 H@1:0.510849 H@10:0.655392 	[TIME] train:11534.1251 inference:117.1995 	[LATENCY] eval_total_ms:117199.51 data_prep_ms:3758.12 forward_ms:61787.53 ranking_ms:46333.85 	[PEAK_GPU_MEM] 975.83MB
[TRAIN] latency_ms:148585.46 peak_gpu_mem_mb:1562.20	[VALID] MRR:0.559963 H@1:0.506592 H@10:0.658701	 [TEST] MRR:0.561650 H@1:0.510051 H@10:0.656031 	[TIME] train:11682.7106 inference:117.1020 	[LATENCY] eval_total_ms:117101.96 data_prep_ms:3798.07 forward_ms:61871.74 ranking_ms:46095.79 	[PEAK_GPU_MEM] 975.78MB
[TRAIN] latency_ms:152339.40 peak_gpu_mem_mb:1543.02	[VALID] MRR:0.559362 H@1:0.506757 H@10:0.660185	 [TEST] MRR:0.560603 H@1:0.509094 H@10:0.654914 	[TIME] train:11835.0500 inference:122.2556 	[LATENCY] eval_total_ms:122255.60 data_prep_ms:3819.02 forward_ms:67368.82 ranking_ms:45710.56 	[PEAK_GPU_MEM] 975.93MB
[TRAIN] latency_ms:148671.97 peak_gpu_mem_mb:1537.81	[VALID] MRR:0.559251 H@1:0.505603 H@10:0.660185	 [TEST] MRR:0.561103 H@1:0.508934 H@10:0.656988 	[TIME] train:11983.7219 inference:116.9502 	[LATENCY] eval_total_ms:116950.22 data_prep_ms:3747.47 forward_ms:61718.85 ranking_ms:46177.86 	[PEAK_GPU_MEM] 975.07MB
[TRAIN] latency_ms:148596.55 peak_gpu_mem_mb:1538.88	[VALID] MRR:0.560171 H@1:0.507910 H@10:0.659525	 [TEST] MRR:0.561865 H@1:0.510849 H@10:0.655233 	[TIME] train:12132.3185 inference:118.2270 	[LATENCY] eval_total_ms:118226.99 data_prep_ms:3800.52 forward_ms:62695.48 ranking_ms:46366.17 	[PEAK_GPU_MEM] 976.12MB
[TRAIN] latency_ms:154566.17 peak_gpu_mem_mb:1551.76	[VALID] MRR:0.560982 H@1:0.508405 H@10:0.662162	 [TEST] MRR:0.562240 H@1:0.510051 H@10:0.656350 	[TIME] train:12286.8847 inference:123.3457 	[LATENCY] eval_total_ms:123345.70 data_prep_ms:3814.18 forward_ms:63243.85 ranking_ms:50696.65 	[PEAK_GPU_MEM] 974.79MB
[TRAIN] latency_ms:163101.51 peak_gpu_mem_mb:1539.27	[VALID] MRR:0.560570 H@1:0.508405 H@10:0.658866	 [TEST] MRR:0.562815 H@1:0.511327 H@10:0.658105 	[TIME] train:12449.9862 inference:130.5630 	[LATENCY] eval_total_ms:130563.04 data_prep_ms:3903.17 forward_ms:69557.97 ranking_ms:51460.36 	[PEAK_GPU_MEM] 976.39MB
[TRAIN] latency_ms:163554.05 peak_gpu_mem_mb:1543.39	[VALID] MRR:0.560202 H@1:0.507416 H@10:0.659031	 [TEST] MRR:0.562120 H@1:0.510211 H@10:0.656031 	[TIME] train:12613.5402 inference:129.2790 	[LATENCY] eval_total_ms:129278.99 data_prep_ms:3943.59 forward_ms:68070.60 ranking_ms:51595.03 	[PEAK_GPU_MEM] 975.95MB
[TRAIN] latency_ms:164362.18 peak_gpu_mem_mb:1544.31	[VALID] MRR:0.561353 H@1:0.509558 H@10:0.658042	 [TEST] MRR:0.562231 H@1:0.510370 H@10:0.656509 	[TIME] train:12777.9024 inference:125.7574 	[LATENCY] eval_total_ms:125757.36 data_prep_ms:3830.91 forward_ms:65785.95 ranking_ms:50530.53 	[PEAK_GPU_MEM] 975.64MB
[TRAIN] latency_ms:165383.26 peak_gpu_mem_mb:1538.65	[VALID] MRR:0.561097 H@1:0.509229 H@10:0.660020	 [TEST] MRR:0.561440 H@1:0.509253 H@10:0.656988 	[TIME] train:12943.2857 inference:132.4812 	[LATENCY] eval_total_ms:132481.21 data_prep_ms:3887.80 forward_ms:72569.86 ranking_ms:50430.97 	[PEAK_GPU_MEM] 974.43MB
[TRAIN] latency_ms:160856.73 peak_gpu_mem_mb:1545.03	[VALID] MRR:0.560747 H@1:0.508570 H@10:0.658866	 [TEST] MRR:0.562187 H@1:0.510211 H@10:0.657307 	[TIME] train:13104.1424 inference:127.6338 	[LATENCY] eval_total_ms:127633.75 data_prep_ms:3896.43 forward_ms:67333.79 ranking_ms:50773.79 	[PEAK_GPU_MEM] 974.87MB
[TRAIN] latency_ms:163068.72 peak_gpu_mem_mb:1533.93	[VALID] MRR:0.561173 H@1:0.509064 H@10:0.660514	 [TEST] MRR:0.562042 H@1:0.509572 H@10:0.657945 	[TIME] train:13267.2111 inference:128.4873 	[LATENCY] eval_total_ms:128487.27 data_prep_ms:3863.57 forward_ms:69044.90 ranking_ms:49970.63 	[PEAK_GPU_MEM] 975.91MB
[TRAIN] latency_ms:155449.95 peak_gpu_mem_mb:1529.08	[VALID] MRR:0.559796 H@1:0.506757 H@10:0.660185	 [TEST] MRR:0.561809 H@1:0.509732 H@10:0.656988 	[TIME] train:13422.6611 inference:129.8319 	[LATENCY] eval_total_ms:129831.95 data_prep_ms:3886.84 forward_ms:69107.11 ranking_ms:51241.90 	[PEAK_GPU_MEM] 976.18MB
[TRAIN] latency_ms:166882.98 peak_gpu_mem_mb:1534.07	[VALID] MRR:0.560505 H@1:0.507910 H@10:0.659690	 [TEST] MRR:0.561795 H@1:0.509413 H@10:0.657147 	[TIME] train:13589.5440 inference:131.7305 	[LATENCY] eval_total_ms:131730.55 data_prep_ms:3978.69 forward_ms:70120.76 ranking_ms:51856.87 	[PEAK_GPU_MEM] 974.69MB
[TRAIN] latency_ms:178681.18 peak_gpu_mem_mb:1538.37	[VALID] MRR:0.559352 H@1:0.505603 H@10:0.658701	 [TEST] MRR:0.561339 H@1:0.508137 H@10:0.657307 	[TIME] train:13768.2252 inference:155.4840 	[LATENCY] eval_total_ms:155483.96 data_prep_ms:4993.10 forward_ms:91185.77 ranking_ms:53448.29 	[PEAK_GPU_MEM] 974.72MB
[TRAIN] latency_ms:193153.67 peak_gpu_mem_mb:1538.53	[VALID] MRR:0.561378 H@1:0.509229 H@10:0.660185	 [TEST] MRR:0.561518 H@1:0.507977 H@10:0.657466 	[TIME] train:13961.3789 inference:127.6927 	[LATENCY] eval_total_ms:127692.68 data_prep_ms:3889.31 forward_ms:67183.93 ranking_ms:50934.32 	[PEAK_GPU_MEM] 974.51MB
[TRAIN] latency_ms:153417.49 peak_gpu_mem_mb:1527.05	[VALID] MRR:0.560506 H@1:0.508075 H@10:0.659196	 [TEST] MRR:0.562093 H@1:0.509413 H@10:0.658424 	[TIME] train:14114.7964 inference:120.0245 	[LATENCY] eval_total_ms:120024.53 data_prep_ms:3806.47 forward_ms:61797.88 ranking_ms:48922.42 	[PEAK_GPU_MEM] 975.16MB
[TRAIN] latency_ms:149849.82 peak_gpu_mem_mb:1540.35	[VALID] MRR:0.560864 H@1:0.508240 H@10:0.659525	 [TEST] MRR:0.562082 H@1:0.509413 H@10:0.658105 	[TIME] train:14264.6462 inference:122.4179 	[LATENCY] eval_total_ms:122417.91 data_prep_ms:3784.54 forward_ms:64208.89 ranking_ms:48860.41 	[PEAK_GPU_MEM] 976.37MB
[TRAIN] latency_ms:149381.47 peak_gpu_mem_mb:1536.99	[VALID] MRR:0.561260 H@1:0.509229 H@10:0.659855	 [TEST] MRR:0.563112 H@1:0.511008 H@10:0.658424 	[TIME] train:14414.0277 inference:119.8673 	[LATENCY] eval_total_ms:119867.27 data_prep_ms:3808.36 forward_ms:61698.36 ranking_ms:48859.64 	[PEAK_GPU_MEM] 975.83MB
[TRAIN] latency_ms:149660.49 peak_gpu_mem_mb:1534.04	[VALID] MRR:0.560699 H@1:0.508075 H@10:0.659855	 [TEST] MRR:0.562425 H@1:0.510211 H@10:0.657466 	[TIME] train:14563.6882 inference:119.7866 	[LATENCY] eval_total_ms:119786.63 data_prep_ms:3736.23 forward_ms:61567.18 ranking_ms:48998.27 	[PEAK_GPU_MEM] 974.53MB
[TRAIN] latency_ms:150025.39 peak_gpu_mem_mb:1540.44	[VALID] MRR:0.560144 H@1:0.507251 H@10:0.661009	 [TEST] MRR:0.561724 H@1:0.510051 H@10:0.656350 	[TIME] train:14713.7136 inference:124.3711 	[LATENCY] eval_total_ms:124371.06 data_prep_ms:3833.10 forward_ms:65598.21 ranking_ms:49355.34 	[PEAK_GPU_MEM] 974.04MB
[TRAIN] latency_ms:151246.09 peak_gpu_mem_mb:1543.79	[VALID] MRR:0.559533 H@1:0.506757 H@10:0.659855	 [TEST] MRR:0.561011 H@1:0.508934 H@10:0.655871 	[TIME] train:14864.9596 inference:122.6880 	[LATENCY] eval_total_ms:122687.96 data_prep_ms:3771.28 forward_ms:64423.86 ranking_ms:48953.54 	[PEAK_GPU_MEM] 974.58MB
[TRAIN] latency_ms:149653.97 peak_gpu_mem_mb:1538.83	[VALID] MRR:0.559974 H@1:0.508240 H@10:0.659525	 [TEST] MRR:0.561847 H@1:0.510211 H@10:0.656988 	[TIME] train:15014.6136 inference:121.7121 	[LATENCY] eval_total_ms:121712.14 data_prep_ms:3802.80 forward_ms:65309.23 ranking_ms:47171.71 	[PEAK_GPU_MEM] 974.76MB
[TRAIN] latency_ms:148654.28 peak_gpu_mem_mb:1547.24	[VALID] MRR:0.561646 H@1:0.508734 H@10:0.658866	 [TEST] MRR:0.562639 H@1:0.511008 H@10:0.658424 	[TIME] train:15163.2679 inference:118.6307 	[LATENCY] eval_total_ms:118630.66 data_prep_ms:3815.96 forward_ms:61971.94 ranking_ms:47408.41 	[PEAK_GPU_MEM] 976.05MB
[TRAIN] latency_ms:148540.90 peak_gpu_mem_mb:1536.96	[VALID] MRR:0.560912 H@1:0.508570 H@10:0.659031	 [TEST] MRR:0.562515 H@1:0.510849 H@10:0.659221 	[TIME] train:15311.8088 inference:118.6876 	[LATENCY] eval_total_ms:118687.58 data_prep_ms:3839.03 forward_ms:61828.80 ranking_ms:47486.44 	[PEAK_GPU_MEM] 975.27MB
[TRAIN] latency_ms:149082.91 peak_gpu_mem_mb:1543.77	[VALID] MRR:0.560879 H@1:0.508570 H@10:0.660514	 [TEST] MRR:0.563007 H@1:0.511487 H@10:0.657307 	[TIME] train:15460.8917 inference:118.6738 	[LATENCY] eval_total_ms:118673.80 data_prep_ms:3861.28 forward_ms:62123.87 ranking_ms:47197.77 	[PEAK_GPU_MEM] 976.24MB
[TRAIN] latency_ms:148736.13 peak_gpu_mem_mb:1533.29	[VALID] MRR:0.561379 H@1:0.508899 H@10:0.660679	 [TEST] MRR:0.562590 H@1:0.511008 H@10:0.658424 	[TIME] train:15609.6278 inference:117.9949 	[LATENCY] eval_total_ms:117994.91 data_prep_ms:3799.59 forward_ms:61650.36 ranking_ms:47064.18 	[PEAK_GPU_MEM] 974.76MB
[TRAIN] latency_ms:148609.88 peak_gpu_mem_mb:1541.29	[VALID] MRR:0.560896 H@1:0.508405 H@10:0.660844	 [TEST] MRR:0.562394 H@1:0.510211 H@10:0.658105 	[TIME] train:15758.2377 inference:118.3322 	[LATENCY] eval_total_ms:118332.23 data_prep_ms:3796.18 forward_ms:61928.20 ranking_ms:47127.21 	[PEAK_GPU_MEM] 976.14MB
[TRAIN] latency_ms:148852.35 peak_gpu_mem_mb:1540.37	[VALID] MRR:0.560613 H@1:0.508075 H@10:0.660679	 [TEST] MRR:0.562623 H@1:0.510689 H@10:0.660019 	[TIME] train:15907.0901 inference:118.1374 	[LATENCY] eval_total_ms:118137.41 data_prep_ms:3791.05 forward_ms:61764.99 ranking_ms:47172.99 	[PEAK_GPU_MEM] 975.06MB
[TRAIN] latency_ms:148490.78 peak_gpu_mem_mb:1536.66	[VALID] MRR:0.559857 H@1:0.506922 H@10:0.658537	 [TEST] MRR:0.562293 H@1:0.510211 H@10:0.659541 	[TIME] train:16055.5809 inference:118.1381 	[LATENCY] eval_total_ms:118138.07 data_prep_ms:3766.24 forward_ms:62057.58 ranking_ms:46925.44 	[PEAK_GPU_MEM] 977.57MB
[TRAIN] latency_ms:148986.75 peak_gpu_mem_mb:1559.90	[VALID] MRR:0.560173 H@1:0.507910 H@10:0.658866	 [TEST] MRR:0.562473 H@1:0.510689 H@10:0.658583 	[TIME] train:16204.5676 inference:120.5695 	[LATENCY] eval_total_ms:120569.45 data_prep_ms:3899.56 forward_ms:62946.78 ranking_ms:48288.16 	[PEAK_GPU_MEM] 976.18MB
[TRAIN] latency_ms:153112.16 peak_gpu_mem_mb:1550.73	[VALID] MRR:0.561012 H@1:0.509064 H@10:0.659690	 [TEST] MRR:0.562290 H@1:0.510051 H@10:0.657626 	[TIME] train:16357.6798 inference:121.7501 	[LATENCY] eval_total_ms:121750.12 data_prep_ms:3864.43 forward_ms:64245.27 ranking_ms:48162.85 	[PEAK_GPU_MEM] 974.72MB
[TRAIN] latency_ms:154705.53 peak_gpu_mem_mb:1536.85	[VALID] MRR:0.562073 H@1:0.511042 H@10:0.659525	 [TEST] MRR:0.562261 H@1:0.510689 H@10:0.659062 	[TIME] train:16512.3853 inference:123.2587 	[LATENCY] eval_total_ms:123258.70 data_prep_ms:3884.77 forward_ms:64752.54 ranking_ms:49107.05 	[PEAK_GPU_MEM] 975.62MB
[TRAIN] latency_ms:150945.83 peak_gpu_mem_mb:1550.01	[VALID] MRR:0.561656 H@1:0.509229 H@10:0.660679	 [TEST] MRR:0.562875 H@1:0.511008 H@10:0.658743 	[TIME] train:16663.3311 inference:122.4687 	[LATENCY] eval_total_ms:122468.66 data_prep_ms:3800.05 forward_ms:63187.30 ranking_ms:49974.95 	[PEAK_GPU_MEM] 975.45MB
[TRAIN] latency_ms:153096.40 peak_gpu_mem_mb:1540.55	[VALID] MRR:0.562122 H@1:0.510547 H@10:0.659361	 [TEST] MRR:0.562671 H@1:0.510849 H@10:0.657147 	[TIME] train:16816.4275 inference:132.5904 	[LATENCY] eval_total_ms:132590.45 data_prep_ms:3948.40 forward_ms:71463.63 ranking_ms:51488.95 	[PEAK_GPU_MEM] 975.81MB
[TRAIN] latency_ms:180154.10 peak_gpu_mem_mb:1555.20	[VALID] MRR:0.562485 H@1:0.510712 H@10:0.661009	 [TEST] MRR:0.563577 H@1:0.511806 H@10:0.660019 	[TIME] train:16996.5816 inference:137.3924 	[LATENCY] eval_total_ms:137392.43 data_prep_ms:4022.14 forward_ms:76553.25 ranking_ms:51151.04 	[PEAK_GPU_MEM] 975.85MB
[TRAIN] latency_ms:172451.77 peak_gpu_mem_mb:1537.79	[VALID] MRR:0.561948 H@1:0.510382 H@10:0.660844	 [TEST] MRR:0.563059 H@1:0.511168 H@10:0.657466 	[TIME] train:17169.0334 inference:129.4774 	[LATENCY] eval_total_ms:129477.44 data_prep_ms:3954.29 forward_ms:68102.76 ranking_ms:51696.96 	[PEAK_GPU_MEM] 974.76MB
[TRAIN] latency_ms:167442.96 peak_gpu_mem_mb:1549.31	[VALID] MRR:0.561968 H@1:0.511042 H@10:0.660020	 [TEST] MRR:0.563488 H@1:0.512444 H@10:0.658583 	[TIME] train:17336.4764 inference:134.1225 	[LATENCY] eval_total_ms:134122.45 data_prep_ms:3999.56 forward_ms:72318.63 ranking_ms:52048.40 	[PEAK_GPU_MEM] 977.60MB
[TRAIN] latency_ms:179171.34 peak_gpu_mem_mb:1531.22	[VALID] MRR:0.561794 H@1:0.510053 H@10:0.659855	 [TEST] MRR:0.563157 H@1:0.511646 H@10:0.656350 	[TIME] train:17515.6477 inference:128.2508 	[LATENCY] eval_total_ms:128250.78 data_prep_ms:3991.85 forward_ms:67058.90 ranking_ms:51414.40 	[PEAK_GPU_MEM] 976.16MB
[TRAIN] latency_ms:157228.18 peak_gpu_mem_mb:1546.97	[VALID] MRR:0.562582 H@1:0.511042 H@10:0.661997	 [TEST] MRR:0.563637 H@1:0.511806 H@10:0.657466 	[TIME] train:17672.8759 inference:127.5968 	[LATENCY] eval_total_ms:127596.76 data_prep_ms:4032.35 forward_ms:65297.95 ranking_ms:52360.41 	[PEAK_GPU_MEM] 975.92MB
