Namespace(data_path='./data/WN18RR/', seed=42, topk=0.1, topm=-1, gpu=0, fact_ratio=0.95, val_num=-1, epoch=200, layer=6, batchsize=16, cpu=8, weight='', add_manual_edges=False, remove_1hop_edges=False, only_eval=False, not_shuffle_train=False, use_learned_pruning=False, pruning_model_path='', perf_file='./data/WN18RR/results/2026-07-02-04:29:17.txt', n_batch=16, n_tbatch=16)[TRAIN] latency_ms:237877.88 peak_gpu_mem_mb:2392.00	[VALID] MRR:0.395588 H@1:0.368820 H@10:0.443309	 [TEST] MRR:0.392852 H@1:0.365986 H@10:0.439853 	[TIME] train:237.8779 inference:150.6115 	[LATENCY] eval_total_ms:150611.48 data_prep_ms:5301.90 forward_ms:104225.31 ranking_ms:35565.49 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:236158.83 peak_gpu_mem_mb:2394.56	[VALID] MRR:0.410897 H@1:0.385135 H@10:0.466381	 [TEST] MRR:0.411819 H@1:0.385769 H@10:0.463944 	[TIME] train:474.0367 inference:146.2243 	[LATENCY] eval_total_ms:146224.30 data_prep_ms:5145.99 forward_ms:106321.98 ranking_ms:28992.60 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:235927.19 peak_gpu_mem_mb:2394.92	[VALID] MRR:0.427977 H@1:0.397001 H@10:0.485333	 [TEST] MRR:0.429429 H@1:0.397894 H@10:0.487715 	[TIME] train:709.9639 inference:142.1860 	[LATENCY] eval_total_ms:142185.99 data_prep_ms:4988.85 forward_ms:104224.99 ranking_ms:27521.21 	[PEAK_GPU_MEM] 1498.85MB
[TRAIN] latency_ms:235926.49 peak_gpu_mem_mb:2392.04	[VALID] MRR:0.438054 H@1:0.401450 H@10:0.511206	 [TEST] MRR:0.441600 H@1:0.404754 H@10:0.513880 	[TIME] train:945.8904 inference:143.6348 	[LATENCY] eval_total_ms:143634.77 data_prep_ms:5043.25 forward_ms:104484.52 ranking_ms:28563.69 	[PEAK_GPU_MEM] 1499.35MB
[TRAIN] latency_ms:236448.11 peak_gpu_mem_mb:2412.77	[VALID] MRR:0.458186 H@1:0.418260 H@10:0.543177	 [TEST] MRR:0.459670 H@1:0.417358 H@10:0.545150 	[TIME] train:1182.3385 inference:144.5871 	[LATENCY] eval_total_ms:144587.08 data_prep_ms:5030.54 forward_ms:104245.12 ranking_ms:29756.77 	[PEAK_GPU_MEM] 1499.25MB
[TRAIN] latency_ms:236471.28 peak_gpu_mem_mb:2391.77	[VALID] MRR:0.465670 H@1:0.419908 H@10:0.560811	 [TEST] MRR:0.466566 H@1:0.417996 H@10:0.560147 	[TIME] train:1418.8098 inference:145.3194 	[LATENCY] eval_total_ms:145319.44 data_prep_ms:5007.76 forward_ms:104085.78 ranking_ms:30730.02 	[PEAK_GPU_MEM] 1499.35MB
[TRAIN] latency_ms:236081.23 peak_gpu_mem_mb:2378.50	[VALID] MRR:0.483272 H@1:0.438695 H@10:0.572841	 [TEST] MRR:0.481931 H@1:0.432833 H@10:0.578653 	[TIME] train:1654.8910 inference:145.7630 	[LATENCY] eval_total_ms:145763.03 data_prep_ms:5046.93 forward_ms:104390.66 ranking_ms:30859.81 	[PEAK_GPU_MEM] 1498.88MB
[TRAIN] latency_ms:235931.73 peak_gpu_mem_mb:2405.33	[VALID] MRR:0.487686 H@1:0.437376 H@10:0.583883	 [TEST] MRR:0.493497 H@1:0.441927 H@10:0.590619 	[TIME] train:1890.8228 inference:146.3368 	[LATENCY] eval_total_ms:146336.78 data_prep_ms:4967.58 forward_ms:103810.04 ranking_ms:32121.21 	[PEAK_GPU_MEM] 1498.81MB
[TRAIN] latency_ms:235783.72 peak_gpu_mem_mb:2383.10	[VALID] MRR:0.496053 H@1:0.447100 H@10:0.591958	 [TEST] MRR:0.497313 H@1:0.446713 H@10:0.596841 	[TIME] train:2126.6065 inference:146.1403 	[LATENCY] eval_total_ms:146140.28 data_prep_ms:4976.86 forward_ms:103801.85 ranking_ms:31916.29 	[PEAK_GPU_MEM] 1499.17MB
[TRAIN] latency_ms:235857.69 peak_gpu_mem_mb:2383.01	[VALID] MRR:0.505034 H@1:0.455999 H@10:0.601351	 [TEST] MRR:0.509741 H@1:0.461232 H@10:0.604659 	[TIME] train:2362.4642 inference:146.7505 	[LATENCY] eval_total_ms:146750.48 data_prep_ms:4968.23 forward_ms:103726.06 ranking_ms:32570.61 	[PEAK_GPU_MEM] 1500.29MB
[TRAIN] latency_ms:235621.56 peak_gpu_mem_mb:2392.11	[VALID] MRR:0.510701 H@1:0.462261 H@10:0.607119	 [TEST] MRR:0.514979 H@1:0.466177 H@10:0.608328 	[TIME] train:2598.0857 inference:147.7155 	[LATENCY] eval_total_ms:147715.52 data_prep_ms:4982.76 forward_ms:103893.39 ranking_ms:33338.04 	[PEAK_GPU_MEM] 1498.69MB
[TRAIN] latency_ms:235337.76 peak_gpu_mem_mb:2384.23	[VALID] MRR:0.513696 H@1:0.463744 H@10:0.611569	 [TEST] MRR:0.521432 H@1:0.473516 H@10:0.618539 	[TIME] train:2833.4235 inference:147.7438 	[LATENCY] eval_total_ms:147743.77 data_prep_ms:5005.67 forward_ms:103925.80 ranking_ms:33353.03 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:231596.32 peak_gpu_mem_mb:2379.80	[VALID] MRR:0.518961 H@1:0.469018 H@10:0.620303	 [TEST] MRR:0.525414 H@1:0.475112 H@10:0.621410 	[TIME] train:3065.0198 inference:146.7297 	[LATENCY] eval_total_ms:146729.70 data_prep_ms:4936.47 forward_ms:102140.51 ranking_ms:34178.39 	[PEAK_GPU_MEM] 1499.27MB
[TRAIN] latency_ms:231737.10 peak_gpu_mem_mb:2397.34	[VALID] MRR:0.521955 H@1:0.469512 H@10:0.626401	 [TEST] MRR:0.527624 H@1:0.475431 H@10:0.627951 	[TIME] train:3296.7569 inference:147.3041 	[LATENCY] eval_total_ms:147304.09 data_prep_ms:4914.10 forward_ms:102156.81 ranking_ms:34812.02 	[PEAK_GPU_MEM] 1499.16MB
[TRAIN] latency_ms:231257.22 peak_gpu_mem_mb:2383.84	[VALID] MRR:0.527415 H@1:0.475775 H@10:0.632169	 [TEST] MRR:0.533244 H@1:0.482770 H@10:0.631621 	[TIME] train:3528.0141 inference:146.5774 	[LATENCY] eval_total_ms:146577.41 data_prep_ms:4886.22 forward_ms:102117.41 ranking_ms:34162.92 	[PEAK_GPU_MEM] 1498.76MB
[TRAIN] latency_ms:231528.50 peak_gpu_mem_mb:2399.04	[VALID] MRR:0.527234 H@1:0.475445 H@10:0.632663	 [TEST] MRR:0.531162 H@1:0.477664 H@10:0.634652 	[TIME] train:3759.5426 inference:146.4173 	[LATENCY] eval_total_ms:146417.34 data_prep_ms:4886.37 forward_ms:101909.87 ranking_ms:34263.34 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:231451.52 peak_gpu_mem_mb:2379.74	[VALID] MRR:0.531212 H@1:0.478411 H@10:0.638266	 [TEST] MRR:0.540990 H@1:0.490747 H@10:0.638960 	[TIME] train:3990.9941 inference:147.4227 	[LATENCY] eval_total_ms:147422.69 data_prep_ms:4895.64 forward_ms:102270.34 ranking_ms:34807.06 	[PEAK_GPU_MEM] 1498.90MB
[TRAIN] latency_ms:231106.55 peak_gpu_mem_mb:2392.05	[VALID] MRR:0.531922 H@1:0.477752 H@10:0.639750	 [TEST] MRR:0.538496 H@1:0.486918 H@10:0.640715 	[TIME] train:4222.1007 inference:158.2157 	[LATENCY] eval_total_ms:158215.71 data_prep_ms:5551.55 forward_ms:102067.87 ranking_ms:45181.66 	[PEAK_GPU_MEM] 1498.74MB
[TRAIN] latency_ms:231597.08 peak_gpu_mem_mb:2392.77	[VALID] MRR:0.536767 H@1:0.482861 H@10:0.645353	 [TEST] MRR:0.543426 H@1:0.490108 H@10:0.645820 	[TIME] train:4453.6978 inference:149.0330 	[LATENCY] eval_total_ms:149032.97 data_prep_ms:4883.86 forward_ms:101605.21 ranking_ms:37106.49 	[PEAK_GPU_MEM] 1498.83MB
[TRAIN] latency_ms:231994.81 peak_gpu_mem_mb:2392.40	[VALID] MRR:0.536009 H@1:0.483520 H@10:0.641068	 [TEST] MRR:0.539015 H@1:0.486758 H@10:0.640715 	[TIME] train:4685.6926 inference:149.2918 	[LATENCY] eval_total_ms:149291.82 data_prep_ms:4789.93 forward_ms:100972.66 ranking_ms:38214.99 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:230706.39 peak_gpu_mem_mb:2382.91	[VALID] MRR:0.538401 H@1:0.484674 H@10:0.644858	 [TEST] MRR:0.542804 H@1:0.489630 H@10:0.642948 	[TIME] train:4916.3990 inference:148.0608 	[LATENCY] eval_total_ms:148060.81 data_prep_ms:4803.10 forward_ms:101120.49 ranking_ms:36797.97 	[PEAK_GPU_MEM] 1498.67MB
[TRAIN] latency_ms:231306.71 peak_gpu_mem_mb:2392.77	[VALID] MRR:0.542577 H@1:0.489453 H@10:0.646836	 [TEST] MRR:0.546199 H@1:0.493459 H@10:0.645660 	[TIME] train:5147.7057 inference:150.8556 	[LATENCY] eval_total_ms:150855.62 data_prep_ms:4824.59 forward_ms:101164.51 ranking_ms:39467.17 	[PEAK_GPU_MEM] 1498.75MB
[TRAIN] latency_ms:230783.25 peak_gpu_mem_mb:2381.13	[VALID] MRR:0.541380 H@1:0.489618 H@10:0.638431	 [TEST] MRR:0.544426 H@1:0.494576 H@10:0.639438 	[TIME] train:5378.4889 inference:150.9802 	[LATENCY] eval_total_ms:150980.20 data_prep_ms:4776.71 forward_ms:100879.89 ranking_ms:39964.18 	[PEAK_GPU_MEM] 1498.82MB
[TRAIN] latency_ms:231649.51 peak_gpu_mem_mb:2397.66	[VALID] MRR:0.544955 H@1:0.491760 H@10:0.650132	 [TEST] MRR:0.549348 H@1:0.498883 H@10:0.647735 	[TIME] train:5610.1384 inference:154.7537 	[LATENCY] eval_total_ms:154753.75 data_prep_ms:4876.30 forward_ms:101527.73 ranking_ms:42891.05 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:231459.79 peak_gpu_mem_mb:2392.11	[VALID] MRR:0.543696 H@1:0.491101 H@10:0.643869	 [TEST] MRR:0.548504 H@1:0.497926 H@10:0.644703 	[TIME] train:5841.5982 inference:153.5035 	[LATENCY] eval_total_ms:153503.46 data_prep_ms:4781.79 forward_ms:100872.78 ranking_ms:42444.74 	[PEAK_GPU_MEM] 1498.84MB
[TRAIN] latency_ms:231929.47 peak_gpu_mem_mb:2392.43	[VALID] MRR:0.545525 H@1:0.491595 H@10:0.647001	 [TEST] MRR:0.550504 H@1:0.498245 H@10:0.648373 	[TIME] train:6073.5277 inference:153.9283 	[LATENCY] eval_total_ms:153928.33 data_prep_ms:4841.90 forward_ms:100998.03 ranking_ms:42619.40 	[PEAK_GPU_MEM] 1498.99MB
[TRAIN] latency_ms:231001.98 peak_gpu_mem_mb:2392.63	[VALID] MRR:0.548101 H@1:0.493738 H@10:0.650791	 [TEST] MRR:0.549666 H@1:0.496011 H@10:0.651723 	[TIME] train:6304.5297 inference:151.9720 	[LATENCY] eval_total_ms:151972.02 data_prep_ms:4789.10 forward_ms:100999.20 ranking_ms:40821.94 	[PEAK_GPU_MEM] 1498.81MB
[TRAIN] latency_ms:235607.46 peak_gpu_mem_mb:2397.35	[VALID] MRR:0.547901 H@1:0.492419 H@10:0.653757	 [TEST] MRR:0.551003 H@1:0.497766 H@10:0.654276 	[TIME] train:6540.1371 inference:158.8667 	[LATENCY] eval_total_ms:158866.73 data_prep_ms:4880.34 forward_ms:104131.88 ranking_ms:44271.10 	[PEAK_GPU_MEM] 1499.12MB
[TRAIN] latency_ms:236414.36 peak_gpu_mem_mb:2382.46	[VALID] MRR:0.549412 H@1:0.495386 H@10:0.650461	 [TEST] MRR:0.553423 H@1:0.501436 H@10:0.651404 	[TIME] train:6776.5515 inference:157.8853 	[LATENCY] eval_total_ms:157885.32 data_prep_ms:4900.16 forward_ms:103450.84 ranking_ms:43941.85 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:239309.35 peak_gpu_mem_mb:2378.45	[VALID] MRR:0.551120 H@1:0.497034 H@10:0.654911	 [TEST] MRR:0.553768 H@1:0.500957 H@10:0.653638 	[TIME] train:7015.8609 inference:159.7353 	[LATENCY] eval_total_ms:159735.26 data_prep_ms:4853.44 forward_ms:104148.57 ranking_ms:45138.96 	[PEAK_GPU_MEM] 1498.63MB
[TRAIN] latency_ms:235241.13 peak_gpu_mem_mb:2386.20	[VALID] MRR:0.548773 H@1:0.494067 H@10:0.655241	 [TEST] MRR:0.550447 H@1:0.498086 H@10:0.649809 	[TIME] train:7251.1020 inference:155.4315 	[LATENCY] eval_total_ms:155431.52 data_prep_ms:4847.18 forward_ms:102074.39 ranking_ms:43007.73 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:233704.02 peak_gpu_mem_mb:2385.52	[VALID] MRR:0.552916 H@1:0.499176 H@10:0.655570	 [TEST] MRR:0.555087 H@1:0.502872 H@10:0.655073 	[TIME] train:7484.8060 inference:155.4263 	[LATENCY] eval_total_ms:155426.25 data_prep_ms:4812.60 forward_ms:101778.47 ranking_ms:43358.83 	[PEAK_GPU_MEM] 1498.89MB
[TRAIN] latency_ms:233158.60 peak_gpu_mem_mb:2384.38	[VALID] MRR:0.552962 H@1:0.498517 H@10:0.653757	 [TEST] MRR:0.554616 H@1:0.500638 H@10:0.656669 	[TIME] train:7717.9646 inference:156.1500 	[LATENCY] eval_total_ms:156149.99 data_prep_ms:4985.04 forward_ms:101996.27 ranking_ms:43736.26 	[PEAK_GPU_MEM] 1499.22MB
[TRAIN] latency_ms:232397.21 peak_gpu_mem_mb:2402.38	[VALID] MRR:0.553920 H@1:0.500330 H@10:0.653263	 [TEST] MRR:0.553511 H@1:0.499521 H@10:0.654116 	[TIME] train:7950.3618 inference:154.7539 	[LATENCY] eval_total_ms:154753.89 data_prep_ms:4751.23 forward_ms:101317.65 ranking_ms:43209.56 	[PEAK_GPU_MEM] 1499.23MB
[TRAIN] latency_ms:231515.13 peak_gpu_mem_mb:2391.96	[VALID] MRR:0.554991 H@1:0.500989 H@10:0.657218	 [TEST] MRR:0.558161 H@1:0.505424 H@10:0.656669 	[TIME] train:8181.8769 inference:154.4920 	[LATENCY] eval_total_ms:154492.03 data_prep_ms:4764.25 forward_ms:101168.99 ranking_ms:43063.67 	[PEAK_GPU_MEM] 1498.83MB
[TRAIN] latency_ms:231361.91 peak_gpu_mem_mb:2392.06	[VALID] MRR:0.553363 H@1:0.499506 H@10:0.655735	 [TEST] MRR:0.554300 H@1:0.501276 H@10:0.657466 	[TIME] train:8413.2388 inference:155.5777 	[LATENCY] eval_total_ms:155577.67 data_prep_ms:4788.12 forward_ms:101416.34 ranking_ms:43860.83 	[PEAK_GPU_MEM] 1498.94MB
[TRAIN] latency_ms:234039.87 peak_gpu_mem_mb:2392.01	[VALID] MRR:0.549908 H@1:0.496210 H@10:0.652109	 [TEST] MRR:0.550104 H@1:0.497607 H@10:0.648213 	[TIME] train:8647.2787 inference:160.1087 	[LATENCY] eval_total_ms:160108.70 data_prep_ms:4845.91 forward_ms:104858.77 ranking_ms:44832.88 	[PEAK_GPU_MEM] 1499.39MB
[TRAIN] latency_ms:240943.00 peak_gpu_mem_mb:2386.29	[VALID] MRR:0.554400 H@1:0.499670 H@10:0.659196	 [TEST] MRR:0.554627 H@1:0.500638 H@10:0.658743 	[TIME] train:8888.2217 inference:167.6993 	[LATENCY] eval_total_ms:167699.25 data_prep_ms:5537.08 forward_ms:102949.80 ranking_ms:53729.70 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:233477.26 peak_gpu_mem_mb:2386.44	[VALID] MRR:0.559481 H@1:0.506262 H@10:0.659855	 [TEST] MRR:0.560768 H@1:0.507339 H@10:0.661295 	[TIME] train:9121.6990 inference:156.0579 	[LATENCY] eval_total_ms:156057.92 data_prep_ms:4748.48 forward_ms:101196.19 ranking_ms:44519.51 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:235184.41 peak_gpu_mem_mb:2382.43	[VALID] MRR:0.559333 H@1:0.506262 H@10:0.660844	 [TEST] MRR:0.560927 H@1:0.508456 H@10:0.659221 	[TIME] train:9356.8834 inference:156.4973 	[LATENCY] eval_total_ms:156497.33 data_prep_ms:4854.04 forward_ms:101928.62 ranking_ms:44173.62 	[PEAK_GPU_MEM] 1499.28MB
[TRAIN] latency_ms:233256.17 peak_gpu_mem_mb:2384.60	[VALID] MRR:0.559484 H@1:0.504779 H@10:0.659690	 [TEST] MRR:0.563282 H@1:0.510689 H@10:0.660338 	[TIME] train:9590.1395 inference:168.2367 	[LATENCY] eval_total_ms:168236.69 data_prep_ms:5714.15 forward_ms:102873.34 ranking_ms:54147.50 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:231887.76 peak_gpu_mem_mb:2391.90	[VALID] MRR:0.558375 H@1:0.504285 H@10:0.657383	 [TEST] MRR:0.559779 H@1:0.505903 H@10:0.659062 	[TIME] train:9822.0273 inference:156.6420 	[LATENCY] eval_total_ms:156641.99 data_prep_ms:4799.24 forward_ms:101073.35 ranking_ms:45170.59 	[PEAK_GPU_MEM] 1499.44MB
[TRAIN] latency_ms:231625.36 peak_gpu_mem_mb:2392.03	[VALID] MRR:0.560540 H@1:0.506592 H@10:0.661997	 [TEST] MRR:0.561119 H@1:0.507498 H@10:0.661295 	[TIME] train:10053.6527 inference:156.1838 	[LATENCY] eval_total_ms:156183.79 data_prep_ms:4783.42 forward_ms:101343.59 ranking_ms:44539.98 	[PEAK_GPU_MEM] 1498.62MB
[TRAIN] latency_ms:232149.60 peak_gpu_mem_mb:2391.83	[VALID] MRR:0.559812 H@1:0.505438 H@10:0.660844	 [TEST] MRR:0.562021 H@1:0.508775 H@10:0.661774 	[TIME] train:10285.8023 inference:156.5466 	[LATENCY] eval_total_ms:156546.64 data_prep_ms:4737.81 forward_ms:101133.01 ranking_ms:45111.94 	[PEAK_GPU_MEM] 1498.79MB
[TRAIN] latency_ms:231551.78 peak_gpu_mem_mb:2393.95	[VALID] MRR:0.560039 H@1:0.505109 H@10:0.665458	 [TEST] MRR:0.562618 H@1:0.508615 H@10:0.662093 	[TIME] train:10517.3540 inference:156.3627 	[LATENCY] eval_total_ms:156362.70 data_prep_ms:4768.03 forward_ms:101260.40 ranking_ms:44790.99 	[PEAK_GPU_MEM] 1499.45MB
[TRAIN] latency_ms:231651.32 peak_gpu_mem_mb:2392.07	[VALID] MRR:0.561183 H@1:0.506757 H@10:0.666447	 [TEST] MRR:0.562642 H@1:0.508775 H@10:0.661136 	[TIME] train:10749.0054 inference:168.1258 	[LATENCY] eval_total_ms:168125.83 data_prep_ms:5651.90 forward_ms:102493.01 ranking_ms:54536.94 	[PEAK_GPU_MEM] 1499.15MB
[TRAIN] latency_ms:233916.01 peak_gpu_mem_mb:2384.89	[VALID] MRR:0.560111 H@1:0.506427 H@10:0.664469	 [TEST] MRR:0.563529 H@1:0.511966 H@10:0.660498 	[TIME] train:10982.9214 inference:157.2028 	[LATENCY] eval_total_ms:157202.83 data_prep_ms:4802.94 forward_ms:101730.76 ranking_ms:45078.39 	[PEAK_GPU_MEM] 1498.99MB
[TRAIN] latency_ms:231512.77 peak_gpu_mem_mb:2381.79	[VALID] MRR:0.559990 H@1:0.505438 H@10:0.663316	 [TEST] MRR:0.561388 H@1:0.508456 H@10:0.658264 	[TIME] train:11214.4342 inference:156.3333 	[LATENCY] eval_total_ms:156333.27 data_prep_ms:4772.25 forward_ms:101366.18 ranking_ms:44665.95 	[PEAK_GPU_MEM] 1499.18MB
[TRAIN] latency_ms:231261.04 peak_gpu_mem_mb:2407.31	[VALID] MRR:0.559427 H@1:0.504285 H@10:0.665788	 [TEST] MRR:0.563441 H@1:0.510530 H@10:0.661455 	[TIME] train:11445.6952 inference:157.6689 	[LATENCY] eval_total_ms:157668.87 data_prep_ms:4841.45 forward_ms:101683.01 ranking_ms:45492.48 	[PEAK_GPU_MEM] 1498.77MB
[TRAIN] latency_ms:232144.79 peak_gpu_mem_mb:2384.72	[VALID] MRR:0.561097 H@1:0.506922 H@10:0.665129	 [TEST] MRR:0.563154 H@1:0.509572 H@10:0.660976 	[TIME] train:11677.8400 inference:156.7468 	[LATENCY] eval_total_ms:156746.80 data_prep_ms:4832.36 forward_ms:101567.34 ranking_ms:44788.53 	[PEAK_GPU_MEM] 1498.76MB
[TRAIN] latency_ms:232148.30 peak_gpu_mem_mb:2396.29	[VALID] MRR:0.562048 H@1:0.506922 H@10:0.663151	 [TEST] MRR:0.565296 H@1:0.512444 H@10:0.661774 	[TIME] train:11909.9883 inference:157.2015 	[LATENCY] eval_total_ms:157201.54 data_prep_ms:4814.85 forward_ms:101449.56 ranking_ms:45306.13 	[PEAK_GPU_MEM] 1498.59MB
[TRAIN] latency_ms:234252.01 peak_gpu_mem_mb:2392.28	[VALID] MRR:0.561130 H@1:0.507251 H@10:0.662986	 [TEST] MRR:0.562042 H@1:0.508456 H@10:0.660976 	[TIME] train:12144.2403 inference:176.0153 	[LATENCY] eval_total_ms:176015.28 data_prep_ms:5968.59 forward_ms:114333.29 ranking_ms:49956.59 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:439682.08 peak_gpu_mem_mb:2402.05	[VALID] MRR:0.562943 H@1:0.509394 H@10:0.664469	 [TEST] MRR:0.564581 H@1:0.511806 H@10:0.661136 	[TIME] train:12583.9224 inference:165.5938 	[LATENCY] eval_total_ms:165593.77 data_prep_ms:4835.98 forward_ms:105692.20 ranking_ms:49364.26 	[PEAK_GPU_MEM] 1498.79MB
[TRAIN] latency_ms:244614.99 peak_gpu_mem_mb:2381.68	[VALID] MRR:0.562103 H@1:0.507581 H@10:0.662162	 [TEST] MRR:0.563538 H@1:0.510051 H@10:0.662093 	[TIME] train:12828.5374 inference:166.8379 	[LATENCY] eval_total_ms:166837.89 data_prep_ms:4845.72 forward_ms:106836.75 ranking_ms:49426.93 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:246702.34 peak_gpu_mem_mb:2392.53	[VALID] MRR:0.563290 H@1:0.509394 H@10:0.662657	 [TEST] MRR:0.563242 H@1:0.509892 H@10:0.661455 	[TIME] train:13075.2397 inference:159.2008 	[LATENCY] eval_total_ms:159200.78 data_prep_ms:4856.62 forward_ms:103307.26 ranking_ms:45426.06 	[PEAK_GPU_MEM] 1498.71MB
[TRAIN] latency_ms:232978.38 peak_gpu_mem_mb:2391.78	[VALID] MRR:0.560837 H@1:0.505768 H@10:0.662327	 [TEST] MRR:0.562314 H@1:0.508615 H@10:0.664167 	[TIME] train:13308.2181 inference:157.0969 	[LATENCY] eval_total_ms:157096.91 data_prep_ms:4758.35 forward_ms:101519.75 ranking_ms:45386.18 	[PEAK_GPU_MEM] 1498.89MB
[TRAIN] latency_ms:238101.54 peak_gpu_mem_mb:2402.50	[VALID] MRR:0.562212 H@1:0.507416 H@10:0.663975	 [TEST] MRR:0.563320 H@1:0.509732 H@10:0.662253 	[TIME] train:13546.3196 inference:163.1983 	[LATENCY] eval_total_ms:163198.31 data_prep_ms:4809.84 forward_ms:106083.83 ranking_ms:46818.40 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:244968.97 peak_gpu_mem_mb:2392.82	[VALID] MRR:0.563588 H@1:0.508240 H@10:0.666941	 [TEST] MRR:0.565188 H@1:0.511806 H@10:0.663689 	[TIME] train:13791.2886 inference:164.7860 	[LATENCY] eval_total_ms:164785.97 data_prep_ms:4887.76 forward_ms:107682.79 ranking_ms:46603.26 	[PEAK_GPU_MEM] 1499.27MB
[TRAIN] latency_ms:235372.37 peak_gpu_mem_mb:2391.97	[VALID] MRR:0.562778 H@1:0.508570 H@10:0.663316	 [TEST] MRR:0.564906 H@1:0.512444 H@10:0.662891 	[TIME] train:14026.6610 inference:159.0934 	[LATENCY] eval_total_ms:159093.40 data_prep_ms:4783.63 forward_ms:102438.51 ranking_ms:46438.53 	[PEAK_GPU_MEM] 1499.20MB
[TRAIN] latency_ms:241977.56 peak_gpu_mem_mb:2392.71	[VALID] MRR:0.562899 H@1:0.509229 H@10:0.661997	 [TEST] MRR:0.566237 H@1:0.514518 H@10:0.663848 	[TIME] train:14268.6385 inference:159.3156 	[LATENCY] eval_total_ms:159315.60 data_prep_ms:4807.50 forward_ms:103127.43 ranking_ms:45864.90 	[PEAK_GPU_MEM] 1498.76MB
[TRAIN] latency_ms:236872.34 peak_gpu_mem_mb:2394.98	[VALID] MRR:0.563028 H@1:0.509064 H@10:0.663975	 [TEST] MRR:0.565313 H@1:0.512604 H@10:0.662253 	[TIME] train:14505.5109 inference:158.8485 	[LATENCY] eval_total_ms:158848.47 data_prep_ms:4860.96 forward_ms:102649.14 ranking_ms:45756.48 	[PEAK_GPU_MEM] 1498.84MB
[TRAIN] latency_ms:234663.10 peak_gpu_mem_mb:2386.50	[VALID] MRR:0.563707 H@1:0.509723 H@10:0.665293	 [TEST] MRR:0.565360 H@1:0.512125 H@10:0.664486 	[TIME] train:14740.1740 inference:156.1084 	[LATENCY] eval_total_ms:156108.45 data_prep_ms:4801.02 forward_ms:101581.12 ranking_ms:44257.22 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:233490.01 peak_gpu_mem_mb:2395.89	[VALID] MRR:0.562944 H@1:0.508899 H@10:0.664799	 [TEST] MRR:0.564981 H@1:0.511806 H@10:0.663848 	[TIME] train:14973.6640 inference:155.2982 	[LATENCY] eval_total_ms:155298.18 data_prep_ms:4755.49 forward_ms:101408.68 ranking_ms:43693.03 	[PEAK_GPU_MEM] 1499.20MB
