==> gpu: 0
==> #sampled entities:4094, #sampled edges:-1
==> initializing ppr sampler...
==> checking ppr scores for each entity...
==> Using 64 parallel workers to generate PPR scores...
finished.
179879 179879 40942.0 40943
==> Initializing MLP Pruning components in sampler...
==> Loading learned pruning model from: data/WN18RR/budget_results/pruning_mlp_v2_best_seed_1234.pt
==> finish sampler initilization.
==> initializing ppr sampler...
==> checking ppr scores for each entity...
==> Using 64 parallel workers to generate PPR scores...
finished.
172931 172931 40942.0 40943
==> Initializing MLP Pruning components in sampler...
==> Loading learned pruning model from: data/WN18RR/budget_results/pruning_mlp_v2_best_seed_1234.pt
==> finish sampler initilization.
==> start training...
==> Automatically set layer=8 from weight path.
{'lr': 0.0001, 'hidden_dim': 256, 'attn_dim': 8, 'n_layer': 8, 'act': 'idd', 'initializer': 'relation', 'concatHidden': False, 'shortcut': True, 'readout': 'multiply', 'decay_rate': 0.8662400068095666, 'lamb': 0.00039154537550520227, 'dropout': 0.004323645605227445}
Load weight from data/WN18RR/saveModel/topk_0.1_layer_8_ValMRR_0.565_seed1234.pt
[VALID] MRR:-1.000000 H@1:-1.000000 H@10:-1.000000	 [TEST] MRR:0.419826 H@1:0.355775 H@10:0.531589 	[TIME] train:0.0000 inference:138.6566 	[LATENCY] eval_total_ms:138656.65 data_prep_ms:1617.47 forward_ms:110974.64 ranking_ms:22759.27 	[PEAK_GPU_MEM] 834.74MB



  0%|                     | 0/358 [00:00<?, ?it/s]
  0%|             | 1/358 [00:02<14:37,  2.46s/it]
  1%|             | 2/358 [00:06<19:57,  3.36s/it]
  1%|             | 3/358 [00:06<11:50,  2.00s/it]
  1%|▏            | 4/358 [00:07<09:36,  1.63s/it]
  1%|▏            | 5/358 [00:08<06:57,  1.18s/it]
  2%|▏            | 6/358 [00:08<05:21,  1.10it/s]
  2%|▎            | 7/358 [00:09<04:17,  1.36it/s]
  2%|▎            | 8/358 [00:09<03:37,  1.61it/s]
  3%|▎            | 9/358 [00:09<03:09,  1.84it/s]
  3%|▎           | 10/358 [00:10<02:50,  2.04it/s]
  3%|▎           | 11/358 [00:10<02:37,  2.21it/s]
  3%|▍           | 12/358 [00:10<02:30,  2.30it/s]
  4%|▍           | 13/358 [00:11<02:24,  2.39it/s]
  4%|▍           | 14/358 [00:11<02:21,  2.43it/s]
  4%|▌           | 15/358 [00:12<02:18,  2.47it/s]
  4%|▌           | 16/358 [00:12<02:21,  2.42it/s]
  5%|▌           | 17/358 [00:12<02:20,  2.43it/s]
  5%|▌           | 18/358 [00:13<02:19,  2.43it/s]
  5%|▋           | 19/358 [00:13<02:16,  2.48it/s]
  6%|▋           | 20/358 [00:14<02:11,  2.56it/s]
  6%|▋           | 21/358 [00:14<02:11,  2.57it/s]
  6%|▋           | 22/358 [00:14<02:09,  2.59it/s]
  6%|▊           | 23/358 [00:15<02:07,  2.62it/s]
  7%|▊           | 24/358 [00:15<02:07,  2.62it/s]
  7%|▊           | 25/358 [00:16<02:08,  2.59it/s]
  7%|▊           | 26/358 [00:16<02:17,  2.42it/s]
  8%|▉           | 27/358 [00:16<02:14,  2.46it/s]
  8%|▉           | 28/358 [00:17<02:10,  2.53it/s]
  8%|▉           | 29/358 [00:17<02:10,  2.52it/s]
  8%|█           | 30/358 [00:18<02:06,  2.59it/s]
  9%|█           | 31/358 [00:18<02:04,  2.62it/s]
  9%|█           | 32/358 [00:18<02:03,  2.63it/s]
  9%|█           | 33/358 [00:19<02:03,  2.62it/s]
  9%|█▏          | 34/358 [00:19<02:02,  2.65it/s]
 10%|█▏          | 35/358 [00:19<01:59,  2.71it/s]
 10%|█▏          | 36/358 [00:20<01:59,  2.70it/s]
 10%|█▏          | 37/358 [00:20<01:57,  2.73it/s]
 11%|█▎          | 38/358 [00:20<01:56,  2.74it/s]
 11%|█▎          | 39/358 [00:21<01:57,  2.73it/s]
 11%|█▎          | 40/358 [00:21<01:58,  2.69it/s]
 11%|█▎          | 41/358 [00:22<01:57,  2.70it/s]
 12%|█▍          | 42/358 [00:22<01:57,  2.70it/s]
 12%|█▍          | 43/358 [00:22<01:55,  2.72it/s]
 12%|█▍          | 44/358 [00:23<01:54,  2.74it/s]
 13%|█▌          | 45/358 [00:23<02:01,  2.58it/s]
 13%|█▌          | 46/358 [00:23<01:58,  2.62it/s]
 13%|█▌          | 47/358 [00:24<01:58,  2.62it/s]
 13%|█▌          | 48/358 [00:24<01:55,  2.68it/s]
 14%|█▋          | 49/358 [00:25<02:34,  2.00it/s]
 14%|█▋          | 50/358 [00:25<02:20,  2.19it/s]
 14%|█▋          | 51/358 [00:26<02:10,  2.36it/s]
 15%|█▋          | 52/358 [00:26<02:04,  2.46it/s]
 15%|█▊          | 53/358 [00:26<02:00,  2.54it/s]
 15%|█▊          | 54/358 [00:27<01:57,  2.58it/s]
 15%|█▊          | 55/358 [00:27<01:55,  2.63it/s]
 16%|█▉          | 56/358 [00:28<01:54,  2.63it/s]
 16%|█▉          | 57/358 [00:28<01:54,  2.64it/s]
 16%|█▉          | 58/358 [00:28<01:52,  2.66it/s]
 16%|█▉          | 59/358 [00:29<01:51,  2.68it/s]
 17%|██          | 60/358 [00:29<01:49,  2.73it/s]
 17%|██          | 61/358 [00:29<01:48,  2.75it/s]
 17%|██          | 62/358 [00:30<01:48,  2.73it/s]
 18%|██          | 63/358 [00:30<01:48,  2.71it/s]
 18%|██▏         | 64/358 [00:30<01:47,  2.73it/s]
 18%|██▏         | 65/358 [00:31<01:48,  2.71it/s]
 18%|██▏         | 66/358 [00:31<01:49,  2.67it/s]
 19%|██▏         | 67/358 [00:32<01:48,  2.68it/s]
 19%|██▎         | 68/358 [00:32<01:48,  2.67it/s]
 19%|██▎         | 69/358 [00:32<01:49,  2.63it/s]
 20%|██▎         | 70/358 [00:33<01:48,  2.66it/s]
 20%|██▍         | 71/358 [00:34<02:53,  1.66it/s]
 20%|██▍         | 72/358 [00:34<02:32,  1.87it/s]
 20%|██▍         | 73/358 [00:35<02:15,  2.10it/s]
 21%|██▍         | 74/358 [00:35<02:04,  2.28it/s]
 21%|██▌         | 75/358 [00:35<01:56,  2.44it/s]
 21%|██▌         | 76/358 [00:36<01:50,  2.54it/s]
 22%|██▌         | 77/358 [00:36<01:47,  2.61it/s]
 22%|██▌         | 78/358 [00:36<01:50,  2.54it/s]
 22%|██▋         | 79/358 [00:37<01:45,  2.64it/s]
 22%|██▋         | 80/358 [00:37<01:44,  2.66it/s]
 23%|██▋         | 81/358 [00:37<01:41,  2.73it/s]
 23%|██▋         | 82/358 [00:38<01:39,  2.78it/s]
 23%|██▊         | 83/358 [00:38<01:37,  2.81it/s]
 23%|██▊         | 84/358 [00:42<06:35,  1.44s/it]
 24%|██▊         | 85/358 [00:43<05:05,  1.12s/it]
 24%|██▉         | 86/358 [00:43<04:01,  1.13it/s]
 24%|██▉         | 87/358 [00:43<03:16,  1.38it/s]
 25%|██▉         | 88/358 [00:44<02:47,  1.62it/s]
 25%|██▉         | 89/358 [00:44<02:24,  1.86it/s]
 25%|███         | 90/358 [00:44<02:09,  2.07it/s]
 25%|███         | 91/358 [00:45<01:57,  2.26it/s]
 26%|███         | 92/358 [00:45<01:51,  2.38it/s]
 26%|███         | 93/358 [00:45<01:46,  2.49it/s]
 26%|███▏        | 94/358 [00:46<01:43,  2.56it/s]
 27%|███▏        | 95/358 [00:46<01:40,  2.62it/s]
 27%|███▏        | 96/358 [00:46<01:38,  2.66it/s]
 27%|███▎        | 97/358 [00:47<01:36,  2.70it/s]
 27%|███▎        | 98/358 [00:48<02:09,  2.01it/s]
 28%|███▎        | 99/358 [00:48<01:57,  2.20it/s]
 28%|███        | 100/358 [00:48<01:49,  2.36it/s]
 28%|███        | 101/358 [00:49<01:41,  2.52it/s]
 28%|███▏       | 102/358 [00:49<01:37,  2.62it/s]
 29%|███▏       | 103/358 [00:49<01:35,  2.68it/s]
 29%|███▏       | 104/358 [00:50<01:33,  2.72it/s]
 29%|███▏       | 105/358 [00:50<01:32,  2.72it/s]
 30%|███▎       | 106/358 [00:50<01:31,  2.75it/s]
 30%|███▎       | 107/358 [00:51<01:30,  2.78it/s]
 30%|███▎       | 108/358 [00:51<01:30,  2.75it/s]
 30%|███▎       | 109/358 [00:51<01:29,  2.78it/s]
 31%|███▍       | 110/358 [00:52<01:28,  2.80it/s]
 31%|███▍       | 111/358 [00:52<01:27,  2.82it/s]
 31%|███▍       | 112/358 [00:53<01:26,  2.85it/s]
 32%|███▍       | 113/358 [00:53<01:26,  2.84it/s]
 32%|███▌       | 114/358 [00:53<01:25,  2.84it/s]
 32%|███▌       | 115/358 [00:54<01:24,  2.89it/s]
 32%|███▌       | 116/358 [00:54<01:24,  2.87it/s]
 33%|███▌       | 117/358 [00:54<01:24,  2.86it/s]
 33%|███▋       | 118/358 [00:55<01:30,  2.64it/s]
 33%|███▋       | 119/358 [00:55<01:27,  2.72it/s]
 34%|███▋       | 120/358 [00:55<01:26,  2.75it/s]
 34%|███▋       | 121/358 [00:56<01:25,  2.76it/s]
 34%|███▋       | 122/358 [00:56<01:25,  2.76it/s]
 34%|███▊       | 123/358 [00:56<01:24,  2.78it/s]
 35%|███▊       | 124/358 [00:57<01:22,  2.84it/s]
 35%|███▊       | 125/358 [00:57<01:22,  2.83it/s]
 35%|███▊       | 126/358 [00:58<01:21,  2.85it/s]
 35%|███▉       | 127/358 [00:58<01:22,  2.80it/s]
 36%|███▉       | 128/358 [00:58<01:22,  2.78it/s]
 36%|███▉       | 129/358 [00:59<01:21,  2.80it/s]
 36%|███▉       | 130/358 [00:59<01:21,  2.80it/s]
 37%|████       | 131/358 [00:59<01:20,  2.82it/s]
 37%|████       | 132/358 [01:00<01:20,  2.79it/s]
 37%|████       | 133/358 [01:00<01:20,  2.81it/s]
 37%|████       | 134/358 [01:00<01:20,  2.80it/s]
 38%|████▏      | 135/358 [01:01<01:20,  2.76it/s]
 38%|████▏      | 136/358 [01:01<01:20,  2.77it/s]
 38%|████▏      | 137/358 [01:01<01:20,  2.76it/s]
 39%|████▏      | 138/358 [01:02<01:20,  2.72it/s]
 39%|████▎      | 139/358 [01:03<02:09,  1.69it/s]
 39%|████▎      | 140/358 [01:03<01:52,  1.95it/s]
 39%|████▎      | 141/358 [01:04<01:40,  2.17it/s]
 40%|████▎      | 142/358 [01:04<01:30,  2.38it/s]
 40%|████▍      | 143/358 [01:04<01:26,  2.50it/s]
 40%|████▍      | 144/358 [01:05<01:23,  2.56it/s]
 41%|████▍      | 145/358 [01:05<01:21,  2.61it/s]
 41%|████▍      | 146/358 [01:05<01:19,  2.66it/s]
 41%|████▌      | 147/358 [01:06<01:18,  2.69it/s]
 41%|████▌      | 148/358 [01:06<01:16,  2.74it/s]
 42%|████▌      | 149/358 [01:07<01:16,  2.74it/s]
 42%|████▌      | 150/358 [01:07<01:15,  2.75it/s]
 42%|████▋      | 151/358 [01:08<01:40,  2.05it/s]
 42%|████▋      | 152/358 [01:08<01:32,  2.23it/s]
 43%|████▋      | 153/358 [01:08<01:27,  2.36it/s]
 43%|████▋      | 154/358 [01:09<01:21,  2.49it/s]
 43%|████▊      | 155/358 [01:09<01:18,  2.57it/s]
 44%|████▊      | 156/358 [01:09<01:15,  2.67it/s]
 44%|████▊      | 157/358 [01:10<01:14,  2.71it/s]
 44%|████▊      | 158/358 [01:10<01:13,  2.71it/s]
 44%|████▉      | 159/358 [01:11<01:12,  2.75it/s]
 45%|████▉      | 160/358 [01:11<01:11,  2.76it/s]
 45%|████▉      | 161/358 [01:11<01:10,  2.78it/s]
 45%|████▉      | 162/358 [01:12<01:11,  2.75it/s]
 46%|█████      | 163/358 [01:12<01:12,  2.70it/s]
 46%|█████      | 164/358 [01:12<01:10,  2.74it/s]
 46%|█████      | 165/358 [01:13<01:09,  2.77it/s]
 46%|█████      | 166/358 [01:13<01:08,  2.79it/s]
 47%|█████▏     | 167/358 [01:13<01:07,  2.81it/s]
 47%|█████▏     | 168/358 [01:14<01:07,  2.81it/s]
 47%|█████▏     | 169/358 [01:14<01:07,  2.82it/s]
 47%|█████▏     | 170/358 [01:18<04:28,  1.43s/it]
 48%|█████▎     | 171/358 [01:18<03:26,  1.10s/it]
 48%|█████▎     | 172/358 [01:19<02:44,  1.13it/s]
 48%|█████▎     | 173/358 [01:19<02:14,  1.37it/s]
 49%|█████▎     | 174/358 [01:19<01:53,  1.62it/s]
 49%|█████▍     | 175/358 [01:20<01:38,  1.85it/s]
 49%|█████▍     | 176/358 [01:20<01:28,  2.06it/s]
 49%|█████▍     | 177/358 [01:21<01:21,  2.23it/s]
 50%|█████▍     | 178/358 [01:21<01:15,  2.38it/s]
 50%|█████▌     | 179/358 [01:21<01:12,  2.49it/s]
 50%|█████▌     | 180/358 [01:22<01:09,  2.55it/s]
 51%|█████▌     | 181/358 [01:22<01:06,  2.68it/s]
 51%|█████▌     | 182/358 [01:22<01:04,  2.71it/s]
 51%|█████▌     | 183/358 [01:23<01:03,  2.74it/s]
 51%|█████▋     | 184/358 [01:23<01:03,  2.75it/s]
 52%|█████▋     | 185/358 [01:23<01:02,  2.78it/s]
 52%|█████▋     | 186/358 [01:24<01:01,  2.78it/s]
 52%|█████▋     | 187/358 [01:24<01:02,  2.76it/s]
 53%|█████▊     | 188/358 [01:24<01:01,  2.77it/s]
 53%|█████▊     | 189/358 [01:25<01:00,  2.78it/s]
 53%|█████▊     | 190/358 [01:25<01:00,  2.79it/s]
 53%|█████▊     | 191/358 [01:26<00:59,  2.81it/s]
 54%|█████▉     | 192/358 [01:26<00:59,  2.80it/s]
 54%|█████▉     | 193/358 [01:26<00:58,  2.84it/s]
 54%|█████▉     | 194/358 [01:27<00:58,  2.82it/s]
 54%|█████▉     | 195/358 [01:27<00:57,  2.84it/s]
 55%|██████     | 196/358 [01:27<00:56,  2.85it/s]
 55%|██████     | 197/358 [01:28<00:56,  2.84it/s]
 55%|██████     | 198/358 [01:28<00:56,  2.82it/s]
 56%|██████     | 199/358 [01:28<00:56,  2.80it/s]
 56%|██████▏    | 200/358 [01:29<00:55,  2.84it/s]
 56%|██████▏    | 201/358 [01:29<00:55,  2.85it/s]
 56%|██████▏    | 202/358 [01:30<01:14,  2.08it/s]
 57%|██████▏    | 203/358 [01:30<01:08,  2.26it/s]
 57%|██████▎    | 204/358 [01:31<01:03,  2.41it/s]
 57%|██████▎    | 205/358 [01:31<01:00,  2.53it/s]
 58%|██████▎    | 206/358 [01:32<01:33,  1.62it/s]
 58%|██████▎    | 207/358 [01:32<01:22,  1.84it/s]
 58%|██████▍    | 208/358 [01:33<01:12,  2.07it/s]
 58%|██████▍    | 209/358 [01:33<01:05,  2.28it/s]
 59%|██████▍    | 210/358 [01:33<01:00,  2.43it/s]
 59%|██████▍    | 211/358 [01:34<00:56,  2.59it/s]
 59%|██████▌    | 212/358 [01:34<00:54,  2.66it/s]
 59%|██████▌    | 213/358 [01:34<00:53,  2.69it/s]
 60%|██████▌    | 214/358 [01:35<00:52,  2.74it/s]
 60%|██████▌    | 215/358 [01:35<00:51,  2.76it/s]
 60%|██████▋    | 216/358 [01:36<00:50,  2.79it/s]
 61%|██████▋    | 217/358 [01:36<00:50,  2.77it/s]
 61%|██████▋    | 218/358 [01:36<00:50,  2.77it/s]
 61%|██████▋    | 219/358 [01:37<00:50,  2.76it/s]
 61%|██████▊    | 220/358 [01:37<00:49,  2.77it/s]
 62%|██████▊    | 221/358 [01:37<00:49,  2.78it/s]
 62%|██████▊    | 222/358 [01:38<00:48,  2.78it/s]
 62%|██████▊    | 223/358 [01:38<00:49,  2.71it/s]
 63%|██████▉    | 224/358 [01:38<00:49,  2.71it/s]
 63%|██████▉    | 225/358 [01:39<00:48,  2.74it/s]
 63%|██████▉    | 226/358 [01:39<00:48,  2.75it/s]
 63%|██████▉    | 227/358 [01:40<00:47,  2.77it/s]
 64%|███████    | 228/358 [01:40<00:46,  2.78it/s]
 64%|███████    | 229/358 [01:40<00:46,  2.78it/s]
 64%|███████    | 230/358 [01:41<00:45,  2.79it/s]
 65%|███████    | 231/358 [01:41<00:45,  2.77it/s]
 65%|███████▏   | 232/358 [01:41<00:45,  2.77it/s]
 65%|███████▏   | 233/358 [01:42<00:44,  2.79it/s]
 65%|███████▏   | 234/358 [01:42<00:45,  2.75it/s]
 66%|███████▏   | 235/358 [01:42<00:43,  2.80it/s]
 66%|███████▎   | 236/358 [01:43<00:44,  2.77it/s]
 66%|███████▎   | 237/358 [01:43<00:44,  2.75it/s]
 66%|███████▎   | 238/358 [01:43<00:42,  2.79it/s]
 67%|███████▎   | 239/358 [01:44<00:42,  2.79it/s]
 67%|███████▎   | 240/358 [01:44<00:42,  2.81it/s]
 67%|███████▍   | 241/358 [01:45<00:41,  2.83it/s]
 68%|███████▍   | 242/358 [01:45<00:40,  2.83it/s]
 68%|███████▍   | 243/358 [01:45<00:40,  2.85it/s]
 68%|███████▍   | 244/358 [01:46<00:40,  2.83it/s]
 68%|███████▌   | 245/358 [01:46<00:39,  2.83it/s]
 69%|███████▌   | 246/358 [01:46<00:39,  2.82it/s]
 69%|███████▌   | 247/358 [01:47<00:39,  2.81it/s]
 69%|███████▌   | 248/358 [01:47<00:39,  2.82it/s]
 70%|███████▋   | 249/358 [01:47<00:38,  2.80it/s]
 70%|███████▋   | 250/358 [01:48<00:38,  2.81it/s]
 70%|███████▋   | 251/358 [01:48<00:51,  2.09it/s]
 70%|███████▋   | 252/358 [01:49<00:47,  2.25it/s]
 71%|███████▊   | 253/358 [01:49<00:44,  2.38it/s]
 71%|███████▊   | 254/358 [01:50<00:41,  2.48it/s]
 71%|███████▊   | 255/358 [01:50<00:40,  2.52it/s]
 72%|███████▊   | 256/358 [01:54<02:29,  1.47s/it]
 72%|███████▉   | 257/358 [01:54<01:54,  1.14s/it]
 72%|███████▉   | 258/358 [01:55<01:30,  1.11it/s]
 72%|███████▉   | 259/358 [01:55<01:14,  1.33it/s]
 73%|███████▉   | 260/358 [01:55<01:02,  1.57it/s]
 73%|████████   | 261/358 [01:56<00:54,  1.79it/s]
 73%|████████   | 262/358 [01:56<00:47,  2.00it/s]
 73%|████████   | 263/358 [01:56<00:43,  2.20it/s]
 74%|████████   | 264/358 [01:57<00:39,  2.37it/s]
 74%|████████▏  | 265/358 [01:57<00:37,  2.46it/s]
 74%|████████▏  | 266/358 [01:58<00:35,  2.58it/s]
 75%|████████▏  | 267/358 [01:58<00:34,  2.65it/s]
 75%|████████▏  | 268/358 [01:58<00:33,  2.70it/s]
 75%|████████▎  | 269/358 [01:59<00:34,  2.57it/s]
 75%|████████▎  | 270/358 [01:59<00:33,  2.61it/s]
 76%|████████▎  | 271/358 [01:59<00:33,  2.62it/s]
 76%|████████▎  | 272/358 [02:01<00:51,  1.65it/s]
 76%|████████▍  | 273/358 [02:01<00:44,  1.91it/s]
 77%|████████▍  | 274/358 [02:01<00:38,  2.18it/s]
 77%|████████▍  | 275/358 [02:02<00:34,  2.37it/s]
 77%|████████▍  | 276/358 [02:02<00:32,  2.54it/s]
 77%|████████▌  | 277/358 [02:02<00:30,  2.68it/s]
 78%|████████▌  | 278/358 [02:03<00:29,  2.73it/s]
 78%|████████▌  | 279/358 [02:03<00:28,  2.81it/s]
 78%|████████▌  | 280/358 [02:03<00:27,  2.85it/s]
 78%|████████▋  | 281/358 [02:04<00:27,  2.82it/s]
 79%|████████▋  | 282/358 [02:04<00:27,  2.81it/s]
 79%|████████▋  | 283/358 [02:04<00:26,  2.81it/s]
 79%|████████▋  | 284/358 [02:05<00:26,  2.80it/s]
 80%|████████▊  | 285/358 [02:05<00:26,  2.78it/s]
 80%|████████▊  | 286/358 [02:05<00:25,  2.78it/s]
 80%|████████▊  | 287/358 [02:06<00:25,  2.79it/s]
 80%|████████▊  | 288/358 [02:06<00:25,  2.79it/s]
 81%|████████▉  | 289/358 [02:06<00:24,  2.80it/s]
 81%|████████▉  | 290/358 [02:07<00:24,  2.82it/s]
 81%|████████▉  | 291/358 [02:07<00:23,  2.85it/s]
 82%|████████▉  | 292/358 [02:08<00:23,  2.82it/s]
 82%|█████████  | 293/358 [02:08<00:23,  2.81it/s]
 82%|█████████  | 294/358 [02:08<00:22,  2.85it/s]
 82%|█████████  | 295/358 [02:09<00:22,  2.86it/s]
 83%|█████████  | 296/358 [02:09<00:22,  2.78it/s]
 83%|█████████▏ | 297/358 [02:09<00:21,  2.78it/s]
 83%|█████████▏ | 298/358 [02:10<00:29,  2.04it/s]
 84%|█████████▏ | 299/358 [02:10<00:26,  2.24it/s]
 84%|█████████▏ | 300/358 [02:11<00:24,  2.40it/s]
 84%|█████████▏ | 301/358 [02:11<00:22,  2.53it/s]
 84%|█████████▎ | 302/358 [02:11<00:21,  2.62it/s]
 85%|█████████▎ | 303/358 [02:12<00:20,  2.65it/s]
 85%|█████████▎ | 304/358 [02:12<00:20,  2.69it/s]
 85%|█████████▎ | 305/358 [02:13<00:19,  2.72it/s]
 85%|█████████▍ | 306/358 [02:13<00:19,  2.73it/s]
 86%|█████████▍ | 307/358 [02:13<00:18,  2.76it/s]
 86%|█████████▍ | 308/358 [02:14<00:18,  2.77it/s]
 86%|█████████▍ | 309/358 [02:14<00:17,  2.79it/s]
 87%|█████████▌ | 310/358 [02:14<00:17,  2.77it/s]
 87%|█████████▌ | 311/358 [02:15<00:16,  2.79it/s]
 87%|█████████▌ | 312/358 [02:15<00:16,  2.80it/s]
 87%|█████████▌ | 313/358 [02:15<00:16,  2.81it/s]
 88%|█████████▋ | 314/358 [02:16<00:15,  2.82it/s]
 88%|█████████▋ | 315/358 [02:16<00:15,  2.80it/s]
 88%|█████████▋ | 316/358 [02:16<00:14,  2.82it/s]
 89%|█████████▋ | 317/358 [02:17<00:14,  2.81it/s]
 89%|█████████▊ | 318/358 [02:17<00:14,  2.76it/s]
 89%|█████████▊ | 319/358 [02:18<00:13,  2.79it/s]
 89%|█████████▊ | 320/358 [02:18<00:13,  2.80it/s]
 90%|█████████▊ | 321/358 [02:18<00:13,  2.83it/s]
 90%|█████████▉ | 322/358 [02:19<00:12,  2.82it/s]
 90%|█████████▉ | 323/358 [02:19<00:12,  2.82it/s]
 91%|█████████▉ | 324/358 [02:19<00:11,  2.85it/s]
 91%|█████████▉ | 325/358 [02:20<00:11,  2.80it/s]
 91%|██████████ | 326/358 [02:20<00:11,  2.79it/s]
 91%|██████████ | 327/358 [02:20<00:11,  2.81it/s]
 92%|██████████ | 328/358 [02:21<00:10,  2.79it/s]
 92%|██████████ | 329/358 [02:21<00:10,  2.77it/s]
 92%|██████████▏| 330/358 [02:22<00:10,  2.68it/s]
 92%|██████████▏| 331/358 [02:22<00:10,  2.61it/s]
 93%|██████████▏| 332/358 [02:22<00:10,  2.58it/s]
 93%|██████████▏| 333/358 [02:23<00:09,  2.54it/s]
 93%|██████████▎| 334/358 [02:23<00:09,  2.53it/s]
 94%|██████████▎| 335/358 [02:24<00:09,  2.52it/s]
 94%|██████████▎| 336/358 [02:24<00:08,  2.53it/s]
 94%|██████████▎| 337/358 [02:25<00:12,  1.62it/s]
 94%|██████████▍| 338/358 [02:25<00:10,  1.89it/s]
 95%|██████████▍| 339/358 [02:26<00:08,  2.12it/s]
 95%|██████████▍| 340/358 [02:30<00:27,  1.50s/it]
 95%|██████████▍| 341/358 [02:30<00:19,  1.16s/it]
 96%|██████████▌| 342/358 [02:30<00:14,  1.10it/s]
 96%|██████████▌| 343/358 [02:31<00:11,  1.36it/s]
 96%|██████████▌| 344/358 [02:31<00:08,  1.63it/s]
 96%|██████████▌| 345/358 [02:32<00:08,  1.55it/s]
 97%|██████████▋| 346/358 [02:32<00:06,  1.83it/s]
 97%|██████████▋| 347/358 [02:32<00:05,  2.08it/s]
 97%|██████████▋| 348/358 [02:33<00:04,  2.30it/s]
 97%|██████████▋| 349/358 [02:33<00:03,  2.46it/s]
 98%|██████████▊| 350/358 [02:33<00:03,  2.57it/s]
 98%|██████████▊| 351/358 [02:34<00:02,  2.68it/s]
 98%|██████████▊| 352/358 [02:34<00:02,  2.78it/s]
 99%|██████████▊| 353/358 [02:34<00:01,  2.83it/s]
 99%|██████████▉| 354/358 [02:35<00:01,  2.88it/s]
 99%|██████████▉| 355/358 [02:35<00:01,  2.90it/s]
 99%|██████████▉| 356/358 [02:35<00:00,  2.94it/s]
100%|██████████▉| 357/358 [02:36<00:00,  2.94it/s]
                                                  
