==> gpu: 0
==> #sampled entities:4094, #sampled edges:-1
==> initializing ppr sampler...
==> checking ppr scores for each entity...
==> Using 64 parallel workers to generate PPR scores...
finished.
212981 212981 40942.0 40943
==> Initializing MLP Pruning components in sampler...
==> Loading learned pruning model from: data/WN18RR/budget_results/pruning_mlp_v2_best_seed_1234.pt
==> finish sampler initilization.
==> initializing ppr sampler...
==> checking ppr scores for each entity...
==> Using 64 parallel workers to generate PPR scores...
finished.
204379 204379 40942.0 40943
==> Initializing MLP Pruning components in sampler...
==> Loading learned pruning model from: data/WN18RR/budget_results/pruning_mlp_v2_best_seed_1234.pt
==> finish sampler initilization.
==> start training...
==> Automatically set layer=8 from weight path.
{'lr': 0.0001, 'hidden_dim': 256, 'attn_dim': 8, 'n_layer': 8, 'act': 'idd', 'initializer': 'relation', 'concatHidden': False, 'shortcut': True, 'readout': 'multiply', 'decay_rate': 0.8662400068095666, 'lamb': 0.00039154537550520227, 'dropout': 0.004323645605227445}
Load weight from data/WN18RR/saveModel/topk_0.1_layer_8_ValMRR_0.565_seed1234.pt
[VALID] MRR:-1.000000 H@1:-1.000000 H@10:-1.000000	 [TEST] MRR:0.566276 H@1:0.517709 H@10:0.662891 	[TIME] train:0.0000 inference:148.9373 	[LATENCY] eval_total_ms:148937.25 data_prep_ms:1702.84 forward_ms:118642.07 ranking_ms:25336.07 	[PEAK_GPU_MEM] 939.90MB



  0%|                     | 0/358 [00:00<?, ?it/s]
  0%|             | 1/358 [00:02<14:24,  2.42s/it]
  1%|             | 2/358 [00:02<07:24,  1.25s/it]
  1%|             | 3/358 [00:03<05:05,  1.16it/s]
  1%|▏            | 4/358 [00:03<04:02,  1.46it/s]
  1%|▏            | 5/358 [00:04<03:28,  1.69it/s]
  2%|▏            | 6/358 [00:04<03:09,  1.85it/s]
  2%|▎            | 7/358 [00:04<02:54,  2.01it/s]
  2%|▎            | 8/358 [00:05<02:44,  2.12it/s]
  3%|▎            | 9/358 [00:05<02:36,  2.22it/s]
  3%|▎           | 10/358 [00:06<02:30,  2.31it/s]
  3%|▎           | 11/358 [00:06<02:28,  2.33it/s]
  3%|▍           | 12/358 [00:06<02:26,  2.36it/s]
  4%|▍           | 13/358 [00:07<02:24,  2.39it/s]
  4%|▍           | 14/358 [00:07<02:24,  2.38it/s]
  4%|▌           | 15/358 [00:08<02:21,  2.42it/s]
  4%|▌           | 16/358 [00:08<02:22,  2.40it/s]
  5%|▌           | 17/358 [00:09<02:22,  2.40it/s]
  5%|▌           | 18/358 [00:09<02:21,  2.40it/s]
  5%|▋           | 19/358 [00:09<02:18,  2.44it/s]
  6%|▋           | 20/358 [00:10<02:16,  2.47it/s]
  6%|▋           | 21/358 [00:10<02:16,  2.47it/s]
  6%|▋           | 22/358 [00:11<02:15,  2.49it/s]
  6%|▊           | 23/358 [00:11<02:15,  2.47it/s]
  7%|▊           | 24/358 [00:11<02:14,  2.48it/s]
  7%|▊           | 25/358 [00:12<02:15,  2.46it/s]
  7%|▊           | 26/358 [00:12<02:15,  2.46it/s]
  8%|▉           | 27/358 [00:13<02:14,  2.47it/s]
  8%|▉           | 28/358 [00:13<02:13,  2.48it/s]
  8%|▉           | 29/358 [00:13<02:13,  2.46it/s]
  8%|█           | 30/358 [00:14<02:13,  2.45it/s]
  9%|█           | 31/358 [00:14<02:12,  2.47it/s]
  9%|█           | 32/358 [00:15<02:13,  2.45it/s]
  9%|█           | 33/358 [00:15<02:13,  2.43it/s]
  9%|█▏          | 34/358 [00:19<08:06,  1.50s/it]
 10%|█▏          | 35/358 [00:19<06:17,  1.17s/it]
 10%|█▏          | 36/358 [00:20<05:03,  1.06it/s]
 10%|█▏          | 37/358 [00:20<04:09,  1.29it/s]
 11%|█▎          | 38/358 [00:21<03:33,  1.50it/s]
 11%|█▎          | 39/358 [00:21<03:07,  1.70it/s]
 11%|█▎          | 40/358 [00:22<02:49,  1.87it/s]
 11%|█▎          | 41/358 [00:22<02:36,  2.03it/s]
 12%|█▍          | 42/358 [00:22<02:27,  2.14it/s]
 12%|█▍          | 43/358 [00:23<02:22,  2.21it/s]
 12%|█▍          | 44/358 [00:23<02:16,  2.30it/s]
 13%|█▌          | 45/358 [00:24<02:13,  2.34it/s]
 13%|█▌          | 46/358 [00:24<02:10,  2.39it/s]
 13%|█▌          | 47/358 [00:24<02:08,  2.42it/s]
 13%|█▌          | 48/358 [00:25<02:06,  2.45it/s]
 14%|█▋          | 49/358 [00:25<02:07,  2.43it/s]
 14%|█▋          | 50/358 [00:26<02:05,  2.45it/s]
 14%|█▋          | 51/358 [00:27<03:11,  1.60it/s]
 15%|█▋          | 52/358 [00:27<02:50,  1.79it/s]
 15%|█▊          | 53/358 [00:27<02:35,  1.97it/s]
 15%|█▊          | 54/358 [00:28<02:25,  2.09it/s]
 15%|█▊          | 55/358 [00:28<02:18,  2.19it/s]
 16%|█▉          | 56/358 [00:29<02:13,  2.26it/s]
 16%|█▉          | 57/358 [00:29<02:09,  2.32it/s]
 16%|█▉          | 58/358 [00:30<02:07,  2.35it/s]
 16%|█▉          | 59/358 [00:30<02:05,  2.39it/s]
 17%|██          | 60/358 [00:30<02:01,  2.45it/s]
 17%|██          | 61/358 [00:31<01:59,  2.48it/s]
 17%|██          | 62/358 [00:31<01:59,  2.48it/s]
 18%|██          | 63/358 [00:32<02:00,  2.45it/s]
 18%|██▏         | 64/358 [00:32<01:58,  2.48it/s]
 18%|██▏         | 65/358 [00:32<01:56,  2.51it/s]
 18%|██▏         | 66/358 [00:33<01:58,  2.47it/s]
 19%|██▏         | 67/358 [00:33<01:56,  2.49it/s]
 19%|██▎         | 68/358 [00:34<01:57,  2.47it/s]
 19%|██▎         | 69/358 [00:34<01:55,  2.50it/s]
 20%|██▎         | 70/358 [00:34<01:54,  2.51it/s]
 20%|██▍         | 71/358 [00:35<03:01,  1.58it/s]
 20%|██▍         | 72/358 [00:36<02:38,  1.81it/s]
 20%|██▍         | 73/358 [00:36<02:22,  2.00it/s]
 21%|██▍         | 74/358 [00:37<02:11,  2.16it/s]
 21%|██▌         | 75/358 [00:37<02:05,  2.26it/s]
 21%|██▌         | 76/358 [00:37<02:01,  2.32it/s]
 22%|██▌         | 77/358 [00:38<01:59,  2.35it/s]
 22%|██▌         | 78/358 [00:38<01:56,  2.40it/s]
 22%|██▋         | 79/358 [00:39<01:53,  2.45it/s]
 22%|██▋         | 80/358 [00:39<01:51,  2.48it/s]
 23%|██▋         | 81/358 [00:39<01:49,  2.52it/s]
 23%|██▋         | 82/358 [00:40<01:48,  2.55it/s]
 23%|██▊         | 83/358 [00:40<01:47,  2.56it/s]
 23%|██▊         | 84/358 [00:41<01:48,  2.53it/s]
 24%|██▊         | 85/358 [00:41<01:46,  2.56it/s]
 24%|██▉         | 86/358 [00:41<01:44,  2.59it/s]
 24%|██▉         | 87/358 [00:42<01:44,  2.60it/s]
 25%|██▉         | 88/358 [00:42<01:44,  2.58it/s]
 25%|██▉         | 89/358 [00:42<01:44,  2.58it/s]
 25%|███         | 90/358 [00:43<01:43,  2.58it/s]
 25%|███         | 91/358 [00:43<01:42,  2.60it/s]
 26%|███         | 92/358 [00:44<01:42,  2.59it/s]
 26%|███         | 93/358 [00:44<01:42,  2.59it/s]
 26%|███▏        | 94/358 [00:44<01:42,  2.59it/s]
 27%|███▏        | 95/358 [00:45<01:42,  2.58it/s]
 27%|███▏        | 96/358 [00:45<01:43,  2.54it/s]
 27%|███▎        | 97/358 [00:46<01:41,  2.56it/s]
 27%|███▎        | 98/358 [00:46<01:42,  2.53it/s]
 28%|███▎        | 99/358 [00:46<01:41,  2.55it/s]
 28%|███        | 100/358 [00:47<01:40,  2.57it/s]
 28%|███        | 101/358 [00:47<01:38,  2.60it/s]
 28%|███▏       | 102/358 [00:48<01:38,  2.61it/s]
 29%|███▏       | 103/358 [00:48<01:39,  2.57it/s]
 29%|███▏       | 104/358 [00:48<01:37,  2.60it/s]
 29%|███▏       | 105/358 [00:49<01:38,  2.57it/s]
 30%|███▎       | 106/358 [00:49<01:37,  2.57it/s]
 30%|███▎       | 107/358 [00:49<01:38,  2.56it/s]
 30%|███▎       | 108/358 [00:50<02:14,  1.86it/s]
 30%|███▎       | 109/358 [00:51<02:02,  2.03it/s]
 31%|███▍       | 110/358 [00:51<01:53,  2.18it/s]
 31%|███▍       | 111/358 [00:55<06:13,  1.51s/it]
 31%|███▍       | 112/358 [00:55<04:49,  1.18s/it]
 32%|███▍       | 113/358 [00:56<03:52,  1.06it/s]
 32%|███▌       | 114/358 [00:56<03:10,  1.28it/s]
 32%|███▌       | 115/358 [00:57<02:39,  1.52it/s]
 32%|███▌       | 116/358 [00:57<02:20,  1.72it/s]
 33%|███▌       | 117/358 [00:57<02:05,  1.93it/s]
 33%|███▋       | 118/358 [00:58<01:54,  2.09it/s]
 33%|███▋       | 119/358 [00:58<01:47,  2.22it/s]
 34%|███▋       | 120/358 [00:59<01:42,  2.32it/s]
 34%|███▋       | 121/358 [00:59<01:38,  2.40it/s]
 34%|███▋       | 122/358 [00:59<01:36,  2.45it/s]
 34%|███▊       | 123/358 [01:00<01:34,  2.48it/s]
 35%|███▊       | 124/358 [01:00<01:32,  2.53it/s]
 35%|███▊       | 125/358 [01:01<01:31,  2.54it/s]
 35%|███▊       | 126/358 [01:01<01:31,  2.54it/s]
 35%|███▉       | 127/358 [01:01<01:30,  2.55it/s]
 36%|███▉       | 128/358 [01:02<01:30,  2.54it/s]
 36%|███▉       | 129/358 [01:02<01:29,  2.55it/s]
 36%|███▉       | 130/358 [01:02<01:29,  2.56it/s]
 37%|████       | 131/358 [01:03<01:28,  2.55it/s]
 37%|████       | 132/358 [01:03<01:28,  2.56it/s]
 37%|████       | 133/358 [01:04<01:27,  2.56it/s]
 37%|████       | 134/358 [01:04<01:27,  2.56it/s]
 38%|████▏      | 135/358 [01:04<01:27,  2.54it/s]
 38%|████▏      | 136/358 [01:05<01:26,  2.56it/s]
 38%|████▏      | 137/358 [01:05<01:26,  2.55it/s]
 39%|████▏      | 138/358 [01:06<01:27,  2.52it/s]
 39%|████▎      | 139/358 [01:07<02:16,  1.60it/s]
 39%|████▎      | 140/358 [01:07<01:59,  1.83it/s]
 39%|████▎      | 141/358 [01:07<01:46,  2.04it/s]
 40%|████▎      | 142/358 [01:08<01:37,  2.21it/s]
 40%|████▍      | 143/358 [01:08<01:31,  2.34it/s]
 40%|████▍      | 144/358 [01:09<01:29,  2.39it/s]
 41%|████▍      | 145/358 [01:09<01:27,  2.44it/s]
 41%|████▍      | 146/358 [01:09<01:25,  2.48it/s]
 41%|████▌      | 147/358 [01:10<01:23,  2.52it/s]
 41%|████▌      | 148/358 [01:10<01:23,  2.50it/s]
 42%|████▌      | 149/358 [01:11<01:22,  2.52it/s]
 42%|████▌      | 150/358 [01:11<01:22,  2.52it/s]
 42%|████▋      | 151/358 [01:11<01:21,  2.55it/s]
 42%|████▋      | 152/358 [01:12<01:20,  2.57it/s]
 43%|████▋      | 153/358 [01:12<01:19,  2.58it/s]
 43%|████▋      | 154/358 [01:13<01:18,  2.58it/s]
 43%|████▊      | 155/358 [01:13<01:19,  2.57it/s]
 44%|████▊      | 156/358 [01:13<01:17,  2.60it/s]
 44%|████▊      | 157/358 [01:14<01:17,  2.60it/s]
 44%|████▊      | 158/358 [01:14<01:16,  2.60it/s]
 44%|████▉      | 159/358 [01:14<01:16,  2.60it/s]
 45%|████▉      | 160/358 [01:15<01:15,  2.61it/s]
 45%|████▉      | 161/358 [01:16<01:42,  1.92it/s]
 45%|████▉      | 162/358 [01:16<01:34,  2.08it/s]
 46%|█████      | 163/358 [01:16<01:28,  2.19it/s]
 46%|█████      | 164/358 [01:17<01:24,  2.31it/s]
 46%|█████      | 165/358 [01:17<01:20,  2.41it/s]
 46%|█████      | 166/358 [01:18<01:17,  2.49it/s]
 47%|█████▏     | 167/358 [01:18<01:15,  2.52it/s]
 47%|█████▏     | 168/358 [01:18<01:15,  2.53it/s]
 47%|█████▏     | 169/358 [01:19<01:14,  2.55it/s]
 47%|█████▏     | 170/358 [01:19<01:13,  2.57it/s]
 48%|█████▎     | 171/358 [01:20<01:13,  2.56it/s]
 48%|█████▎     | 172/358 [01:20<01:13,  2.54it/s]
 48%|█████▎     | 173/358 [01:20<01:12,  2.56it/s]
 49%|█████▎     | 174/358 [01:21<01:12,  2.55it/s]
 49%|█████▍     | 175/358 [01:21<01:11,  2.56it/s]
 49%|█████▍     | 176/358 [01:21<01:11,  2.55it/s]
 49%|█████▍     | 177/358 [01:22<01:11,  2.53it/s]
 50%|█████▍     | 178/358 [01:22<01:11,  2.53it/s]
 50%|█████▌     | 179/358 [01:23<01:11,  2.51it/s]
 50%|█████▌     | 180/358 [01:23<01:10,  2.53it/s]
 51%|█████▌     | 181/358 [01:23<01:09,  2.55it/s]
 51%|█████▌     | 182/358 [01:24<01:08,  2.58it/s]
 51%|█████▌     | 183/358 [01:24<01:08,  2.57it/s]
 51%|█████▋     | 184/358 [01:25<01:07,  2.57it/s]
 52%|█████▋     | 185/358 [01:25<01:08,  2.54it/s]
 52%|█████▋     | 186/358 [01:25<01:07,  2.53it/s]
 52%|█████▋     | 187/358 [01:26<01:07,  2.52it/s]
 53%|█████▊     | 188/358 [01:26<01:07,  2.53it/s]
 53%|█████▊     | 189/358 [01:27<01:06,  2.53it/s]
 53%|█████▊     | 190/358 [01:27<01:06,  2.54it/s]
 53%|█████▊     | 191/358 [01:31<04:07,  1.48s/it]
 54%|█████▉     | 192/358 [01:31<03:11,  1.16s/it]
 54%|█████▉     | 193/358 [01:32<02:32,  1.08it/s]
 54%|█████▉     | 194/358 [01:32<02:05,  1.31it/s]
 54%|█████▉     | 195/358 [01:33<01:46,  1.53it/s]
 55%|██████     | 196/358 [01:33<01:32,  1.75it/s]
 55%|██████     | 197/358 [01:33<01:23,  1.92it/s]
 55%|██████     | 198/358 [01:34<01:17,  2.08it/s]
 56%|██████     | 199/358 [01:34<01:11,  2.21it/s]
 56%|██████▏    | 200/358 [01:35<01:08,  2.30it/s]
 56%|██████▏    | 201/358 [01:35<01:06,  2.37it/s]
 56%|██████▏    | 202/358 [01:35<01:03,  2.45it/s]
 57%|██████▏    | 203/358 [01:36<01:02,  2.47it/s]
 57%|██████▎    | 204/358 [01:36<01:01,  2.51it/s]
 57%|██████▎    | 205/358 [01:36<01:00,  2.55it/s]
 58%|██████▎    | 206/358 [01:38<01:34,  1.61it/s]
 58%|██████▎    | 207/358 [01:38<01:22,  1.84it/s]
 58%|██████▍    | 208/358 [01:38<01:14,  2.03it/s]
 58%|██████▍    | 209/358 [01:39<01:07,  2.21it/s]
 59%|██████▍    | 210/358 [01:39<01:03,  2.33it/s]
 59%|██████▍    | 211/358 [01:40<01:21,  1.80it/s]
 59%|██████▌    | 212/358 [01:40<01:13,  1.99it/s]
 59%|██████▌    | 213/358 [01:41<01:08,  2.10it/s]
 60%|██████▌    | 214/358 [01:41<01:04,  2.24it/s]
 60%|██████▌    | 215/358 [01:41<01:01,  2.34it/s]
 60%|██████▋    | 216/358 [01:42<00:58,  2.42it/s]
 61%|██████▋    | 217/358 [01:42<00:57,  2.45it/s]
 61%|██████▋    | 218/358 [01:43<00:56,  2.48it/s]
 61%|██████▋    | 219/358 [01:43<00:55,  2.50it/s]
 61%|██████▊    | 220/358 [01:43<00:55,  2.51it/s]
 62%|██████▊    | 221/358 [01:44<00:54,  2.52it/s]
 62%|██████▊    | 222/358 [01:44<00:54,  2.51it/s]
 62%|██████▊    | 223/358 [01:45<00:53,  2.52it/s]
 63%|██████▉    | 224/358 [01:45<00:53,  2.53it/s]
 63%|██████▉    | 225/358 [01:45<00:52,  2.55it/s]
 63%|██████▉    | 226/358 [01:46<00:51,  2.54it/s]
 63%|██████▉    | 227/358 [01:46<00:51,  2.55it/s]
 64%|███████    | 228/358 [01:47<00:50,  2.56it/s]
 64%|███████    | 229/358 [01:47<00:50,  2.54it/s]
 64%|███████    | 230/358 [01:47<00:49,  2.57it/s]
 65%|███████    | 231/358 [01:48<00:49,  2.54it/s]
 65%|███████▏   | 232/358 [01:48<00:49,  2.56it/s]
 65%|███████▏   | 233/358 [01:49<00:48,  2.57it/s]
 65%|███████▏   | 234/358 [01:49<00:48,  2.55it/s]
 66%|███████▏   | 235/358 [01:49<00:48,  2.56it/s]
 66%|███████▎   | 236/358 [01:50<00:47,  2.55it/s]
 66%|███████▎   | 237/358 [01:50<00:47,  2.54it/s]
 66%|███████▎   | 238/358 [01:50<00:46,  2.56it/s]
 67%|███████▎   | 239/358 [01:51<00:46,  2.55it/s]
 67%|███████▎   | 240/358 [01:51<00:46,  2.55it/s]
 67%|███████▍   | 241/358 [01:52<00:46,  2.54it/s]
 68%|███████▍   | 242/358 [01:52<00:45,  2.57it/s]
 68%|███████▍   | 243/358 [01:52<00:44,  2.57it/s]
 68%|███████▍   | 244/358 [01:53<00:44,  2.54it/s]
 68%|███████▌   | 245/358 [01:53<00:44,  2.54it/s]
 69%|███████▌   | 246/358 [01:54<00:44,  2.53it/s]
 69%|███████▌   | 247/358 [01:54<00:44,  2.50it/s]
 69%|███████▌   | 248/358 [01:54<00:44,  2.47it/s]
 70%|███████▋   | 249/358 [01:55<00:44,  2.47it/s]
 70%|███████▋   | 250/358 [01:55<00:43,  2.47it/s]
 70%|███████▋   | 251/358 [01:56<00:43,  2.44it/s]
 70%|███████▋   | 252/358 [01:56<00:43,  2.43it/s]
 71%|███████▊   | 253/358 [01:57<00:42,  2.45it/s]
 71%|███████▊   | 254/358 [01:57<00:42,  2.44it/s]
 71%|███████▊   | 255/358 [01:57<00:41,  2.46it/s]
 72%|███████▊   | 256/358 [01:58<00:41,  2.45it/s]
 72%|███████▉   | 257/358 [01:58<00:41,  2.45it/s]
 72%|███████▉   | 258/358 [01:59<00:40,  2.45it/s]
 72%|███████▉   | 259/358 [01:59<00:40,  2.44it/s]
 73%|███████▉   | 260/358 [01:59<00:40,  2.42it/s]
 73%|████████   | 261/358 [02:00<00:39,  2.45it/s]
 73%|████████   | 262/358 [02:00<00:38,  2.47it/s]
 73%|████████   | 263/358 [02:01<00:38,  2.48it/s]
 74%|████████   | 264/358 [02:01<00:37,  2.50it/s]
 74%|████████▏  | 265/358 [02:02<00:50,  1.86it/s]
 74%|████████▏  | 266/358 [02:02<00:45,  2.01it/s]
 75%|████████▏  | 267/358 [02:03<00:42,  2.13it/s]
 75%|████████▏  | 268/358 [02:03<00:39,  2.25it/s]
 75%|████████▎  | 269/358 [02:07<02:14,  1.51s/it]
 75%|████████▎  | 270/358 [02:07<01:43,  1.18s/it]
 76%|████████▎  | 271/358 [02:08<01:21,  1.06it/s]
 76%|████████▎  | 272/358 [02:09<01:25,  1.00it/s]
 76%|████████▍  | 273/358 [02:09<01:08,  1.24it/s]
 77%|████████▍  | 274/358 [02:10<00:56,  1.48it/s]
 77%|████████▍  | 275/358 [02:10<00:48,  1.72it/s]
 77%|████████▍  | 276/358 [02:10<00:42,  1.94it/s]
 77%|████████▌  | 277/358 [02:11<00:37,  2.14it/s]
 78%|████████▌  | 278/358 [02:11<00:35,  2.27it/s]
 78%|████████▌  | 279/358 [02:11<00:32,  2.39it/s]
 78%|████████▌  | 280/358 [02:12<00:31,  2.48it/s]
 78%|████████▋  | 281/358 [02:12<00:30,  2.50it/s]
 79%|████████▋  | 282/358 [02:13<00:30,  2.52it/s]
 79%|████████▋  | 283/358 [02:13<00:29,  2.55it/s]
 79%|████████▋  | 284/358 [02:13<00:29,  2.54it/s]
 80%|████████▊  | 285/358 [02:14<00:28,  2.54it/s]
 80%|████████▊  | 286/358 [02:14<00:28,  2.54it/s]
 80%|████████▊  | 287/358 [02:15<00:27,  2.56it/s]
 80%|████████▊  | 288/358 [02:15<00:27,  2.56it/s]
 81%|████████▉  | 289/358 [02:15<00:26,  2.58it/s]
 81%|████████▉  | 290/358 [02:16<00:26,  2.58it/s]
 81%|████████▉  | 291/358 [02:16<00:25,  2.61it/s]
 82%|████████▉  | 292/358 [02:16<00:25,  2.61it/s]
 82%|█████████  | 293/358 [02:17<00:24,  2.60it/s]
 82%|█████████  | 294/358 [02:17<00:24,  2.63it/s]
 82%|█████████  | 295/358 [02:18<00:24,  2.62it/s]
 83%|█████████  | 296/358 [02:18<00:23,  2.61it/s]
 83%|█████████▏ | 297/358 [02:18<00:23,  2.59it/s]
 83%|█████████▏ | 298/358 [02:19<00:23,  2.58it/s]
 84%|█████████▏ | 299/358 [02:19<00:22,  2.57it/s]
 84%|█████████▏ | 300/358 [02:20<00:22,  2.60it/s]
 84%|█████████▏ | 301/358 [02:20<00:21,  2.63it/s]
 84%|█████████▎ | 302/358 [02:20<00:21,  2.62it/s]
 85%|█████████▎ | 303/358 [02:21<00:21,  2.60it/s]
 85%|█████████▎ | 304/358 [02:21<00:20,  2.61it/s]
 85%|█████████▎ | 305/358 [02:21<00:20,  2.61it/s]
 85%|█████████▍ | 306/358 [02:22<00:20,  2.59it/s]
 86%|█████████▍ | 307/358 [02:22<00:19,  2.61it/s]
 86%|█████████▍ | 308/358 [02:23<00:19,  2.60it/s]
 86%|█████████▍ | 309/358 [02:23<00:18,  2.60it/s]
 87%|█████████▌ | 310/358 [02:23<00:18,  2.59it/s]
 87%|█████████▌ | 311/358 [02:24<00:18,  2.60it/s]
 87%|█████████▌ | 312/358 [02:24<00:17,  2.60it/s]
 87%|█████████▌ | 313/358 [02:25<00:17,  2.59it/s]
 88%|█████████▋ | 314/358 [02:25<00:17,  2.58it/s]
 88%|█████████▋ | 315/358 [02:25<00:16,  2.58it/s]
 88%|█████████▋ | 316/358 [02:26<00:16,  2.59it/s]
 89%|█████████▋ | 317/358 [02:26<00:15,  2.60it/s]
 89%|█████████▊ | 318/358 [02:27<00:15,  2.58it/s]
 89%|█████████▊ | 319/358 [02:27<00:15,  2.58it/s]
 89%|█████████▊ | 320/358 [02:28<00:19,  1.91it/s]
 90%|█████████▊ | 321/358 [02:28<00:17,  2.07it/s]
 90%|█████████▉ | 322/358 [02:29<00:16,  2.20it/s]
 90%|█████████▉ | 323/358 [02:29<00:15,  2.31it/s]
 91%|█████████▉ | 324/358 [02:29<00:14,  2.39it/s]
 91%|█████████▉ | 325/358 [02:30<00:13,  2.43it/s]
 91%|██████████ | 326/358 [02:30<00:12,  2.48it/s]
 91%|██████████ | 327/358 [02:30<00:12,  2.52it/s]
 92%|██████████ | 328/358 [02:31<00:11,  2.54it/s]
 92%|██████████ | 329/358 [02:31<00:11,  2.54it/s]
 92%|██████████▏| 330/358 [02:32<00:10,  2.57it/s]
 92%|██████████▏| 331/358 [02:32<00:10,  2.55it/s]
 93%|██████████▏| 332/358 [02:32<00:10,  2.56it/s]
 93%|██████████▏| 333/358 [02:33<00:09,  2.51it/s]
 93%|██████████▎| 334/358 [02:33<00:09,  2.46it/s]
 94%|██████████▎| 335/358 [02:34<00:09,  2.42it/s]
 94%|██████████▎| 336/358 [02:34<00:09,  2.43it/s]
 94%|██████████▎| 337/358 [02:35<00:13,  1.56it/s]
 94%|██████████▍| 338/358 [02:36<00:11,  1.81it/s]
 95%|██████████▍| 339/358 [02:36<00:09,  2.02it/s]
 95%|██████████▍| 340/358 [02:36<00:08,  2.20it/s]
 95%|██████████▍| 341/358 [02:37<00:07,  2.30it/s]
 96%|██████████▌| 342/358 [02:37<00:06,  2.45it/s]
 96%|██████████▌| 343/358 [02:37<00:05,  2.56it/s]
 96%|██████████▌| 344/358 [02:38<00:05,  2.64it/s]
 96%|██████████▌| 345/358 [02:38<00:04,  2.73it/s]
 97%|██████████▋| 346/358 [02:38<00:04,  2.78it/s]
 97%|██████████▋| 347/358 [02:39<00:03,  2.80it/s]
 97%|██████████▋| 348/358 [02:43<00:14,  1.43s/it]
 97%|██████████▋| 349/358 [02:43<00:09,  1.11s/it]
 98%|██████████▊| 350/358 [02:43<00:07,  1.13it/s]
 98%|██████████▊| 351/358 [02:44<00:05,  1.37it/s]
 98%|██████████▊| 352/358 [02:44<00:03,  1.62it/s]
 99%|██████████▊| 353/358 [02:45<00:02,  1.84it/s]
 99%|██████████▉| 354/358 [02:45<00:01,  2.05it/s]
 99%|██████████▉| 355/358 [02:45<00:01,  2.22it/s]
 99%|██████████▉| 356/358 [02:46<00:00,  2.36it/s]
100%|██████████▉| 357/358 [02:46<00:00,  2.45it/s]
                                                  
