Namespace(data_path='./data/WN18RR/', seed=456, topk=0.1, topm=-1.0, gpu=0, fact_ratio=0.95, val_num=-1, epoch=200, layer=6, batchsize=8, cpu=8, weight='./data/WN18RR/saveModel/topk_0.1_layer_8_ValMRR_0.556_seed456.pt', add_manual_edges=False, remove_1hop_edges=False, only_eval=False, not_shuffle_train=False, perf_file='results/WN18RR/2026-06-17-02:29:49.txt', n_batch=8, n_tbatch=8)[TRAIN] latency_ms:392134.54 peak_gpu_mem_mb:8208.22	[VALID] MRR:0.551920 H@1:0.498682 H@10:0.652109	 [TEST] MRR:0.552910 H@1:0.498564 H@10:0.652361 	[TIME] train:392.1345 inference:231.4178 	[LATENCY] eval_total_ms:231417.78 data_prep_ms:7060.69 forward_ms:175096.30 ranking_ms:47082.48 	[PEAK_GPU_MEM] 935.58MB
[TRAIN] latency_ms:389175.73 peak_gpu_mem_mb:8210.64	[VALID] MRR:0.554690 H@1:0.504450 H@10:0.649143	 [TEST] MRR:0.553963 H@1:0.500957 H@10:0.652361 	[TIME] train:781.3103 inference:231.8916 	[LATENCY] eval_total_ms:231891.65 data_prep_ms:7259.47 forward_ms:175127.63 ranking_ms:47192.01 	[PEAK_GPU_MEM] 934.06MB
[TRAIN] latency_ms:389729.05 peak_gpu_mem_mb:8237.71	[VALID] MRR:0.555324 H@1:0.502966 H@10:0.652604	 [TEST] MRR:0.554518 H@1:0.499521 H@10:0.655392 	[TIME] train:1171.0393 inference:231.5062 	[LATENCY] eval_total_ms:231506.20 data_prep_ms:7141.07 forward_ms:175212.06 ranking_ms:46889.18 	[PEAK_GPU_MEM] 933.96MB
[TRAIN] latency_ms:389587.78 peak_gpu_mem_mb:8258.50	[VALID] MRR:0.555967 H@1:0.502472 H@10:0.654911	 [TEST] MRR:0.555966 H@1:0.502074 H@10:0.658583 	[TIME] train:1560.6271 inference:232.8069 	[LATENCY] eval_total_ms:232806.94 data_prep_ms:7190.60 forward_ms:174755.78 ranking_ms:48571.01 	[PEAK_GPU_MEM] 933.73MB
[TRAIN] latency_ms:389480.61 peak_gpu_mem_mb:8247.78	[VALID] MRR:0.554471 H@1:0.501813 H@10:0.656229	 [TEST] MRR:0.555037 H@1:0.502872 H@10:0.650606 	[TIME] train:1950.1077 inference:232.3788 	[LATENCY] eval_total_ms:232378.78 data_prep_ms:7248.18 forward_ms:175030.58 ranking_ms:47787.29 	[PEAK_GPU_MEM] 934.43MB
[TRAIN] latency_ms:389360.94 peak_gpu_mem_mb:8274.80	[VALID] MRR:0.557861 H@1:0.505109 H@10:0.655735	 [TEST] MRR:0.557148 H@1:0.504148 H@10:0.654276 	[TIME] train:2339.4686 inference:233.1789 	[LATENCY] eval_total_ms:233178.88 data_prep_ms:7248.95 forward_ms:175212.03 ranking_ms:48367.54 	[PEAK_GPU_MEM] 934.50MB
[TRAIN] latency_ms:389726.54 peak_gpu_mem_mb:8269.03	[VALID] MRR:0.558403 H@1:0.505274 H@10:0.660844	 [TEST] MRR:0.561391 H@1:0.507179 H@10:0.659541 	[TIME] train:2729.1952 inference:232.5879 	[LATENCY] eval_total_ms:232587.94 data_prep_ms:7228.12 forward_ms:175066.91 ranking_ms:47994.15 	[PEAK_GPU_MEM] 934.07MB
[TRAIN] latency_ms:389832.38 peak_gpu_mem_mb:8258.03	[VALID] MRR:0.554649 H@1:0.503626 H@10:0.652933	 [TEST] MRR:0.557303 H@1:0.503191 H@10:0.655871 	[TIME] train:3119.0276 inference:232.3554 	[LATENCY] eval_total_ms:232355.44 data_prep_ms:7217.09 forward_ms:175396.40 ranking_ms:47405.16 	[PEAK_GPU_MEM] 934.66MB
[TRAIN] latency_ms:390189.34 peak_gpu_mem_mb:8262.02	[VALID] MRR:0.558809 H@1:0.506427 H@10:0.660844	 [TEST] MRR:0.556133 H@1:0.501755 H@10:0.657147 	[TIME] train:3509.2169 inference:233.3684 	[LATENCY] eval_total_ms:233368.38 data_prep_ms:7200.79 forward_ms:175381.78 ranking_ms:48398.52 	[PEAK_GPU_MEM] 935.65MB
[TRAIN] latency_ms:389871.15 peak_gpu_mem_mb:8219.42	[VALID] MRR:0.558439 H@1:0.504944 H@10:0.658207	 [TEST] MRR:0.560224 H@1:0.507179 H@10:0.660019 	[TIME] train:3899.0881 inference:232.8964 	[LATENCY] eval_total_ms:232896.44 data_prep_ms:7205.82 forward_ms:175176.56 ranking_ms:48184.57 	[PEAK_GPU_MEM] 934.06MB
[TRAIN] latency_ms:389623.43 peak_gpu_mem_mb:8238.24	[VALID] MRR:0.560033 H@1:0.509229 H@10:0.655076	 [TEST] MRR:0.560250 H@1:0.508456 H@10:0.655392 	[TIME] train:4288.7115 inference:232.4628 	[LATENCY] eval_total_ms:232462.75 data_prep_ms:7180.72 forward_ms:175393.84 ranking_ms:47587.45 	[PEAK_GPU_MEM] 935.54MB
[TRAIN] latency_ms:389339.65 peak_gpu_mem_mb:8260.32	[VALID] MRR:0.558590 H@1:0.504450 H@10:0.662821	 [TEST] MRR:0.558284 H@1:0.506063 H@10:0.657466 	[TIME] train:4678.0511 inference:235.9747 	[LATENCY] eval_total_ms:235974.66 data_prep_ms:7244.11 forward_ms:176731.82 ranking_ms:49691.26 	[PEAK_GPU_MEM] 934.63MB
[TRAIN] latency_ms:389472.63 peak_gpu_mem_mb:8214.40	[VALID] MRR:0.554552 H@1:0.501318 H@10:0.655405	 [TEST] MRR:0.553660 H@1:0.499681 H@10:0.652202 	[TIME] train:5067.5238 inference:232.3445 	[LATENCY] eval_total_ms:232344.47 data_prep_ms:7154.80 forward_ms:174988.84 ranking_ms:47938.13 	[PEAK_GPU_MEM] 934.66MB
[TRAIN] latency_ms:389799.75 peak_gpu_mem_mb:8231.75	[VALID] MRR:0.561050 H@1:0.507910 H@10:0.661503	 [TEST] MRR:0.561826 H@1:0.508137 H@10:0.661295 	[TIME] train:5457.3235 inference:232.8804 	[LATENCY] eval_total_ms:232880.40 data_prep_ms:7221.89 forward_ms:175033.13 ranking_ms:48297.33 	[PEAK_GPU_MEM] 935.56MB
[TRAIN] latency_ms:389441.57 peak_gpu_mem_mb:8274.64	[VALID] MRR:0.559238 H@1:0.507746 H@10:0.660020	 [TEST] MRR:0.558059 H@1:0.503989 H@10:0.658424 	[TIME] train:5846.7651 inference:232.9584 	[LATENCY] eval_total_ms:232958.42 data_prep_ms:7235.25 forward_ms:175158.45 ranking_ms:48266.88 	[PEAK_GPU_MEM] 935.63MB
[TRAIN] latency_ms:389503.72 peak_gpu_mem_mb:8230.96	[VALID] MRR:0.560790 H@1:0.510053 H@10:0.658537	 [TEST] MRR:0.561095 H@1:0.511008 H@10:0.657786 	[TIME] train:6236.2688 inference:233.6100 	[LATENCY] eval_total_ms:233610.01 data_prep_ms:7202.35 forward_ms:175369.61 ranking_ms:48737.00 	[PEAK_GPU_MEM] 933.84MB
[TRAIN] latency_ms:390185.30 peak_gpu_mem_mb:8229.41	[VALID] MRR:0.560314 H@1:0.505603 H@10:0.661833	 [TEST] MRR:0.559792 H@1:0.507817 H@10:0.659381 	[TIME] train:6626.4541 inference:232.8717 	[LATENCY] eval_total_ms:232871.72 data_prep_ms:7226.05 forward_ms:175149.41 ranking_ms:48176.96 	[PEAK_GPU_MEM] 934.23MB
[TRAIN] latency_ms:389810.98 peak_gpu_mem_mb:8219.61	[VALID] MRR:0.561445 H@1:0.508240 H@10:0.661173	 [TEST] MRR:0.563342 H@1:0.512604 H@10:0.658424 	[TIME] train:7016.2651 inference:232.6211 	[LATENCY] eval_total_ms:232621.11 data_prep_ms:7175.51 forward_ms:175064.45 ranking_ms:48071.92 	[PEAK_GPU_MEM] 933.95MB
[TRAIN] latency_ms:389345.40 peak_gpu_mem_mb:8203.59	[VALID] MRR:0.560997 H@1:0.507416 H@10:0.663481	 [TEST] MRR:0.563516 H@1:0.511487 H@10:0.664805 	[TIME] train:7405.6105 inference:233.5778 	[LATENCY] eval_total_ms:233577.78 data_prep_ms:7172.04 forward_ms:175436.26 ranking_ms:48692.34 	[PEAK_GPU_MEM] 934.37MB
[TRAIN] latency_ms:389365.86 peak_gpu_mem_mb:8264.47	[VALID] MRR:0.561217 H@1:0.508899 H@10:0.662492	 [TEST] MRR:0.561496 H@1:0.510051 H@10:0.656828 	[TIME] train:7794.9764 inference:233.6289 	[LATENCY] eval_total_ms:233628.88 data_prep_ms:7219.38 forward_ms:175286.89 ranking_ms:48754.03 	[PEAK_GPU_MEM] 934.15MB
[TRAIN] latency_ms:389996.04 peak_gpu_mem_mb:8277.40	[VALID] MRR:0.556431 H@1:0.504120 H@10:0.653922	 [TEST] MRR:0.556589 H@1:0.505743 H@10:0.650128 	[TIME] train:8184.9724 inference:233.2335 	[LATENCY] eval_total_ms:233233.53 data_prep_ms:7235.81 forward_ms:175037.45 ranking_ms:48599.25 	[PEAK_GPU_MEM] 934.66MB
[TRAIN] latency_ms:390211.98 peak_gpu_mem_mb:8217.64	[VALID] MRR:0.561863 H@1:0.508734 H@10:0.661173	 [TEST] MRR:0.561097 H@1:0.508296 H@10:0.659062 	[TIME] train:8575.1844 inference:234.1059 	[LATENCY] eval_total_ms:234105.94 data_prep_ms:7213.03 forward_ms:175573.70 ranking_ms:48943.18 	[PEAK_GPU_MEM] 934.36MB
[TRAIN] latency_ms:389681.97 peak_gpu_mem_mb:8229.86	[VALID] MRR:0.561252 H@1:0.506592 H@10:0.663151	 [TEST] MRR:0.560471 H@1:0.506382 H@10:0.661455 	[TIME] train:8964.8663 inference:233.7990 	[LATENCY] eval_total_ms:233798.99 data_prep_ms:7245.80 forward_ms:175378.76 ranking_ms:48806.57 	[PEAK_GPU_MEM] 934.66MB
[TRAIN] latency_ms:389854.75 peak_gpu_mem_mb:8191.42	[VALID] MRR:0.561410 H@1:0.509723 H@10:0.661009	 [TEST] MRR:0.563630 H@1:0.513401 H@10:0.657626 	[TIME] train:9354.7211 inference:233.1596 	[LATENCY] eval_total_ms:233159.61 data_prep_ms:7208.83 forward_ms:175240.15 ranking_ms:48405.60 	[PEAK_GPU_MEM] 935.45MB
[TRAIN] latency_ms:389507.07 peak_gpu_mem_mb:8222.41	[VALID] MRR:0.560219 H@1:0.506757 H@10:0.660514	 [TEST] MRR:0.562283 H@1:0.508615 H@10:0.659541 	[TIME] train:9744.2282 inference:233.3036 	[LATENCY] eval_total_ms:233303.61 data_prep_ms:7227.40 forward_ms:175058.69 ranking_ms:48675.87 	[PEAK_GPU_MEM] 935.65MB
