Namespace(data_path='./data/WN18RR/', seed=456, topk=0.1, topm=-1.0, gpu=0, fact_ratio=0.95, val_num=-1, epoch=200, layer=6, batchsize=8, cpu=8, weight='', add_manual_edges=False, remove_1hop_edges=False, only_eval=False, not_shuffle_train=False, perf_file='results/WN18RR/2026-06-16-09:40:39.txt', n_batch=8, n_tbatch=8)[TRAIN] latency_ms:361267.60 peak_gpu_mem_mb:8208.22	[VALID] MRR:0.402710 H@1:0.380191 H@10:0.448583	 [TEST] MRR:0.400241 H@1:0.377313 H@10:0.446235 	[TIME] train:361.2676 inference:169.7917 	[LATENCY] eval_total_ms:169791.72 data_prep_ms:2691.62 forward_ms:136052.47 ranking_ms:28893.71 	[PEAK_GPU_MEM] 935.58MB
[TRAIN] latency_ms:354895.08 peak_gpu_mem_mb:8210.64	[VALID] MRR:0.423390 H@1:0.394858 H@10:0.479235	 [TEST] MRR:0.425160 H@1:0.395980 H@10:0.482929 	[TIME] train:716.1627 inference:167.2293 	[LATENCY] eval_total_ms:167229.29 data_prep_ms:2644.51 forward_ms:134038.34 ranking_ms:28436.21 	[PEAK_GPU_MEM] 934.06MB
[TRAIN] latency_ms:352699.81 peak_gpu_mem_mb:8237.71	[VALID] MRR:0.440945 H@1:0.403098 H@10:0.514008	 [TEST] MRR:0.442703 H@1:0.404116 H@10:0.521219 	[TIME] train:1068.8625 inference:167.9149 	[LATENCY] eval_total_ms:167914.92 data_prep_ms:2631.04 forward_ms:134276.09 ranking_ms:28882.36 	[PEAK_GPU_MEM] 933.96MB
[TRAIN] latency_ms:352692.85 peak_gpu_mem_mb:8258.50	[VALID] MRR:0.458708 H@1:0.415953 H@10:0.545155	 [TEST] MRR:0.463100 H@1:0.420070 H@10:0.549777 	[TIME] train:1421.5553 inference:169.0788 	[LATENCY] eval_total_ms:169078.84 data_prep_ms:2619.61 forward_ms:134282.98 ranking_ms:30061.19 	[PEAK_GPU_MEM] 933.73MB
[TRAIN] latency_ms:352436.09 peak_gpu_mem_mb:8247.78	[VALID] MRR:0.482303 H@1:0.438530 H@10:0.566908	 [TEST] MRR:0.485416 H@1:0.440013 H@10:0.571634 	[TIME] train:1773.9914 inference:170.1396 	[LATENCY] eval_total_ms:170139.60 data_prep_ms:2633.80 forward_ms:134015.07 ranking_ms:31325.75 	[PEAK_GPU_MEM] 934.43MB
[TRAIN] latency_ms:352719.63 peak_gpu_mem_mb:8274.80	[VALID] MRR:0.491355 H@1:0.446276 H@10:0.578444	 [TEST] MRR:0.495851 H@1:0.448309 H@10:0.585992 	[TIME] train:2126.7111 inference:171.6938 	[LATENCY] eval_total_ms:171693.82 data_prep_ms:2627.18 forward_ms:134518.73 ranking_ms:32416.06 	[PEAK_GPU_MEM] 934.50MB
[TRAIN] latency_ms:352631.36 peak_gpu_mem_mb:8269.03	[VALID] MRR:0.498864 H@1:0.453527 H@10:0.590145	 [TEST] MRR:0.502481 H@1:0.453414 H@10:0.591736 	[TIME] train:2479.3424 inference:172.1367 	[LATENCY] eval_total_ms:172136.69 data_prep_ms:2622.93 forward_ms:134267.67 ranking_ms:33115.12 	[PEAK_GPU_MEM] 934.07MB
[TRAIN] latency_ms:352724.77 peak_gpu_mem_mb:8258.03	[VALID] MRR:0.507844 H@1:0.460448 H@10:0.603823	 [TEST] MRR:0.511164 H@1:0.461870 H@10:0.607849 	[TIME] train:2832.0672 inference:173.7013 	[LATENCY] eval_total_ms:173701.34 data_prep_ms:2634.77 forward_ms:134267.60 ranking_ms:34666.06 	[PEAK_GPU_MEM] 934.66MB
[TRAIN] latency_ms:353153.27 peak_gpu_mem_mb:8262.02	[VALID] MRR:0.515854 H@1:0.468029 H@10:0.611074	 [TEST] MRR:0.518040 H@1:0.470006 H@10:0.610881 	[TIME] train:3185.2205 inference:175.1698 	[LATENCY] eval_total_ms:175169.78 data_prep_ms:2647.07 forward_ms:134432.25 ranking_ms:35919.84 	[PEAK_GPU_MEM] 935.65MB
[TRAIN] latency_ms:355284.63 peak_gpu_mem_mb:8219.42	[VALID] MRR:0.517249 H@1:0.466875 H@10:0.618326	 [TEST] MRR:0.522545 H@1:0.472878 H@10:0.616465 	[TIME] train:3540.5051 inference:177.6445 	[LATENCY] eval_total_ms:177644.51 data_prep_ms:2662.58 forward_ms:135267.64 ranking_ms:37521.20 	[PEAK_GPU_MEM] 934.06MB
[TRAIN] latency_ms:355896.82 peak_gpu_mem_mb:8238.24	[VALID] MRR:0.522967 H@1:0.471325 H@10:0.623270	 [TEST] MRR:0.524927 H@1:0.474154 H@10:0.626037 	[TIME] train:3896.4019 inference:179.3584 	[LATENCY] eval_total_ms:179358.39 data_prep_ms:2676.02 forward_ms:135879.63 ranking_ms:38556.23 	[PEAK_GPU_MEM] 935.54MB
[TRAIN] latency_ms:352571.56 peak_gpu_mem_mb:8260.32	[VALID] MRR:0.529724 H@1:0.479235 H@10:0.632828	 [TEST] MRR:0.533999 H@1:0.484046 H@10:0.629866 	[TIME] train:4248.9735 inference:175.2773 	[LATENCY] eval_total_ms:175277.32 data_prep_ms:2628.28 forward_ms:134096.93 ranking_ms:36437.83 	[PEAK_GPU_MEM] 934.63MB
[TRAIN] latency_ms:352618.43 peak_gpu_mem_mb:8214.40	[VALID] MRR:0.527928 H@1:0.475280 H@10:0.629862	 [TEST] MRR:0.528640 H@1:0.474793 H@10:0.627951 	[TIME] train:4601.5919 inference:177.0649 	[LATENCY] eval_total_ms:177064.87 data_prep_ms:2657.54 forward_ms:134736.14 ranking_ms:37489.15 	[PEAK_GPU_MEM] 934.66MB
[TRAIN] latency_ms:352726.44 peak_gpu_mem_mb:8231.75	[VALID] MRR:0.536115 H@1:0.485003 H@10:0.633982	 [TEST] MRR:0.536190 H@1:0.483408 H@10:0.636886 	[TIME] train:4954.3183 inference:180.0837 	[LATENCY] eval_total_ms:180083.71 data_prep_ms:2636.05 forward_ms:134398.54 ranking_ms:40888.50 	[PEAK_GPU_MEM] 935.56MB
[TRAIN] latency_ms:352920.09 peak_gpu_mem_mb:8274.64	[VALID] MRR:0.536852 H@1:0.485003 H@10:0.639255	 [TEST] MRR:0.537654 H@1:0.483248 H@10:0.640874 	[TIME] train:5307.2384 inference:178.8300 	[LATENCY] eval_total_ms:178830.01 data_prep_ms:2656.39 forward_ms:134673.97 ranking_ms:39286.10 	[PEAK_GPU_MEM] 935.63MB
[TRAIN] latency_ms:352337.00 peak_gpu_mem_mb:8230.96	[VALID] MRR:0.540906 H@1:0.490442 H@10:0.638266	 [TEST] MRR:0.544121 H@1:0.492342 H@10:0.643746 	[TIME] train:5659.5754 inference:179.2792 	[LATENCY] eval_total_ms:179279.19 data_prep_ms:2682.48 forward_ms:134334.96 ranking_ms:40026.27 	[PEAK_GPU_MEM] 933.84MB
[TRAIN] latency_ms:353768.99 peak_gpu_mem_mb:8229.41	[VALID] MRR:0.542413 H@1:0.489618 H@10:0.642716	 [TEST] MRR:0.543999 H@1:0.490108 H@10:0.644544 	[TIME] train:6013.3444 inference:181.2991 	[LATENCY] eval_total_ms:181299.08 data_prep_ms:2636.47 forward_ms:134870.01 ranking_ms:41637.22 	[PEAK_GPU_MEM] 934.23MB
[TRAIN] latency_ms:352636.45 peak_gpu_mem_mb:8219.61	[VALID] MRR:0.547466 H@1:0.496210 H@10:0.646671	 [TEST] MRR:0.546127 H@1:0.494416 H@10:0.643906 	[TIME] train:6365.9809 inference:179.5456 	[LATENCY] eval_total_ms:179545.57 data_prep_ms:2640.04 forward_ms:134396.21 ranking_ms:40317.42 	[PEAK_GPU_MEM] 933.95MB
[TRAIN] latency_ms:352694.84 peak_gpu_mem_mb:8203.59	[VALID] MRR:0.545851 H@1:0.493243 H@10:0.645023	 [TEST] MRR:0.548220 H@1:0.495692 H@10:0.649011 	[TIME] train:6718.6757 inference:180.3980 	[LATENCY] eval_total_ms:180398.04 data_prep_ms:2628.39 forward_ms:134679.70 ranking_ms:40934.18 	[PEAK_GPU_MEM] 934.37MB
[TRAIN] latency_ms:353173.88 peak_gpu_mem_mb:8264.47	[VALID] MRR:0.550016 H@1:0.501154 H@10:0.645353	 [TEST] MRR:0.547939 H@1:0.496809 H@10:0.641353 	[TIME] train:7071.8496 inference:180.3961 	[LATENCY] eval_total_ms:180396.12 data_prep_ms:2633.91 forward_ms:134316.30 ranking_ms:41266.55 	[PEAK_GPU_MEM] 934.15MB
[TRAIN] latency_ms:352525.13 peak_gpu_mem_mb:8277.40	[VALID] MRR:0.545772 H@1:0.494067 H@10:0.646012	 [TEST] MRR:0.546801 H@1:0.494416 H@10:0.645022 	[TIME] train:7424.3747 inference:182.8026 	[LATENCY] eval_total_ms:182802.55 data_prep_ms:2650.88 forward_ms:134574.75 ranking_ms:43419.69 	[PEAK_GPU_MEM] 934.66MB
[TRAIN] latency_ms:352631.44 peak_gpu_mem_mb:8217.64	[VALID] MRR:0.548996 H@1:0.496210 H@10:0.649308	 [TEST] MRR:0.552064 H@1:0.499681 H@10:0.653957 	[TIME] train:7777.0062 inference:183.0355 	[LATENCY] eval_total_ms:183035.52 data_prep_ms:2630.66 forward_ms:134234.36 ranking_ms:44005.58 	[PEAK_GPU_MEM] 934.36MB
[TRAIN] latency_ms:352892.12 peak_gpu_mem_mb:8229.86	[VALID] MRR:0.550036 H@1:0.497858 H@10:0.648978	 [TEST] MRR:0.551129 H@1:0.498883 H@10:0.650766 	[TIME] train:8129.8983 inference:183.3714 	[LATENCY] eval_total_ms:183371.39 data_prep_ms:2692.74 forward_ms:134922.80 ranking_ms:43530.02 	[PEAK_GPU_MEM] 934.66MB
[TRAIN] latency_ms:353058.80 peak_gpu_mem_mb:8191.42	[VALID] MRR:0.556320 H@1:0.505603 H@10:0.653922	 [TEST] MRR:0.557237 H@1:0.505584 H@10:0.653957 	[TIME] train:8482.9571 inference:183.5694 	[LATENCY] eval_total_ms:183569.35 data_prep_ms:2670.12 forward_ms:134533.05 ranking_ms:44157.77 	[PEAK_GPU_MEM] 935.45MB
[TRAIN] latency_ms:352648.22 peak_gpu_mem_mb:8222.41	[VALID] MRR:0.555484 H@1:0.503131 H@10:0.654417	 [TEST] MRR:0.557533 H@1:0.505584 H@10:0.654276 	[TIME] train:8835.6053 inference:183.1736 	[LATENCY] eval_total_ms:183173.56 data_prep_ms:2652.26 forward_ms:134229.06 ranking_ms:44138.68 	[PEAK_GPU_MEM] 935.65MB
[TRAIN] latency_ms:352630.88 peak_gpu_mem_mb:8235.75	[VALID] MRR:0.556830 H@1:0.504779 H@10:0.655570	 [TEST] MRR:0.560906 H@1:0.508775 H@10:0.658424 	[TIME] train:9188.2362 inference:183.1509 	[LATENCY] eval_total_ms:183150.87 data_prep_ms:2645.12 forward_ms:134265.75 ranking_ms:44084.85 	[PEAK_GPU_MEM] 933.95MB
