Namespace(data_path='./data/WN18RR/', seed=123, topk=0.1, topm=-1, gpu=0, fact_ratio=0.95, val_num=-1, epoch=200, layer=6, batchsize=16, cpu=32, weight='', add_manual_edges=False, remove_1hop_edges=False, only_eval=False, not_shuffle_train=False, perf_file='results/WN18RR/2026-06-25-06:14:58.txt', n_batch=16, n_tbatch=16)[TRAIN] latency_ms:233891.93 peak_gpu_mem_mb:2391.22	[VALID] MRR:0.396692 H@1:0.371127 H@10:0.442156	 [TEST] MRR:0.392621 H@1:0.367581 H@10:0.438417 	[TIME] train:233.8919 inference:149.2685 	[LATENCY] eval_total_ms:149268.48 data_prep_ms:5357.24 forward_ms:101390.97 ranking_ms:34620.88 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:289226.01 peak_gpu_mem_mb:2392.53	[VALID] MRR:0.413461 H@1:0.388431 H@10:0.465063	 [TEST] MRR:0.411648 H@1:0.384014 H@10:0.466975 	[TIME] train:523.1179 inference:143.1489 	[LATENCY] eval_total_ms:143148.90 data_prep_ms:4964.19 forward_ms:101261.12 ranking_ms:28852.64 	[PEAK_GPU_MEM] 1498.68MB
[TRAIN] latency_ms:287632.22 peak_gpu_mem_mb:2391.83	[VALID] MRR:0.426705 H@1:0.395517 H@10:0.485168	 [TEST] MRR:0.427863 H@1:0.395980 H@10:0.487715 	[TIME] train:810.7502 inference:143.5329 	[LATENCY] eval_total_ms:143532.89 data_prep_ms:4960.25 forward_ms:101093.31 ranking_ms:29427.74 	[PEAK_GPU_MEM] 1498.83MB
[TRAIN] latency_ms:281976.03 peak_gpu_mem_mb:2381.57	[VALID] MRR:0.443870 H@1:0.407548 H@10:0.515985	 [TEST] MRR:0.444403 H@1:0.408105 H@10:0.514997 	[TIME] train:1092.7262 inference:143.5278 	[LATENCY] eval_total_ms:143527.83 data_prep_ms:4926.45 forward_ms:101046.42 ranking_ms:29556.89 	[PEAK_GPU_MEM] 1498.86MB
[TRAIN] latency_ms:292728.22 peak_gpu_mem_mb:2391.75	[VALID] MRR:0.450756 H@1:0.409196 H@10:0.530323	 [TEST] MRR:0.448573 H@1:0.404914 H@10:0.533823 	[TIME] train:1385.4544 inference:143.4466 	[LATENCY] eval_total_ms:143446.61 data_prep_ms:4933.37 forward_ms:100723.81 ranking_ms:29583.86 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:287916.54 peak_gpu_mem_mb:2384.71	[VALID] MRR:0.463059 H@1:0.420567 H@10:0.550099	 [TEST] MRR:0.462495 H@1:0.418634 H@10:0.552010 	[TIME] train:1673.3709 inference:145.2682 	[LATENCY] eval_total_ms:145268.18 data_prep_ms:4921.64 forward_ms:100943.64 ranking_ms:31288.16 	[PEAK_GPU_MEM] 1498.79MB
[TRAIN] latency_ms:363214.59 peak_gpu_mem_mb:2392.60	[VALID] MRR:0.479481 H@1:0.435069 H@10:0.569216	 [TEST] MRR:0.480688 H@1:0.434110 H@10:0.571793 	[TIME] train:2036.5855 inference:167.0152 	[LATENCY] eval_total_ms:167015.18 data_prep_ms:5037.10 forward_ms:119791.85 ranking_ms:33459.36 	[PEAK_GPU_MEM] 1499.23MB
[TRAIN] latency_ms:570281.75 peak_gpu_mem_mb:2386.25	[VALID] MRR:0.487298 H@1:0.441496 H@10:0.580751	 [TEST] MRR:0.492470 H@1:0.446873 H@10:0.581366 	[TIME] train:2606.8673 inference:172.9824 	[LATENCY] eval_total_ms:172982.42 data_prep_ms:4995.13 forward_ms:124615.55 ranking_ms:34852.62 	[PEAK_GPU_MEM] 1498.89MB
[TRAIN] latency_ms:439787.74 peak_gpu_mem_mb:2381.57	[VALID] MRR:0.496645 H@1:0.450725 H@10:0.590804	 [TEST] MRR:0.500550 H@1:0.453255 H@10:0.594129 	[TIME] train:3046.6550 inference:150.2592 	[LATENCY] eval_total_ms:150259.18 data_prep_ms:5050.99 forward_ms:102252.70 ranking_ms:34595.47 	[PEAK_GPU_MEM] 1498.85MB
[TRAIN] latency_ms:454679.57 peak_gpu_mem_mb:2385.47	[VALID] MRR:0.502726 H@1:0.456823 H@10:0.596243	 [TEST] MRR:0.506798 H@1:0.458200 H@10:0.603063 	[TIME] train:3501.3346 inference:150.1821 	[LATENCY] eval_total_ms:150182.09 data_prep_ms:4997.15 forward_ms:103341.16 ranking_ms:33614.60 	[PEAK_GPU_MEM] 1498.74MB
[TRAIN] latency_ms:428356.83 peak_gpu_mem_mb:2392.86	[VALID] MRR:0.507591 H@1:0.460119 H@10:0.605966	 [TEST] MRR:0.511673 H@1:0.464422 H@10:0.603382 	[TIME] train:3929.6914 inference:156.3487 	[LATENCY] eval_total_ms:156348.69 data_prep_ms:5017.95 forward_ms:108571.39 ranking_ms:34453.00 	[PEAK_GPU_MEM] 1498.75MB
[TRAIN] latency_ms:448287.87 peak_gpu_mem_mb:2385.81	[VALID] MRR:0.511838 H@1:0.462426 H@10:0.611898	 [TEST] MRR:0.514481 H@1:0.465061 H@10:0.610402 	[TIME] train:4377.9793 inference:149.5093 	[LATENCY] eval_total_ms:149509.30 data_prep_ms:4977.35 forward_ms:101731.61 ranking_ms:34662.31 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:419598.05 peak_gpu_mem_mb:2380.98	[VALID] MRR:0.515584 H@1:0.465557 H@10:0.617996	 [TEST] MRR:0.519646 H@1:0.469528 H@10:0.618379 	[TIME] train:4797.5773 inference:150.4028 	[LATENCY] eval_total_ms:150402.82 data_prep_ms:4922.21 forward_ms:101461.32 ranking_ms:35688.44 	[PEAK_GPU_MEM] 1498.64MB
[TRAIN] latency_ms:417909.86 peak_gpu_mem_mb:2404.04	[VALID] MRR:0.518455 H@1:0.468194 H@10:0.620468	 [TEST] MRR:0.521564 H@1:0.470804 H@10:0.624282 	[TIME] train:5215.4872 inference:150.3296 	[LATENCY] eval_total_ms:150329.57 data_prep_ms:4941.46 forward_ms:101414.48 ranking_ms:35663.33 	[PEAK_GPU_MEM] 1499.43MB
[TRAIN] latency_ms:420672.28 peak_gpu_mem_mb:2392.96	[VALID] MRR:0.519943 H@1:0.469018 H@10:0.624588	 [TEST] MRR:0.523254 H@1:0.472559 H@10:0.624282 	[TIME] train:5636.1595 inference:150.4400 	[LATENCY] eval_total_ms:150440.03 data_prep_ms:4948.26 forward_ms:101127.71 ranking_ms:36097.00 	[PEAK_GPU_MEM] 1499.40MB
[TRAIN] latency_ms:426537.70 peak_gpu_mem_mb:2397.21	[VALID] MRR:0.526522 H@1:0.475939 H@10:0.625577	 [TEST] MRR:0.529244 H@1:0.477983 H@10:0.630823 	[TIME] train:6062.6972 inference:150.8711 	[LATENCY] eval_total_ms:150871.06 data_prep_ms:4978.03 forward_ms:101506.47 ranking_ms:36203.98 	[PEAK_GPU_MEM] 1499.50MB
[TRAIN] latency_ms:422957.83 peak_gpu_mem_mb:2400.09	[VALID] MRR:0.530418 H@1:0.478906 H@10:0.629862	 [TEST] MRR:0.531835 H@1:0.480536 H@10:0.630504 	[TIME] train:6485.6550 inference:151.2106 	[LATENCY] eval_total_ms:151210.58 data_prep_ms:4977.09 forward_ms:101267.70 ranking_ms:36780.50 	[PEAK_GPU_MEM] 1498.85MB
[TRAIN] latency_ms:420409.86 peak_gpu_mem_mb:2381.17	[VALID] MRR:0.529658 H@1:0.477917 H@10:0.630521	 [TEST] MRR:0.530973 H@1:0.477983 H@10:0.632100 	[TIME] train:6906.0649 inference:152.4865 	[LATENCY] eval_total_ms:152486.46 data_prep_ms:4967.71 forward_ms:101561.92 ranking_ms:37743.66 	[PEAK_GPU_MEM] 1498.85MB
[TRAIN] latency_ms:421587.04 peak_gpu_mem_mb:2391.86	[VALID] MRR:0.536655 H@1:0.486322 H@10:0.635300	 [TEST] MRR:0.535428 H@1:0.482929 H@10:0.634174 	[TIME] train:7327.6519 inference:152.3404 	[LATENCY] eval_total_ms:152340.36 data_prep_ms:4998.60 forward_ms:101430.55 ranking_ms:37723.03 	[PEAK_GPU_MEM] 1498.62MB
[TRAIN] latency_ms:429329.47 peak_gpu_mem_mb:2396.94	[VALID] MRR:0.536877 H@1:0.485498 H@10:0.634476	 [TEST] MRR:0.539088 H@1:0.486120 H@10:0.637524 	[TIME] train:7756.9814 inference:150.4922 	[LATENCY] eval_total_ms:150492.15 data_prep_ms:4937.72 forward_ms:100958.71 ranking_ms:36377.44 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:440625.14 peak_gpu_mem_mb:2383.47	[VALID] MRR:0.536325 H@1:0.485992 H@10:0.633982	 [TEST] MRR:0.534284 H@1:0.480536 H@10:0.634333 	[TIME] train:8197.6065 inference:152.9764 	[LATENCY] eval_total_ms:152976.42 data_prep_ms:4984.57 forward_ms:101404.47 ranking_ms:38539.78 	[PEAK_GPU_MEM] 1498.82MB
[TRAIN] latency_ms:434878.95 peak_gpu_mem_mb:2392.98	[VALID] MRR:0.540319 H@1:0.488134 H@10:0.639255	 [TEST] MRR:0.543483 H@1:0.492661 H@10:0.640396 	[TIME] train:8632.4855 inference:154.4765 	[LATENCY] eval_total_ms:154476.50 data_prep_ms:5015.98 forward_ms:101781.69 ranking_ms:39375.88 	[PEAK_GPU_MEM] 1498.79MB
[TRAIN] latency_ms:420149.30 peak_gpu_mem_mb:2413.06	[VALID] MRR:0.539831 H@1:0.487475 H@10:0.638761	 [TEST] MRR:0.538272 H@1:0.485960 H@10:0.639279 	[TIME] train:9052.6348 inference:154.3740 	[LATENCY] eval_total_ms:154373.97 data_prep_ms:4987.47 forward_ms:101632.93 ranking_ms:39525.85 	[PEAK_GPU_MEM] 1498.64MB
[TRAIN] latency_ms:420727.39 peak_gpu_mem_mb:2404.59	[VALID] MRR:0.543238 H@1:0.489288 H@10:0.646836	 [TEST] MRR:0.544117 H@1:0.490108 H@10:0.645341 	[TIME] train:9473.3622 inference:154.4261 	[LATENCY] eval_total_ms:154426.09 data_prep_ms:4979.03 forward_ms:102343.30 ranking_ms:38915.13 	[PEAK_GPU_MEM] 1498.89MB
[TRAIN] latency_ms:429551.10 peak_gpu_mem_mb:2395.88	[VALID] MRR:0.545041 H@1:0.493738 H@10:0.645517	 [TEST] MRR:0.545227 H@1:0.491704 H@10:0.642948 	[TIME] train:9902.9133 inference:154.1469 	[LATENCY] eval_total_ms:154146.87 data_prep_ms:4941.30 forward_ms:101295.39 ranking_ms:39582.98 	[PEAK_GPU_MEM] 1499.46MB
[TRAIN] latency_ms:430645.75 peak_gpu_mem_mb:2392.23	[VALID] MRR:0.545110 H@1:0.492749 H@10:0.646341	 [TEST] MRR:0.548095 H@1:0.496490 H@10:0.648851 	[TIME] train:10333.5590 inference:154.6663 	[LATENCY] eval_total_ms:154666.27 data_prep_ms:4939.88 forward_ms:101100.54 ranking_ms:40605.81 	[PEAK_GPU_MEM] 1499.40MB
[TRAIN] latency_ms:425135.80 peak_gpu_mem_mb:2384.04	[VALID] MRR:0.548178 H@1:0.496539 H@10:0.649308	 [TEST] MRR:0.551647 H@1:0.500957 H@10:0.648532 	[TIME] train:10758.6948 inference:164.0198 	[LATENCY] eval_total_ms:164019.83 data_prep_ms:5455.02 forward_ms:102010.81 ranking_ms:48652.09 	[PEAK_GPU_MEM] 1499.33MB
[TRAIN] latency_ms:444902.11 peak_gpu_mem_mb:2391.94	[VALID] MRR:0.550096 H@1:0.498022 H@10:0.649143	 [TEST] MRR:0.551537 H@1:0.501117 H@10:0.651404 	[TIME] train:11203.5969 inference:157.4046 	[LATENCY] eval_total_ms:157404.56 data_prep_ms:4956.84 forward_ms:101439.18 ranking_ms:42864.85 	[PEAK_GPU_MEM] 1498.86MB
[TRAIN] latency_ms:432367.15 peak_gpu_mem_mb:2391.75	[VALID] MRR:0.547652 H@1:0.494397 H@10:0.646341	 [TEST] MRR:0.549251 H@1:0.497288 H@10:0.647256 	[TIME] train:11635.9641 inference:156.6548 	[LATENCY] eval_total_ms:156654.76 data_prep_ms:4954.85 forward_ms:101068.10 ranking_ms:42395.60 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:419547.99 peak_gpu_mem_mb:2393.21	[VALID] MRR:0.550305 H@1:0.497528 H@10:0.650132	 [TEST] MRR:0.553391 H@1:0.501595 H@10:0.650447 	[TIME] train:12055.5121 inference:156.7375 	[LATENCY] eval_total_ms:156737.46 data_prep_ms:4954.23 forward_ms:101255.40 ranking_ms:42175.08 	[PEAK_GPU_MEM] 1499.40MB
[TRAIN] latency_ms:422616.49 peak_gpu_mem_mb:2383.11	[VALID] MRR:0.548011 H@1:0.495715 H@10:0.651121	 [TEST] MRR:0.546374 H@1:0.494576 H@10:0.647096 	[TIME] train:12478.1286 inference:159.2453 	[LATENCY] eval_total_ms:159245.34 data_prep_ms:4955.75 forward_ms:101391.21 ranking_ms:44650.30 	[PEAK_GPU_MEM] 1499.34MB
[TRAIN] latency_ms:421223.48 peak_gpu_mem_mb:2380.95	[VALID] MRR:0.548864 H@1:0.495715 H@10:0.650626	 [TEST] MRR:0.548653 H@1:0.496809 H@10:0.649489 	[TIME] train:12899.3520 inference:157.5529 	[LATENCY] eval_total_ms:157552.93 data_prep_ms:4940.77 forward_ms:101273.57 ranking_ms:43002.40 	[PEAK_GPU_MEM] 1498.67MB
[TRAIN] latency_ms:415267.56 peak_gpu_mem_mb:2382.41	[VALID] MRR:0.551156 H@1:0.496869 H@10:0.653098	 [TEST] MRR:0.552518 H@1:0.499362 H@10:0.652042 	[TIME] train:13314.6196 inference:158.1609 	[LATENCY] eval_total_ms:158160.89 data_prep_ms:4940.92 forward_ms:101116.88 ranking_ms:44114.09 	[PEAK_GPU_MEM] 1499.50MB
[TRAIN] latency_ms:433380.43 peak_gpu_mem_mb:2381.77	[VALID] MRR:0.553690 H@1:0.501318 H@10:0.655241	 [TEST] MRR:0.552103 H@1:0.497607 H@10:0.652680 	[TIME] train:13748.0000 inference:157.8160 	[LATENCY] eval_total_ms:157815.96 data_prep_ms:4950.54 forward_ms:101298.61 ranking_ms:43288.01 	[PEAK_GPU_MEM] 1498.83MB
[TRAIN] latency_ms:430277.12 peak_gpu_mem_mb:2393.90	[VALID] MRR:0.552258 H@1:0.498846 H@10:0.651285	 [TEST] MRR:0.550912 H@1:0.497926 H@10:0.649011 	[TIME] train:14178.2771 inference:157.9275 	[LATENCY] eval_total_ms:157927.54 data_prep_ms:4938.22 forward_ms:101279.14 ranking_ms:43441.03 	[PEAK_GPU_MEM] 1498.70MB
[TRAIN] latency_ms:420687.07 peak_gpu_mem_mb:2394.15	[VALID] MRR:0.555327 H@1:0.502307 H@10:0.658207	 [TEST] MRR:0.553586 H@1:0.500319 H@10:0.656828 	[TIME] train:14598.9642 inference:159.8611 	[LATENCY] eval_total_ms:159861.14 data_prep_ms:4949.08 forward_ms:102248.28 ranking_ms:44501.48 	[PEAK_GPU_MEM] 1498.69MB
[TRAIN] latency_ms:482971.16 peak_gpu_mem_mb:2381.72	[VALID] MRR:0.553699 H@1:0.499835 H@10:0.657548	 [TEST] MRR:0.554113 H@1:0.500798 H@10:0.655552 	[TIME] train:15081.9354 inference:163.8160 	[LATENCY] eval_total_ms:163815.99 data_prep_ms:4981.05 forward_ms:105014.89 ranking_ms:45369.49 	[PEAK_GPU_MEM] 1499.00MB
[TRAIN] latency_ms:440145.29 peak_gpu_mem_mb:2381.53	[VALID] MRR:0.555492 H@1:0.501813 H@10:0.658537	 [TEST] MRR:0.554071 H@1:0.500957 H@10:0.653318 	[TIME] train:15522.0807 inference:168.5456 	[LATENCY] eval_total_ms:168545.62 data_prep_ms:5220.84 forward_ms:106196.00 ranking_ms:48872.43 	[PEAK_GPU_MEM] 1499.07MB
[TRAIN] latency_ms:434764.82 peak_gpu_mem_mb:2392.06	[VALID] MRR:0.557694 H@1:0.504120 H@10:0.660349	 [TEST] MRR:0.556677 H@1:0.503829 H@10:0.653478 	[TIME] train:15956.8455 inference:161.7649 	[LATENCY] eval_total_ms:161764.85 data_prep_ms:4991.49 forward_ms:103034.43 ranking_ms:45481.73 	[PEAK_GPU_MEM] 1498.90MB
[TRAIN] latency_ms:432957.72 peak_gpu_mem_mb:2400.35	[VALID] MRR:0.556688 H@1:0.503626 H@10:0.657548	 [TEST] MRR:0.557521 H@1:0.504627 H@10:0.657147 	[TIME] train:16389.8032 inference:160.9880 	[LATENCY] eval_total_ms:160987.99 data_prep_ms:4971.62 forward_ms:102892.44 ranking_ms:44889.55 	[PEAK_GPU_MEM] 1498.87MB
[TRAIN] latency_ms:439127.53 peak_gpu_mem_mb:2385.16	[VALID] MRR:0.553984 H@1:0.499341 H@10:0.657383	 [TEST] MRR:0.555033 H@1:0.500957 H@10:0.655073 	[TIME] train:16828.9307 inference:162.1288 	[LATENCY] eval_total_ms:162128.85 data_prep_ms:5018.12 forward_ms:103033.58 ranking_ms:45754.17 	[PEAK_GPU_MEM] 1499.26MB
[TRAIN] latency_ms:439033.50 peak_gpu_mem_mb:2403.57	[VALID] MRR:0.555977 H@1:0.502472 H@10:0.655735	 [TEST] MRR:0.556757 H@1:0.503669 H@10:0.655233 	[TIME] train:17267.9642 inference:163.4688 	[LATENCY] eval_total_ms:163468.80 data_prep_ms:5125.95 forward_ms:103812.87 ranking_ms:46285.78 	[PEAK_GPU_MEM] 1498.78MB
[TRAIN] latency_ms:476919.32 peak_gpu_mem_mb:2392.53	[VALID] MRR:0.558011 H@1:0.505933 H@10:0.657383	 [TEST] MRR:0.554995 H@1:0.503191 H@10:0.653957 	[TIME] train:724.7610 inference:166.2588 	[LATENCY] eval_total_ms:166258.83 data_prep_ms:5211.38 forward_ms:104335.59 ranking_ms:47666.76 	[PEAK_GPU_MEM] 1498.68MB
[TRAIN] latency_ms:447221.43 peak_gpu_mem_mb:2391.83	[VALID] MRR:0.560682 H@1:0.508734 H@10:0.661338	 [TEST] MRR:0.556887 H@1:0.504467 H@10:0.660338 	[TIME] train:1171.9825 inference:166.9286 	[LATENCY] eval_total_ms:166928.65 data_prep_ms:5182.90 forward_ms:104485.00 ranking_ms:48222.38 	[PEAK_GPU_MEM] 1498.83MB
[TRAIN] latency_ms:432109.88 peak_gpu_mem_mb:2381.57	[VALID] MRR:0.554571 H@1:0.500494 H@10:0.658207	 [TEST] MRR:0.555970 H@1:0.503031 H@10:0.656190 	[TIME] train:1604.0923 inference:165.4084 	[LATENCY] eval_total_ms:165408.37 data_prep_ms:5163.16 forward_ms:103900.89 ranking_ms:47190.10 	[PEAK_GPU_MEM] 1498.86MB
[TRAIN] latency_ms:443439.04 peak_gpu_mem_mb:2391.75	[VALID] MRR:0.560413 H@1:0.507581 H@10:0.661009	 [TEST] MRR:0.559209 H@1:0.506382 H@10:0.658105 	[TIME] train:2047.5314 inference:162.2514 	[LATENCY] eval_total_ms:162251.40 data_prep_ms:5061.52 forward_ms:101400.20 ranking_ms:46825.54 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:428048.33 peak_gpu_mem_mb:2384.71	[VALID] MRR:0.560266 H@1:0.506427 H@10:0.662327	 [TEST] MRR:0.557788 H@1:0.503031 H@10:0.662731 	[TIME] train:2475.5797 inference:162.7390 	[LATENCY] eval_total_ms:162738.97 data_prep_ms:5072.76 forward_ms:101650.65 ranking_ms:47063.49 	[PEAK_GPU_MEM] 1498.79MB
[TRAIN] latency_ms:433762.84 peak_gpu_mem_mb:2392.60	[VALID] MRR:0.559375 H@1:0.506262 H@10:0.659690	 [TEST] MRR:0.556695 H@1:0.502712 H@10:0.656988 	[TIME] train:2909.3426 inference:163.0873 	[LATENCY] eval_total_ms:163087.30 data_prep_ms:5071.54 forward_ms:101646.49 ranking_ms:47366.61 	[PEAK_GPU_MEM] 1499.23MB
[TRAIN] latency_ms:418543.48 peak_gpu_mem_mb:2386.25	[VALID] MRR:0.557354 H@1:0.503296 H@10:0.656394	 [TEST] MRR:0.556124 H@1:0.502234 H@10:0.656031 	[TIME] train:3327.8860 inference:168.7666 	[LATENCY] eval_total_ms:168766.60 data_prep_ms:5523.16 forward_ms:102193.93 ranking_ms:52040.74 	[PEAK_GPU_MEM] 1498.89MB
[TRAIN] latency_ms:428784.76 peak_gpu_mem_mb:2381.57	[VALID] MRR:0.560869 H@1:0.508734 H@10:0.659031	 [TEST] MRR:0.559732 H@1:0.507020 H@10:0.658105 	[TIME] train:3756.6708 inference:162.9489 	[LATENCY] eval_total_ms:162948.92 data_prep_ms:5083.86 forward_ms:101474.82 ranking_ms:47587.14 	[PEAK_GPU_MEM] 1498.85MB
[TRAIN] latency_ms:438489.42 peak_gpu_mem_mb:2385.47	[VALID] MRR:0.558896 H@1:0.506592 H@10:0.658537	 [TEST] MRR:0.556899 H@1:0.502553 H@10:0.656988 	[TIME] train:4195.1602 inference:163.1406 	[LATENCY] eval_total_ms:163140.58 data_prep_ms:5055.75 forward_ms:101462.17 ranking_ms:47494.36 	[PEAK_GPU_MEM] 1498.74MB
[TRAIN] latency_ms:423696.08 peak_gpu_mem_mb:2392.86	[VALID] MRR:0.557664 H@1:0.504944 H@10:0.660514	 [TEST] MRR:0.559217 H@1:0.506222 H@10:0.656350 	[TIME] train:4618.8563 inference:162.2408 	[LATENCY] eval_total_ms:162240.79 data_prep_ms:5035.06 forward_ms:101033.48 ranking_ms:47023.88 	[PEAK_GPU_MEM] 1498.75MB
[TRAIN] latency_ms:425057.19 peak_gpu_mem_mb:2385.81	[VALID] MRR:0.561757 H@1:0.509558 H@10:0.658372	 [TEST] MRR:0.557154 H@1:0.503031 H@10:0.657626 	[TIME] train:5043.9135 inference:162.6279 	[LATENCY] eval_total_ms:162627.94 data_prep_ms:5045.89 forward_ms:101554.04 ranking_ms:47114.26 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:417013.92 peak_gpu_mem_mb:2380.98	[VALID] MRR:0.559770 H@1:0.504779 H@10:0.661009	 [TEST] MRR:0.561550 H@1:0.508934 H@10:0.659221 	[TIME] train:5460.9274 inference:163.3654 	[LATENCY] eval_total_ms:163365.40 data_prep_ms:5091.09 forward_ms:101857.45 ranking_ms:47548.27 	[PEAK_GPU_MEM] 1498.64MB
[TRAIN] latency_ms:425408.44 peak_gpu_mem_mb:2404.04	[VALID] MRR:0.559700 H@1:0.507581 H@10:0.659031	 [TEST] MRR:0.558401 H@1:0.503989 H@10:0.658424 	[TIME] train:5886.3358 inference:162.5394 	[LATENCY] eval_total_ms:162539.45 data_prep_ms:5097.94 forward_ms:101668.28 ranking_ms:46880.22 	[PEAK_GPU_MEM] 1499.43MB
[TRAIN] latency_ms:419219.88 peak_gpu_mem_mb:2392.96	[VALID] MRR:0.562470 H@1:0.510218 H@10:0.661173	 [TEST] MRR:0.562676 H@1:0.510051 H@10:0.658583 	[TIME] train:6305.5557 inference:162.2737 	[LATENCY] eval_total_ms:162273.72 data_prep_ms:5059.97 forward_ms:101320.55 ranking_ms:46849.69 	[PEAK_GPU_MEM] 1499.40MB
[TRAIN] latency_ms:436282.37 peak_gpu_mem_mb:2397.21	[VALID] MRR:0.562154 H@1:0.508570 H@10:0.662986	 [TEST] MRR:0.561341 H@1:0.508775 H@10:0.658743 	[TIME] train:6741.8381 inference:158.7643 	[LATENCY] eval_total_ms:158764.32 data_prep_ms:4922.94 forward_ms:99965.59 ranking_ms:45375.40 	[PEAK_GPU_MEM] 1499.50MB
[TRAIN] latency_ms:432374.32 peak_gpu_mem_mb:2400.09	[VALID] MRR:0.561448 H@1:0.508899 H@10:0.659690	 [TEST] MRR:0.557282 H@1:0.505105 H@10:0.656828 	[TIME] train:7174.2124 inference:159.4112 	[LATENCY] eval_total_ms:159411.16 data_prep_ms:4942.17 forward_ms:100016.51 ranking_ms:45955.93 	[PEAK_GPU_MEM] 1498.85MB
[TRAIN] latency_ms:423501.22 peak_gpu_mem_mb:2381.17	[VALID] MRR:0.564769 H@1:0.511371 H@10:0.665129	 [TEST] MRR:0.562729 H@1:0.510211 H@10:0.660657 	[TIME] train:7597.7136 inference:158.7247 	[LATENCY] eval_total_ms:158724.69 data_prep_ms:4898.37 forward_ms:100004.35 ranking_ms:45256.57 	[PEAK_GPU_MEM] 1498.85MB
[TRAIN] latency_ms:427657.40 peak_gpu_mem_mb:2391.86	[VALID] MRR:0.563630 H@1:0.510877 H@10:0.662492	 [TEST] MRR:0.560910 H@1:0.506701 H@10:0.660817 	[TIME] train:8025.3710 inference:159.4462 	[LATENCY] eval_total_ms:159446.19 data_prep_ms:4897.98 forward_ms:99669.40 ranking_ms:46228.65 	[PEAK_GPU_MEM] 1498.62MB
[TRAIN] latency_ms:434088.09 peak_gpu_mem_mb:2396.94	[VALID] MRR:0.561922 H@1:0.507086 H@10:0.664305	 [TEST] MRR:0.560092 H@1:0.506701 H@10:0.663529 	[TIME] train:8459.4591 inference:160.1630 	[LATENCY] eval_total_ms:160163.03 data_prep_ms:4871.14 forward_ms:99747.92 ranking_ms:46868.46 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:419231.20 peak_gpu_mem_mb:2383.47	[VALID] MRR:0.557330 H@1:0.502307 H@10:0.661009	 [TEST] MRR:0.555790 H@1:0.500160 H@10:0.661615 	[TIME] train:8878.6903 inference:161.1179 	[LATENCY] eval_total_ms:161117.90 data_prep_ms:4910.27 forward_ms:99772.90 ranking_ms:47480.52 	[PEAK_GPU_MEM] 1498.82MB
[TRAIN] latency_ms:434303.69 peak_gpu_mem_mb:2392.98	[VALID] MRR:0.565327 H@1:0.512195 H@10:0.664799	 [TEST] MRR:0.564471 H@1:0.512444 H@10:0.662253 	[TIME] train:9312.9940 inference:160.7233 	[LATENCY] eval_total_ms:160723.27 data_prep_ms:4885.54 forward_ms:99957.47 ranking_ms:47091.18 	[PEAK_GPU_MEM] 1498.79MB
[TRAIN] latency_ms:427894.68 peak_gpu_mem_mb:2413.06	[VALID] MRR:0.562794 H@1:0.509394 H@10:0.662162	 [TEST] MRR:0.558277 H@1:0.504148 H@10:0.656350 	[TIME] train:9740.8887 inference:160.2989 	[LATENCY] eval_total_ms:160298.90 data_prep_ms:4875.12 forward_ms:99569.80 ranking_ms:47064.81 	[PEAK_GPU_MEM] 1498.64MB
[TRAIN] latency_ms:428673.42 peak_gpu_mem_mb:2404.59	[VALID] MRR:0.563502 H@1:0.510712 H@10:0.661338	 [TEST] MRR:0.561397 H@1:0.507977 H@10:0.662572 	[TIME] train:10169.5621 inference:160.5363 	[LATENCY] eval_total_ms:160536.34 data_prep_ms:4878.10 forward_ms:99836.85 ranking_ms:46979.04 	[PEAK_GPU_MEM] 1498.89MB
[TRAIN] latency_ms:423164.38 peak_gpu_mem_mb:2395.88	[VALID] MRR:0.563545 H@1:0.511536 H@10:0.663975	 [TEST] MRR:0.560528 H@1:0.507977 H@10:0.659700 	[TIME] train:10592.7265 inference:160.8124 	[LATENCY] eval_total_ms:160812.38 data_prep_ms:4908.14 forward_ms:99990.65 ranking_ms:47262.36 	[PEAK_GPU_MEM] 1499.46MB
[TRAIN] latency_ms:428690.76 peak_gpu_mem_mb:2392.23	[VALID] MRR:0.564226 H@1:0.510547 H@10:0.662492	 [TEST] MRR:0.562724 H@1:0.509253 H@10:0.660976 	[TIME] train:11021.4172 inference:161.0473 	[LATENCY] eval_total_ms:161047.27 data_prep_ms:4921.67 forward_ms:100170.55 ranking_ms:47238.42 	[PEAK_GPU_MEM] 1499.40MB
[TRAIN] latency_ms:430118.63 peak_gpu_mem_mb:2384.04	[VALID] MRR:0.563907 H@1:0.511371 H@10:0.663316	 [TEST] MRR:0.565091 H@1:0.511806 H@10:0.665922 	[TIME] train:11451.5359 inference:160.6334 	[LATENCY] eval_total_ms:160633.37 data_prep_ms:4893.31 forward_ms:99821.97 ranking_ms:47319.20 	[PEAK_GPU_MEM] 1499.33MB
[TRAIN] latency_ms:433766.22 peak_gpu_mem_mb:2391.94	[VALID] MRR:0.564369 H@1:0.511206 H@10:0.663151	 [TEST] MRR:0.563789 H@1:0.511806 H@10:0.661934 	[TIME] train:11885.3021 inference:161.3347 	[LATENCY] eval_total_ms:161334.71 data_prep_ms:4970.73 forward_ms:100141.89 ranking_ms:47338.26 	[PEAK_GPU_MEM] 1498.86MB
[TRAIN] latency_ms:436409.54 peak_gpu_mem_mb:2391.75	[VALID] MRR:0.561964 H@1:0.508240 H@10:0.661833	 [TEST] MRR:0.562913 H@1:0.510211 H@10:0.663369 	[TIME] train:12321.7116 inference:160.6452 	[LATENCY] eval_total_ms:160645.20 data_prep_ms:4932.18 forward_ms:100043.77 ranking_ms:46808.65 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:426048.35 peak_gpu_mem_mb:2393.21	[VALID] MRR:0.565036 H@1:0.512690 H@10:0.659361	 [TEST] MRR:0.564354 H@1:0.513082 H@10:0.661615 	[TIME] train:12747.7600 inference:160.3414 	[LATENCY] eval_total_ms:160341.36 data_prep_ms:4907.36 forward_ms:99883.74 ranking_ms:46729.40 	[PEAK_GPU_MEM] 1499.40MB
[TRAIN] latency_ms:427836.57 peak_gpu_mem_mb:2383.11	[VALID] MRR:0.563472 H@1:0.511701 H@10:0.661503	 [TEST] MRR:0.557117 H@1:0.504308 H@10:0.655552 	[TIME] train:13175.5966 inference:160.4203 	[LATENCY] eval_total_ms:160420.34 data_prep_ms:4887.77 forward_ms:100007.59 ranking_ms:46808.22 	[PEAK_GPU_MEM] 1499.34MB
[TRAIN] latency_ms:421307.61 peak_gpu_mem_mb:2380.95	[VALID] MRR:0.559575 H@1:0.506592 H@10:0.657053	 [TEST] MRR:0.560321 H@1:0.506701 H@10:0.659860 	[TIME] train:13596.9042 inference:160.5809 	[LATENCY] eval_total_ms:160580.86 data_prep_ms:4927.30 forward_ms:100021.57 ranking_ms:46923.19 	[PEAK_GPU_MEM] 1498.67MB
[TRAIN] latency_ms:414485.75 peak_gpu_mem_mb:2382.41	[VALID] MRR:0.560389 H@1:0.505768 H@10:0.663975	 [TEST] MRR:0.559744 H@1:0.504148 H@10:0.662412 	[TIME] train:14011.3899 inference:161.5069 	[LATENCY] eval_total_ms:161506.94 data_prep_ms:4931.08 forward_ms:100126.37 ranking_ms:47499.50 	[PEAK_GPU_MEM] 1499.50MB
[TRAIN] latency_ms:427909.67 peak_gpu_mem_mb:2381.77	[VALID] MRR:0.562688 H@1:0.508405 H@10:0.662492	 [TEST] MRR:0.561472 H@1:0.508456 H@10:0.664646 	[TIME] train:14439.2996 inference:191.7285 	[LATENCY] eval_total_ms:191728.48 data_prep_ms:4982.51 forward_ms:127639.58 ranking_ms:50095.50 	[PEAK_GPU_MEM] 1498.83MB
[TRAIN] latency_ms:502782.95 peak_gpu_mem_mb:2393.90	[VALID] MRR:0.564216 H@1:0.513349 H@10:0.663316	 [TEST] MRR:0.559973 H@1:0.506701 H@10:0.660976 	[TIME] train:14942.0825 inference:213.6270 	[LATENCY] eval_total_ms:213626.99 data_prep_ms:4975.21 forward_ms:149372.10 ranking_ms:50167.34 	[PEAK_GPU_MEM] 1498.70MB
[TRAIN] latency_ms:425691.93 peak_gpu_mem_mb:2394.15	[VALID] MRR:0.564540 H@1:0.511866 H@10:0.668260	 [TEST] MRR:0.559971 H@1:0.505424 H@10:0.664327 	[TIME] train:15367.7745 inference:160.8959 	[LATENCY] eval_total_ms:160895.91 data_prep_ms:4931.18 forward_ms:100439.00 ranking_ms:46725.89 	[PEAK_GPU_MEM] 1498.69MB
[TRAIN] latency_ms:451659.84 peak_gpu_mem_mb:2381.72	[VALID] MRR:0.562279 H@1:0.508570 H@10:0.663481	 [TEST] MRR:0.559486 H@1:0.505105 H@10:0.663050 	[TIME] train:15819.4343 inference:162.5862 	[LATENCY] eval_total_ms:162586.22 data_prep_ms:4951.17 forward_ms:100770.89 ranking_ms:47904.03 	[PEAK_GPU_MEM] 1499.00MB
[TRAIN] latency_ms:434106.89 peak_gpu_mem_mb:2381.53	[VALID] MRR:0.565427 H@1:0.513349 H@10:0.662986	 [TEST] MRR:0.561709 H@1:0.510211 H@10:0.659221 	[TIME] train:16253.5412 inference:162.2457 	[LATENCY] eval_total_ms:162245.68 data_prep_ms:4950.88 forward_ms:100780.79 ranking_ms:47350.90 	[PEAK_GPU_MEM] 1499.07MB
[TRAIN] latency_ms:434043.37 peak_gpu_mem_mb:2392.06	[VALID] MRR:0.565298 H@1:0.512360 H@10:0.666447	 [TEST] MRR:0.561809 H@1:0.508615 H@10:0.659700 	[TIME] train:16687.5846 inference:160.9401 	[LATENCY] eval_total_ms:160940.14 data_prep_ms:4890.27 forward_ms:100467.34 ranking_ms:46678.08 	[PEAK_GPU_MEM] 1498.90MB
[TRAIN] latency_ms:431861.49 peak_gpu_mem_mb:2400.35	[VALID] MRR:0.565615 H@1:0.514667 H@10:0.661833	 [TEST] MRR:0.561848 H@1:0.510211 H@10:0.661295 	[TIME] train:17119.4461 inference:160.0247 	[LATENCY] eval_total_ms:160024.74 data_prep_ms:4921.78 forward_ms:100248.40 ranking_ms:46104.05 	[PEAK_GPU_MEM] 1498.87MB
[TRAIN] latency_ms:434210.04 peak_gpu_mem_mb:2385.16	[VALID] MRR:0.563093 H@1:0.510382 H@10:0.663481	 [TEST] MRR:0.560984 H@1:0.508456 H@10:0.662253 	[TIME] train:17553.6561 inference:161.1910 	[LATENCY] eval_total_ms:161191.03 data_prep_ms:4939.49 forward_ms:100024.87 ranking_ms:47539.25 	[PEAK_GPU_MEM] 1499.26MB
[TRAIN] latency_ms:440960.85 peak_gpu_mem_mb:2403.57	[VALID] MRR:0.563193 H@1:0.510877 H@10:0.663151	 [TEST] MRR:0.561872 H@1:0.508296 H@10:0.663050 	[TIME] train:17994.6169 inference:160.8211 	[LATENCY] eval_total_ms:160821.09 data_prep_ms:4899.78 forward_ms:100006.41 ranking_ms:47123.55 	[PEAK_GPU_MEM] 1498.78MB
[TRAIN] latency_ms:429044.59 peak_gpu_mem_mb:2398.16	[VALID] MRR:0.564205 H@1:0.512195 H@10:0.665458	 [TEST] MRR:0.562560 H@1:0.507498 H@10:0.667039 	[TIME] train:18423.6615 inference:160.7295 	[LATENCY] eval_total_ms:160729.49 data_prep_ms:4899.56 forward_ms:99918.32 ranking_ms:47083.19 	[PEAK_GPU_MEM] 1498.66MB
[TRAIN] latency_ms:432594.30 peak_gpu_mem_mb:2392.08	[VALID] MRR:0.563186 H@1:0.510053 H@10:0.665623	 [TEST] MRR:0.562740 H@1:0.510211 H@10:0.661295 	[TIME] train:18856.2558 inference:160.8557 	[LATENCY] eval_total_ms:160855.73 data_prep_ms:4927.50 forward_ms:100039.76 ranking_ms:47100.65 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:427772.15 peak_gpu_mem_mb:2381.79	[VALID] MRR:0.565125 H@1:0.512030 H@10:0.667271	 [TEST] MRR:0.563206 H@1:0.510370 H@10:0.664805 	[TIME] train:19284.0280 inference:160.9987 	[LATENCY] eval_total_ms:160998.71 data_prep_ms:4921.40 forward_ms:100220.85 ranking_ms:47027.92 	[PEAK_GPU_MEM] 1498.72MB
