Namespace(data_path='./data/WN18RR/', seed=1234, topk=0.1, topm=-1, gpu=0, fact_ratio=0.95, val_num=-1, epoch=200, layer=6, batchsize=16, cpu=32, weight='', add_manual_edges=False, remove_1hop_edges=False, only_eval=False, not_shuffle_train=False, perf_file='results/WN18RR/2026-06-24-02:13:30.txt', n_batch=16, n_tbatch=16)[TRAIN] latency_ms:234885.05 peak_gpu_mem_mb:2380.52	[VALID] MRR:0.394705 H@1:0.368161 H@10:0.445122	 [TEST] MRR:0.393567 H@1:0.366624 H@10:0.444161 	[TIME] train:234.8850 inference:150.9340 	[LATENCY] eval_total_ms:150933.98 data_prep_ms:5226.11 forward_ms:102051.67 ranking_ms:35519.56 	[PEAK_GPU_MEM] 1499.00MB
[TRAIN] latency_ms:232087.82 peak_gpu_mem_mb:2390.00	[VALID] MRR:0.417493 H@1:0.391233 H@10:0.471819	 [TEST] MRR:0.418527 H@1:0.391832 H@10:0.471283 	[TIME] train:466.9729 inference:145.0854 	[LATENCY] eval_total_ms:145085.39 data_prep_ms:4995.11 forward_ms:101707.67 ranking_ms:30180.36 	[PEAK_GPU_MEM] 1498.81MB
[TRAIN] latency_ms:232937.54 peak_gpu_mem_mb:2382.02	[VALID] MRR:0.430119 H@1:0.399143 H@10:0.494232	 [TEST] MRR:0.429242 H@1:0.396299 H@10:0.493459 	[TIME] train:699.9104 inference:147.1968 	[LATENCY] eval_total_ms:147196.80 data_prep_ms:5034.25 forward_ms:101888.54 ranking_ms:31883.46 	[PEAK_GPU_MEM] 1498.67MB
[TRAIN] latency_ms:233153.44 peak_gpu_mem_mb:2394.36	[VALID] MRR:0.445204 H@1:0.411833 H@10:0.515326	 [TEST] MRR:0.442963 H@1:0.406190 H@10:0.518507 	[TIME] train:933.0638 inference:146.7381 	[LATENCY] eval_total_ms:146738.05 data_prep_ms:5027.54 forward_ms:101919.47 ranking_ms:31477.93 	[PEAK_GPU_MEM] 1498.90MB
[TRAIN] latency_ms:234115.02 peak_gpu_mem_mb:2382.47	[VALID] MRR:0.454282 H@1:0.413316 H@10:0.534937	 [TEST] MRR:0.455107 H@1:0.411934 H@10:0.543714 	[TIME] train:1167.1789 inference:147.3952 	[LATENCY] eval_total_ms:147395.16 data_prep_ms:5002.98 forward_ms:101895.80 ranking_ms:32132.87 	[PEAK_GPU_MEM] 1498.77MB
[TRAIN] latency_ms:233378.45 peak_gpu_mem_mb:2386.97	[VALID] MRR:0.466217 H@1:0.421556 H@10:0.556196	 [TEST] MRR:0.466321 H@1:0.420070 H@10:0.559349 	[TIME] train:1400.5573 inference:148.9809 	[LATENCY] eval_total_ms:148980.95 data_prep_ms:4986.44 forward_ms:101572.24 ranking_ms:34011.87 	[PEAK_GPU_MEM] 1498.65MB
[TRAIN] latency_ms:232959.67 peak_gpu_mem_mb:2385.32	[VALID] MRR:0.477036 H@1:0.432762 H@10:0.570864	 [TEST] MRR:0.481385 H@1:0.433950 H@10:0.578175 	[TIME] train:1633.5170 inference:150.2913 	[LATENCY] eval_total_ms:150291.32 data_prep_ms:4991.10 forward_ms:101581.81 ranking_ms:35323.45 	[PEAK_GPU_MEM] 1499.25MB
[TRAIN] latency_ms:237661.22 peak_gpu_mem_mb:2381.12	[VALID] MRR:0.490633 H@1:0.444463 H@10:0.582399	 [TEST] MRR:0.494375 H@1:0.444639 H@10:0.587428 	[TIME] train:1871.1782 inference:150.3162 	[LATENCY] eval_total_ms:150316.19 data_prep_ms:4973.81 forward_ms:101536.30 ranking_ms:35395.18 	[PEAK_GPU_MEM] 1498.76MB
[TRAIN] latency_ms:234397.22 peak_gpu_mem_mb:2388.30	[VALID] MRR:0.494247 H@1:0.447594 H@10:0.587838	 [TEST] MRR:0.498976 H@1:0.450542 H@10:0.593491 	[TIME] train:2105.5754 inference:153.4332 	[LATENCY] eval_total_ms:153433.22 data_prep_ms:5035.61 forward_ms:101796.57 ranking_ms:38434.15 	[PEAK_GPU_MEM] 1499.00MB
[TRAIN] latency_ms:233943.40 peak_gpu_mem_mb:2390.16	[VALID] MRR:0.498033 H@1:0.450560 H@10:0.595254	 [TEST] MRR:0.504490 H@1:0.455010 H@10:0.598756 	[TIME] train:2339.5188 inference:152.2468 	[LATENCY] eval_total_ms:152246.80 data_prep_ms:5017.41 forward_ms:101896.05 ranking_ms:36953.11 	[PEAK_GPU_MEM] 1498.92MB
[TRAIN] latency_ms:233867.26 peak_gpu_mem_mb:2380.99	[VALID] MRR:0.507214 H@1:0.459130 H@10:0.605966	 [TEST] MRR:0.514024 H@1:0.465699 H@10:0.609604 	[TIME] train:2573.3861 inference:152.8920 	[LATENCY] eval_total_ms:152891.96 data_prep_ms:5020.07 forward_ms:101670.83 ranking_ms:37779.99 	[PEAK_GPU_MEM] 1498.90MB
[TRAIN] latency_ms:233715.10 peak_gpu_mem_mb:2389.64	[VALID] MRR:0.509062 H@1:0.459459 H@10:0.607943	 [TEST] MRR:0.514410 H@1:0.465220 H@10:0.611997 	[TIME] train:2807.1012 inference:152.9304 	[LATENCY] eval_total_ms:152930.40 data_prep_ms:5033.70 forward_ms:102005.24 ranking_ms:37504.19 	[PEAK_GPU_MEM] 1498.76MB
[TRAIN] latency_ms:232850.83 peak_gpu_mem_mb:2372.46	[VALID] MRR:0.516489 H@1:0.467370 H@10:0.616842	 [TEST] MRR:0.520935 H@1:0.471761 H@10:0.618539 	[TIME] train:3039.9520 inference:153.7546 	[LATENCY] eval_total_ms:153754.63 data_prep_ms:5020.79 forward_ms:101769.80 ranking_ms:38646.24 	[PEAK_GPU_MEM] 1498.93MB
[TRAIN] latency_ms:232759.77 peak_gpu_mem_mb:2385.43	[VALID] MRR:0.520276 H@1:0.469677 H@10:0.621127	 [TEST] MRR:0.523309 H@1:0.473357 H@10:0.621889 	[TIME] train:3272.7118 inference:155.5242 	[LATENCY] eval_total_ms:155524.23 data_prep_ms:5025.62 forward_ms:102019.71 ranking_ms:40202.55 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:233319.94 peak_gpu_mem_mb:2405.78	[VALID] MRR:0.524271 H@1:0.474456 H@10:0.623764	 [TEST] MRR:0.529520 H@1:0.478622 H@10:0.628430 	[TIME] train:3506.0317 inference:155.0174 	[LATENCY] eval_total_ms:155017.38 data_prep_ms:5019.28 forward_ms:101787.87 ranking_ms:39833.50 	[PEAK_GPU_MEM] 1498.79MB
[TRAIN] latency_ms:233918.12 peak_gpu_mem_mb:2391.91	[VALID] MRR:0.529221 H@1:0.478082 H@10:0.628543	 [TEST] MRR:0.532355 H@1:0.479898 H@10:0.630823 	[TIME] train:3739.9498 inference:156.4033 	[LATENCY] eval_total_ms:156403.32 data_prep_ms:5047.93 forward_ms:102064.69 ranking_ms:40910.24 	[PEAK_GPU_MEM] 1500.99MB
[TRAIN] latency_ms:232959.37 peak_gpu_mem_mb:2399.35	[VALID] MRR:0.529624 H@1:0.478906 H@10:0.630686	 [TEST] MRR:0.531331 H@1:0.478781 H@10:0.631461 	[TIME] train:3972.9092 inference:155.7252 	[LATENCY] eval_total_ms:155725.18 data_prep_ms:5073.88 forward_ms:102090.56 ranking_ms:40141.41 	[PEAK_GPU_MEM] 1498.75MB
[TRAIN] latency_ms:233217.27 peak_gpu_mem_mb:2385.67	[VALID] MRR:0.532906 H@1:0.481378 H@10:0.633322	 [TEST] MRR:0.533449 H@1:0.480217 H@10:0.633535 	[TIME] train:4206.1265 inference:156.5910 	[LATENCY] eval_total_ms:156590.96 data_prep_ms:5044.33 forward_ms:101764.79 ranking_ms:41430.47 	[PEAK_GPU_MEM] 1499.04MB
[TRAIN] latency_ms:233495.28 peak_gpu_mem_mb:2391.63	[VALID] MRR:0.534729 H@1:0.485168 H@10:0.632169	 [TEST] MRR:0.533368 H@1:0.481812 H@10:0.636407 	[TIME] train:4439.6218 inference:157.7526 	[LATENCY] eval_total_ms:157752.56 data_prep_ms:5029.55 forward_ms:101699.28 ranking_ms:42538.26 	[PEAK_GPU_MEM] 1499.57MB
[TRAIN] latency_ms:233169.38 peak_gpu_mem_mb:2393.92	[VALID] MRR:0.534629 H@1:0.482861 H@10:0.633652	 [TEST] MRR:0.535257 H@1:0.483567 H@10:0.635609 	[TIME] train:4672.7911 inference:156.7707 	[LATENCY] eval_total_ms:156770.73 data_prep_ms:4987.61 forward_ms:101858.75 ranking_ms:41576.25 	[PEAK_GPU_MEM] 1499.07MB
[TRAIN] latency_ms:232823.69 peak_gpu_mem_mb:2381.81	[VALID] MRR:0.537856 H@1:0.485003 H@10:0.638266	 [TEST] MRR:0.540434 H@1:0.488194 H@10:0.640874 	[TIME] train:4905.6148 inference:158.4471 	[LATENCY] eval_total_ms:158447.06 data_prep_ms:5007.75 forward_ms:102159.99 ranking_ms:43051.38 	[PEAK_GPU_MEM] 1499.06MB
[TRAIN] latency_ms:233619.23 peak_gpu_mem_mb:2383.00	[VALID] MRR:0.540133 H@1:0.487970 H@10:0.640079	 [TEST] MRR:0.538608 H@1:0.485641 H@10:0.639279 	[TIME] train:5139.2341 inference:156.8650 	[LATENCY] eval_total_ms:156865.01 data_prep_ms:5074.19 forward_ms:102089.53 ranking_ms:41305.86 	[PEAK_GPU_MEM] 1498.87MB
[TRAIN] latency_ms:233136.23 peak_gpu_mem_mb:2382.93	[VALID] MRR:0.542575 H@1:0.490771 H@10:0.640409	 [TEST] MRR:0.543793 H@1:0.492502 H@10:0.642470 	[TIME] train:5372.3703 inference:158.0811 	[LATENCY] eval_total_ms:158081.13 data_prep_ms:5025.11 forward_ms:101897.15 ranking_ms:42923.86 	[PEAK_GPU_MEM] 1498.95MB
[TRAIN] latency_ms:233313.19 peak_gpu_mem_mb:2384.41	[VALID] MRR:0.547179 H@1:0.496539 H@10:0.644364	 [TEST] MRR:0.545131 H@1:0.492980 H@10:0.644225 	[TIME] train:5605.6835 inference:165.2243 	[LATENCY] eval_total_ms:165224.31 data_prep_ms:5463.87 forward_ms:102078.43 ranking_ms:49441.20 	[PEAK_GPU_MEM] 1499.59MB
[TRAIN] latency_ms:233522.74 peak_gpu_mem_mb:2383.11	[VALID] MRR:0.545714 H@1:0.493902 H@10:0.645353	 [TEST] MRR:0.547066 H@1:0.494735 H@10:0.649968 	[TIME] train:5839.2062 inference:158.6827 	[LATENCY] eval_total_ms:158682.70 data_prep_ms:5024.80 forward_ms:101775.69 ranking_ms:43575.32 	[PEAK_GPU_MEM] 1499.16MB
[TRAIN] latency_ms:233140.68 peak_gpu_mem_mb:2388.55	[VALID] MRR:0.547987 H@1:0.494891 H@10:0.650132	 [TEST] MRR:0.546780 H@1:0.494416 H@10:0.647575 	[TIME] train:6072.3469 inference:159.2965 	[LATENCY] eval_total_ms:159296.49 data_prep_ms:5068.64 forward_ms:102094.65 ranking_ms:43837.11 	[PEAK_GPU_MEM] 1499.09MB
[TRAIN] latency_ms:233320.82 peak_gpu_mem_mb:2389.10	[VALID] MRR:0.550206 H@1:0.498352 H@10:0.648813	 [TEST] MRR:0.547380 H@1:0.495852 H@10:0.648213 	[TIME] train:6305.6677 inference:160.7608 	[LATENCY] eval_total_ms:160760.81 data_prep_ms:5028.75 forward_ms:102082.05 ranking_ms:45293.43 	[PEAK_GPU_MEM] 1498.87MB
[TRAIN] latency_ms:233538.02 peak_gpu_mem_mb:2384.95	[VALID] MRR:0.547500 H@1:0.494067 H@10:0.648978	 [TEST] MRR:0.547494 H@1:0.495852 H@10:0.647096 	[TIME] train:6539.2057 inference:161.1735 	[LATENCY] eval_total_ms:161173.51 data_prep_ms:5044.07 forward_ms:101597.04 ranking_ms:46179.69 	[PEAK_GPU_MEM] 1499.01MB
[TRAIN] latency_ms:233586.07 peak_gpu_mem_mb:2384.79	[VALID] MRR:0.550151 H@1:0.498187 H@10:0.649473	 [TEST] MRR:0.547204 H@1:0.494895 H@10:0.645820 	[TIME] train:6772.7918 inference:161.3021 	[LATENCY] eval_total_ms:161302.05 data_prep_ms:5043.32 forward_ms:101743.57 ranking_ms:46164.65 	[PEAK_GPU_MEM] 1498.85MB
[TRAIN] latency_ms:233255.44 peak_gpu_mem_mb:2386.58	[VALID] MRR:0.547115 H@1:0.493408 H@10:0.648813	 [TEST] MRR:0.548121 H@1:0.495852 H@10:0.649330 	[TIME] train:7006.0472 inference:161.8405 	[LATENCY] eval_total_ms:161840.45 data_prep_ms:5056.73 forward_ms:101695.28 ranking_ms:46763.95 	[PEAK_GPU_MEM] 1498.31MB
[TRAIN] latency_ms:233538.83 peak_gpu_mem_mb:2396.51	[VALID] MRR:0.551377 H@1:0.497198 H@10:0.650626	 [TEST] MRR:0.552448 H@1:0.500638 H@10:0.651883 	[TIME] train:7239.5861 inference:161.6864 	[LATENCY] eval_total_ms:161686.36 data_prep_ms:5028.71 forward_ms:101797.93 ranking_ms:46516.44 	[PEAK_GPU_MEM] 1499.00MB
[TRAIN] latency_ms:233696.99 peak_gpu_mem_mb:2390.43	[VALID] MRR:0.553001 H@1:0.499670 H@10:0.652604	 [TEST] MRR:0.551099 H@1:0.498564 H@10:0.653957 	[TIME] train:7473.2831 inference:161.4764 	[LATENCY] eval_total_ms:161476.44 data_prep_ms:5024.61 forward_ms:101863.47 ranking_ms:46340.19 	[PEAK_GPU_MEM] 1499.17MB
[TRAIN] latency_ms:233160.73 peak_gpu_mem_mb:2397.73	[VALID] MRR:0.552199 H@1:0.498682 H@10:0.652274	 [TEST] MRR:0.551072 H@1:0.499043 H@10:0.650925 	[TIME] train:7706.4438 inference:164.6437 	[LATENCY] eval_total_ms:164643.74 data_prep_ms:5254.97 forward_ms:102097.75 ranking_ms:48844.60 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:234057.18 peak_gpu_mem_mb:2380.02	[VALID] MRR:0.554029 H@1:0.501483 H@10:0.654252	 [TEST] MRR:0.553651 H@1:0.500638 H@10:0.653638 	[TIME] train:7940.5010 inference:161.4541 	[LATENCY] eval_total_ms:161454.15 data_prep_ms:5047.58 forward_ms:101882.02 ranking_ms:46095.93 	[PEAK_GPU_MEM] 1498.98MB
[TRAIN] latency_ms:233076.37 peak_gpu_mem_mb:2402.74	[VALID] MRR:0.556363 H@1:0.503461 H@10:0.654417	 [TEST] MRR:0.556718 H@1:0.504786 H@10:0.655233 	[TIME] train:8173.5774 inference:161.7645 	[LATENCY] eval_total_ms:161764.46 data_prep_ms:5023.67 forward_ms:101737.17 ranking_ms:46691.60 	[PEAK_GPU_MEM] 1498.96MB
[TRAIN] latency_ms:233515.50 peak_gpu_mem_mb:2388.99	[VALID] MRR:0.555107 H@1:0.501978 H@10:0.654417	 [TEST] MRR:0.554968 H@1:0.502393 H@10:0.658264 	[TIME] train:8407.0929 inference:161.0725 	[LATENCY] eval_total_ms:161072.51 data_prep_ms:5069.38 forward_ms:101810.46 ranking_ms:45743.55 	[PEAK_GPU_MEM] 1498.79MB
[TRAIN] latency_ms:234189.51 peak_gpu_mem_mb:2391.19	[VALID] MRR:0.558307 H@1:0.505768 H@10:0.658866	 [TEST] MRR:0.558884 H@1:0.507179 H@10:0.661136 	[TIME] train:8641.2824 inference:161.9663 	[LATENCY] eval_total_ms:161966.31 data_prep_ms:5046.37 forward_ms:101823.34 ranking_ms:46722.92 	[PEAK_GPU_MEM] 1498.89MB
[TRAIN] latency_ms:233614.04 peak_gpu_mem_mb:2385.50	[VALID] MRR:0.558791 H@1:0.506427 H@10:0.654417	 [TEST] MRR:0.557044 H@1:0.505903 H@10:0.657945 	[TIME] train:8874.8964 inference:161.4365 	[LATENCY] eval_total_ms:161436.48 data_prep_ms:5080.11 forward_ms:102148.01 ranking_ms:45932.57 	[PEAK_GPU_MEM] 1498.95MB
[TRAIN] latency_ms:232969.63 peak_gpu_mem_mb:2407.42	[VALID] MRR:0.558263 H@1:0.503955 H@10:0.660185	 [TEST] MRR:0.558803 H@1:0.508137 H@10:0.657466 	[TIME] train:9107.8660 inference:162.2219 	[LATENCY] eval_total_ms:162221.93 data_prep_ms:5041.57 forward_ms:101946.91 ranking_ms:46920.23 	[PEAK_GPU_MEM] 1498.92MB
[TRAIN] latency_ms:233067.44 peak_gpu_mem_mb:2380.37	[VALID] MRR:0.558937 H@1:0.506592 H@10:0.658042	 [TEST] MRR:0.556598 H@1:0.502553 H@10:0.660338 	[TIME] train:9340.9335 inference:165.7183 	[LATENCY] eval_total_ms:165718.27 data_prep_ms:4957.08 forward_ms:102633.19 ranking_ms:49449.80 	[PEAK_GPU_MEM] 1498.80MB
[TRAIN] latency_ms:242680.98 peak_gpu_mem_mb:2374.10	[VALID] MRR:0.558245 H@1:0.505109 H@10:0.659525	 [TEST] MRR:0.556627 H@1:0.503669 H@10:0.658902 	[TIME] train:9583.6145 inference:183.1532 	[LATENCY] eval_total_ms:183153.18 data_prep_ms:5666.19 forward_ms:108868.22 ranking_ms:59615.40 	[PEAK_GPU_MEM] 1498.95MB
[TRAIN] latency_ms:251929.99 peak_gpu_mem_mb:2393.54	[VALID] MRR:0.558404 H@1:0.505274 H@10:0.658207	 [TEST] MRR:0.558207 H@1:0.507020 H@10:0.655871 	[TIME] train:9835.5444 inference:175.4918 	[LATENCY] eval_total_ms:175491.78 data_prep_ms:5101.76 forward_ms:109543.62 ranking_ms:51845.97 	[PEAK_GPU_MEM] 1498.84MB
[TRAIN] latency_ms:249405.82 peak_gpu_mem_mb:2394.59	[VALID] MRR:0.560661 H@1:0.508570 H@10:0.658207	 [TEST] MRR:0.558927 H@1:0.506860 H@10:0.657945 	[TIME] train:10084.9503 inference:174.8606 	[LATENCY] eval_total_ms:174860.55 data_prep_ms:5120.87 forward_ms:108381.69 ranking_ms:52399.08 	[PEAK_GPU_MEM] 1498.86MB
[TRAIN] latency_ms:242623.40 peak_gpu_mem_mb:2384.94	[VALID] MRR:0.557520 H@1:0.503461 H@10:0.658207	 [TEST] MRR:0.557185 H@1:0.504148 H@10:0.658264 	[TIME] train:10327.5737 inference:164.0736 	[LATENCY] eval_total_ms:164073.64 data_prep_ms:5114.11 forward_ms:102432.32 ranking_ms:47952.67 	[PEAK_GPU_MEM] 1499.66MB
[TRAIN] latency_ms:235880.85 peak_gpu_mem_mb:2393.10	[VALID] MRR:0.558541 H@1:0.505438 H@10:0.659031	 [TEST] MRR:0.558326 H@1:0.506382 H@10:0.658902 	[TIME] train:10563.4545 inference:163.5932 	[LATENCY] eval_total_ms:163593.23 data_prep_ms:5058.38 forward_ms:102252.51 ranking_ms:47933.74 	[PEAK_GPU_MEM] 1498.92MB
[TRAIN] latency_ms:234510.44 peak_gpu_mem_mb:2396.02	[VALID] MRR:0.558965 H@1:0.505438 H@10:0.658207	 [TEST] MRR:0.559412 H@1:0.507498 H@10:0.661136 	[TIME] train:10797.9650 inference:170.3294 	[LATENCY] eval_total_ms:170329.37 data_prep_ms:5282.41 forward_ms:102455.79 ranking_ms:54154.40 	[PEAK_GPU_MEM] 1498.71MB
[TRAIN] latency_ms:234905.49 peak_gpu_mem_mb:2399.87	[VALID] MRR:0.560672 H@1:0.507581 H@10:0.656559	 [TEST] MRR:0.561046 H@1:0.509253 H@10:0.659221 	[TIME] train:11032.8705 inference:163.4371 	[LATENCY] eval_total_ms:163437.13 data_prep_ms:5033.14 forward_ms:102164.60 ranking_ms:47854.39 	[PEAK_GPU_MEM] 1498.86MB
[TRAIN] latency_ms:234269.69 peak_gpu_mem_mb:2381.05	[VALID] MRR:0.558650 H@1:0.504944 H@10:0.659690	 [TEST] MRR:0.560035 H@1:0.507977 H@10:0.659860 	[TIME] train:11267.1401 inference:162.5990 	[LATENCY] eval_total_ms:162599.04 data_prep_ms:5028.04 forward_ms:101641.37 ranking_ms:47598.75 	[PEAK_GPU_MEM] 1498.81MB
[TRAIN] latency_ms:233599.86 peak_gpu_mem_mb:2387.32	[VALID] MRR:0.561156 H@1:0.508405 H@10:0.661009	 [TEST] MRR:0.559983 H@1:0.507658 H@10:0.659700 	[TIME] train:11500.7400 inference:162.7258 	[LATENCY] eval_total_ms:162725.78 data_prep_ms:5025.45 forward_ms:101646.03 ranking_ms:47677.95 	[PEAK_GPU_MEM] 1499.57MB
[TRAIN] latency_ms:234253.10 peak_gpu_mem_mb:2386.35	[VALID] MRR:0.562275 H@1:0.510053 H@10:0.661173	 [TEST] MRR:0.560858 H@1:0.509413 H@10:0.660019 	[TIME] train:11734.9931 inference:163.5374 	[LATENCY] eval_total_ms:163537.40 data_prep_ms:5049.00 forward_ms:101893.41 ranking_ms:48116.44 	[PEAK_GPU_MEM] 1498.81MB
[TRAIN] latency_ms:234113.45 peak_gpu_mem_mb:2383.55	[VALID] MRR:0.560907 H@1:0.507910 H@10:0.663151	 [TEST] MRR:0.560102 H@1:0.508615 H@10:0.658902 	[TIME] train:11969.1066 inference:164.3551 	[LATENCY] eval_total_ms:164355.08 data_prep_ms:5093.50 forward_ms:102372.88 ranking_ms:48532.21 	[PEAK_GPU_MEM] 1498.84MB
[TRAIN] latency_ms:233288.49 peak_gpu_mem_mb:2385.90	[VALID] MRR:0.559329 H@1:0.504120 H@10:0.662162	 [TEST] MRR:0.561181 H@1:0.509094 H@10:0.660338 	[TIME] train:12202.3951 inference:162.6842 	[LATENCY] eval_total_ms:162684.20 data_prep_ms:5032.17 forward_ms:101729.39 ranking_ms:47459.31 	[PEAK_GPU_MEM] 1498.99MB
[TRAIN] latency_ms:232842.49 peak_gpu_mem_mb:2387.40	[VALID] MRR:0.559888 H@1:0.506262 H@10:0.661668	 [TEST] MRR:0.560642 H@1:0.507817 H@10:0.660179 	[TIME] train:12435.2375 inference:162.3760 	[LATENCY] eval_total_ms:162376.02 data_prep_ms:5017.34 forward_ms:101669.73 ranking_ms:47300.32 	[PEAK_GPU_MEM] 1498.79MB
[TRAIN] latency_ms:233411.96 peak_gpu_mem_mb:2396.60	[VALID] MRR:0.562331 H@1:0.508570 H@10:0.663151	 [TEST] MRR:0.561877 H@1:0.510051 H@10:0.662093 	[TIME] train:12668.6495 inference:173.9854 	[LATENCY] eval_total_ms:173985.36 data_prep_ms:5835.23 forward_ms:102791.48 ranking_ms:57057.34 	[PEAK_GPU_MEM] 1498.99MB
[TRAIN] latency_ms:233405.97 peak_gpu_mem_mb:2380.19	[VALID] MRR:0.562358 H@1:0.507910 H@10:0.664305	 [TEST] MRR:0.562823 H@1:0.511168 H@10:0.664167 	[TIME] train:12902.0555 inference:163.2220 	[LATENCY] eval_total_ms:163221.99 data_prep_ms:5047.45 forward_ms:101964.15 ranking_ms:47812.45 	[PEAK_GPU_MEM] 1498.93MB
[TRAIN] latency_ms:233536.13 peak_gpu_mem_mb:2381.83	[VALID] MRR:0.564028 H@1:0.510877 H@10:0.664140	 [TEST] MRR:0.562866 H@1:0.511168 H@10:0.662891 	[TIME] train:13135.5916 inference:163.2652 	[LATENCY] eval_total_ms:163265.25 data_prep_ms:5043.09 forward_ms:101794.30 ranking_ms:47988.51 	[PEAK_GPU_MEM] 1499.63MB
[TRAIN] latency_ms:235072.37 peak_gpu_mem_mb:2382.39	[VALID] MRR:0.561654 H@1:0.507086 H@10:0.663316	 [TEST] MRR:0.563405 H@1:0.511646 H@10:0.665603 	[TIME] train:13370.6640 inference:163.2270 	[LATENCY] eval_total_ms:163227.04 data_prep_ms:5068.15 forward_ms:101918.16 ranking_ms:47788.48 	[PEAK_GPU_MEM] 1498.85MB
[TRAIN] latency_ms:234955.32 peak_gpu_mem_mb:2387.74	[VALID] MRR:0.561663 H@1:0.507910 H@10:0.661833	 [TEST] MRR:0.562812 H@1:0.511487 H@10:0.661934 	[TIME] train:13605.6193 inference:162.9152 	[LATENCY] eval_total_ms:162915.22 data_prep_ms:5042.54 forward_ms:101802.95 ranking_ms:47704.69 	[PEAK_GPU_MEM] 1499.03MB
[TRAIN] latency_ms:233955.39 peak_gpu_mem_mb:2381.91	[VALID] MRR:0.562031 H@1:0.507910 H@10:0.664469	 [TEST] MRR:0.563959 H@1:0.513242 H@10:0.662731 	[TIME] train:13839.5747 inference:162.7099 	[LATENCY] eval_total_ms:162709.89 data_prep_ms:5036.11 forward_ms:101738.73 ranking_ms:47470.82 	[PEAK_GPU_MEM] 1499.63MB
[TRAIN] latency_ms:233854.03 peak_gpu_mem_mb:2391.55	[VALID] MRR:0.562737 H@1:0.509394 H@10:0.663645	 [TEST] MRR:0.562567 H@1:0.510051 H@10:0.662572 	[TIME] train:14073.4287 inference:163.4518 	[LATENCY] eval_total_ms:163451.84 data_prep_ms:5073.58 forward_ms:101975.38 ranking_ms:47929.88 	[PEAK_GPU_MEM] 1498.79MB
[TRAIN] latency_ms:233996.30 peak_gpu_mem_mb:2380.72	[VALID] MRR:0.564171 H@1:0.510382 H@10:0.665953	 [TEST] MRR:0.563488 H@1:0.511168 H@10:0.663210 	[TIME] train:14307.4250 inference:162.6984 	[LATENCY] eval_total_ms:162698.39 data_prep_ms:5023.60 forward_ms:101568.46 ranking_ms:47687.41 	[PEAK_GPU_MEM] 1499.04MB
[TRAIN] latency_ms:233455.06 peak_gpu_mem_mb:2380.95	[VALID] MRR:0.563681 H@1:0.510382 H@10:0.664799	 [TEST] MRR:0.562270 H@1:0.510051 H@10:0.660498 	[TIME] train:14540.8801 inference:163.4984 	[LATENCY] eval_total_ms:163498.43 data_prep_ms:5082.49 forward_ms:101882.39 ranking_ms:48081.16 	[PEAK_GPU_MEM] 1499.12MB
[TRAIN] latency_ms:232797.60 peak_gpu_mem_mb:2383.21	[VALID] MRR:0.562444 H@1:0.508734 H@10:0.664140	 [TEST] MRR:0.562734 H@1:0.510530 H@10:0.661774 	[TIME] train:14773.6777 inference:162.9125 	[LATENCY] eval_total_ms:162912.45 data_prep_ms:5031.93 forward_ms:101803.41 ranking_ms:47634.86 	[PEAK_GPU_MEM] 1499.03MB
[TRAIN] latency_ms:233101.66 peak_gpu_mem_mb:2390.50	[VALID] MRR:0.562990 H@1:0.509723 H@10:0.665788	 [TEST] MRR:0.562541 H@1:0.510370 H@10:0.663210 	[TIME] train:15006.7793 inference:163.7466 	[LATENCY] eval_total_ms:163746.64 data_prep_ms:5087.29 forward_ms:101952.62 ranking_ms:48235.90 	[PEAK_GPU_MEM] 1499.03MB
[TRAIN] latency_ms:233640.98 peak_gpu_mem_mb:2397.63	[VALID] MRR:0.563085 H@1:0.510053 H@10:0.665293	 [TEST] MRR:0.562471 H@1:0.510051 H@10:0.662572 	[TIME] train:15240.4203 inference:169.6400 	[LATENCY] eval_total_ms:169640.03 data_prep_ms:5538.49 forward_ms:102345.59 ranking_ms:53315.47 	[PEAK_GPU_MEM] 1498.97MB
[TRAIN] latency_ms:234351.07 peak_gpu_mem_mb:2387.04	[VALID] MRR:0.563557 H@1:0.510877 H@10:0.665293	 [TEST] MRR:0.563378 H@1:0.511168 H@10:0.662891 	[TIME] train:15474.7714 inference:162.9249 	[LATENCY] eval_total_ms:162924.89 data_prep_ms:5015.31 forward_ms:101735.37 ranking_ms:47697.15 	[PEAK_GPU_MEM] 1499.66MB
[TRAIN] latency_ms:233724.97 peak_gpu_mem_mb:2392.76	[VALID] MRR:0.563486 H@1:0.510877 H@10:0.665129	 [TEST] MRR:0.563789 H@1:0.512604 H@10:0.663210 	[TIME] train:15708.4964 inference:163.6235 	[LATENCY] eval_total_ms:163623.51 data_prep_ms:5071.20 forward_ms:102075.92 ranking_ms:47971.49 	[PEAK_GPU_MEM] 1499.11MB
[TRAIN] latency_ms:233344.78 peak_gpu_mem_mb:2393.78	[VALID] MRR:0.563537 H@1:0.510712 H@10:0.666447	 [TEST] MRR:0.563832 H@1:0.511806 H@10:0.662731 	[TIME] train:15941.8411 inference:162.9633 	[LATENCY] eval_total_ms:162963.32 data_prep_ms:5030.80 forward_ms:101741.88 ranking_ms:47774.70 	[PEAK_GPU_MEM] 1499.09MB
[TRAIN] latency_ms:232774.10 peak_gpu_mem_mb:2388.84	[VALID] MRR:0.563271 H@1:0.510218 H@10:0.664799	 [TEST] MRR:0.563206 H@1:0.511168 H@10:0.663689 	[TIME] train:16174.6152 inference:163.0848 	[LATENCY] eval_total_ms:163084.80 data_prep_ms:5078.64 forward_ms:102075.12 ranking_ms:47489.53 	[PEAK_GPU_MEM] 1498.89MB
[TRAIN] latency_ms:234365.36 peak_gpu_mem_mb:2403.04	[VALID] MRR:0.563476 H@1:0.509723 H@10:0.665623	 [TEST] MRR:0.563767 H@1:0.511806 H@10:0.663210 	[TIME] train:16408.9806 inference:163.2458 	[LATENCY] eval_total_ms:163245.83 data_prep_ms:5080.33 forward_ms:101864.80 ranking_ms:47796.70 	[PEAK_GPU_MEM] 1498.83MB
[TRAIN] latency_ms:233746.96 peak_gpu_mem_mb:2382.74	[VALID] MRR:0.563519 H@1:0.510053 H@10:0.664305	 [TEST] MRR:0.563317 H@1:0.511008 H@10:0.663369 	[TIME] train:16642.7276 inference:162.7330 	[LATENCY] eval_total_ms:162732.97 data_prep_ms:5047.02 forward_ms:101688.52 ranking_ms:47633.89 	[PEAK_GPU_MEM] 1498.94MB
[TRAIN] latency_ms:236568.99 peak_gpu_mem_mb:2382.81	[VALID] MRR:0.563140 H@1:0.510053 H@10:0.664799	 [TEST] MRR:0.564253 H@1:0.511966 H@10:0.662891 	[TIME] train:16879.2965 inference:171.4306 	[LATENCY] eval_total_ms:171430.61 data_prep_ms:5180.38 forward_ms:105179.22 ranking_ms:52369.93 	[PEAK_GPU_MEM] 1499.02MB
[TRAIN] latency_ms:246522.11 peak_gpu_mem_mb:2386.87	[VALID] MRR:0.563663 H@1:0.510053 H@10:0.663810	 [TEST] MRR:0.563388 H@1:0.510530 H@10:0.662412 	[TIME] train:17125.8187 inference:178.1414 	[LATENCY] eval_total_ms:178141.37 data_prep_ms:5254.01 forward_ms:110747.29 ranking_ms:53156.13 	[PEAK_GPU_MEM] 1498.93MB
[TRAIN] latency_ms:255348.08 peak_gpu_mem_mb:2386.54	[VALID] MRR:0.564462 H@1:0.512525 H@10:0.664799	 [TEST] MRR:0.563120 H@1:0.510530 H@10:0.662253 	[TIME] train:17381.1667 inference:204.9244 	[LATENCY] eval_total_ms:204924.41 data_prep_ms:6401.10 forward_ms:128931.72 ranking_ms:60468.10 	[PEAK_GPU_MEM] 1498.86MB
[TRAIN] latency_ms:240377.69 peak_gpu_mem_mb:2395.33	[VALID] MRR:0.563726 H@1:0.510053 H@10:0.665293	 [TEST] MRR:0.563326 H@1:0.510849 H@10:0.663689 	[TIME] train:17621.5444 inference:168.5822 	[LATENCY] eval_total_ms:168582.20 data_prep_ms:5264.74 forward_ms:104758.44 ranking_ms:49707.50 	[PEAK_GPU_MEM] 1498.75MB
[TRAIN] latency_ms:239877.54 peak_gpu_mem_mb:2379.90	[VALID] MRR:0.563680 H@1:0.510218 H@10:0.665458	 [TEST] MRR:0.563996 H@1:0.511966 H@10:0.663529 	[TIME] train:17861.4220 inference:167.8403 	[LATENCY] eval_total_ms:167840.28 data_prep_ms:5159.14 forward_ms:104208.06 ranking_ms:49815.68 	[PEAK_GPU_MEM] 1498.93MB
[TRAIN] latency_ms:239139.64 peak_gpu_mem_mb:2387.70	[VALID] MRR:0.565209 H@1:0.512525 H@10:0.666282	 [TEST] MRR:0.564766 H@1:0.512763 H@10:0.663689 	[TIME] train:18100.5616 inference:167.2719 	[LATENCY] eval_total_ms:167271.92 data_prep_ms:5121.70 forward_ms:104059.21 ranking_ms:49390.31 	[PEAK_GPU_MEM] 1499.14MB
[TRAIN] latency_ms:239314.47 peak_gpu_mem_mb:2383.47	[VALID] MRR:0.563553 H@1:0.510877 H@10:0.664305	 [TEST] MRR:0.563116 H@1:0.510689 H@10:0.662572 	[TIME] train:18339.8761 inference:167.3209 	[LATENCY] eval_total_ms:167320.85 data_prep_ms:5152.85 forward_ms:104324.66 ranking_ms:49242.76 	[PEAK_GPU_MEM] 1498.99MB
[TRAIN] latency_ms:238396.58 peak_gpu_mem_mb:2371.34	[VALID] MRR:0.563295 H@1:0.509558 H@10:0.666282	 [TEST] MRR:0.563648 H@1:0.511646 H@10:0.661934 	[TIME] train:18578.2727 inference:165.7620 	[LATENCY] eval_total_ms:165761.98 data_prep_ms:5149.70 forward_ms:103545.20 ranking_ms:48453.01 	[PEAK_GPU_MEM] 1499.67MB
[TRAIN] latency_ms:236614.15 peak_gpu_mem_mb:2387.81	[VALID] MRR:0.564224 H@1:0.512030 H@10:0.664140	 [TEST] MRR:0.563586 H@1:0.511168 H@10:0.660657 	[TIME] train:18814.8868 inference:165.6761 	[LATENCY] eval_total_ms:165676.10 data_prep_ms:5113.13 forward_ms:103477.79 ranking_ms:48518.35 	[PEAK_GPU_MEM] 1499.48MB
[TRAIN] latency_ms:236995.34 peak_gpu_mem_mb:2387.13	[VALID] MRR:0.563051 H@1:0.509064 H@10:0.665129	 [TEST] MRR:0.564202 H@1:0.511966 H@10:0.661774 	[TIME] train:19051.8821 inference:165.3673 	[LATENCY] eval_total_ms:165367.30 data_prep_ms:5141.91 forward_ms:103536.45 ranking_ms:48139.52 	[PEAK_GPU_MEM] 1499.73MB
[TRAIN] latency_ms:237467.13 peak_gpu_mem_mb:2386.75	[VALID] MRR:0.563889 H@1:0.510218 H@10:0.665953	 [TEST] MRR:0.562711 H@1:0.509892 H@10:0.662093 	[TIME] train:19289.3493 inference:166.0909 	[LATENCY] eval_total_ms:166090.87 data_prep_ms:5186.56 forward_ms:103745.53 ranking_ms:48635.23 	[PEAK_GPU_MEM] 1499.00MB
[TRAIN] latency_ms:237381.01 peak_gpu_mem_mb:2395.22	[VALID] MRR:0.564235 H@1:0.511536 H@10:0.664799	 [TEST] MRR:0.563716 H@1:0.512125 H@10:0.660976 	[TIME] train:19526.7303 inference:165.2638 	[LATENCY] eval_total_ms:165263.82 data_prep_ms:5119.14 forward_ms:103411.13 ranking_ms:48242.56 	[PEAK_GPU_MEM] 1498.93MB
[TRAIN] latency_ms:237100.55 peak_gpu_mem_mb:2389.85	[VALID] MRR:0.563524 H@1:0.509723 H@10:0.664964	 [TEST] MRR:0.563785 H@1:0.511327 H@10:0.661615 	[TIME] train:19763.8308 inference:165.4812 	[LATENCY] eval_total_ms:165481.25 data_prep_ms:5140.48 forward_ms:103362.59 ranking_ms:48395.36 	[PEAK_GPU_MEM] 1498.89MB
[TRAIN] latency_ms:237321.39 peak_gpu_mem_mb:2386.60	[VALID] MRR:0.563050 H@1:0.509558 H@10:0.664634	 [TEST] MRR:0.563024 H@1:0.510211 H@10:0.661295 	[TIME] train:20001.1522 inference:165.4867 	[LATENCY] eval_total_ms:165486.69 data_prep_ms:5171.45 forward_ms:103501.20 ranking_ms:48297.52 	[PEAK_GPU_MEM] 1499.50MB
[TRAIN] latency_ms:236615.92 peak_gpu_mem_mb:2385.18	[VALID] MRR:0.563561 H@1:0.510547 H@10:0.664305	 [TEST] MRR:0.564267 H@1:0.512763 H@10:0.660817 	[TIME] train:20237.7681 inference:164.7885 	[LATENCY] eval_total_ms:164788.55 data_prep_ms:5118.37 forward_ms:103136.26 ranking_ms:48011.87 	[PEAK_GPU_MEM] 1499.00MB
[TRAIN] latency_ms:237699.59 peak_gpu_mem_mb:2385.61	[VALID] MRR:0.563166 H@1:0.509723 H@10:0.665129	 [TEST] MRR:0.564044 H@1:0.512444 H@10:0.660179 	[TIME] train:20475.4677 inference:174.8455 	[LATENCY] eval_total_ms:174845.47 data_prep_ms:5546.73 forward_ms:104225.93 ranking_ms:56505.79 	[PEAK_GPU_MEM] 1499.06MB
[TRAIN] latency_ms:240605.38 peak_gpu_mem_mb:2384.79	[VALID] MRR:0.563788 H@1:0.510382 H@10:0.664964	 [TEST] MRR:0.565063 H@1:0.513720 H@10:0.660498 	[TIME] train:20716.0731 inference:172.1613 	[LATENCY] eval_total_ms:172161.26 data_prep_ms:5010.39 forward_ms:104221.61 ranking_ms:54164.98 	[PEAK_GPU_MEM] 1498.84MB
[TRAIN] latency_ms:240676.23 peak_gpu_mem_mb:2384.40	[VALID] MRR:0.562505 H@1:0.508734 H@10:0.664305	 [TEST] MRR:0.563448 H@1:0.511487 H@10:0.658743 	[TIME] train:20956.7493 inference:171.3051 	[LATENCY] eval_total_ms:171305.06 data_prep_ms:4941.00 forward_ms:103331.77 ranking_ms:53225.37 	[PEAK_GPU_MEM] 1499.04MB
[TRAIN] latency_ms:237921.31 peak_gpu_mem_mb:2380.27	[VALID] MRR:0.563088 H@1:0.509064 H@10:0.664964	 [TEST] MRR:0.564100 H@1:0.512285 H@10:0.660338 	[TIME] train:21194.6707 inference:172.7026 	[LATENCY] eval_total_ms:172702.57 data_prep_ms:5097.74 forward_ms:105551.43 ranking_ms:53201.89 	[PEAK_GPU_MEM] 1498.97MB
[TRAIN] latency_ms:975477.69 peak_gpu_mem_mb:2396.58	[VALID] MRR:0.562964 H@1:0.509064 H@10:0.663975	 [TEST] MRR:0.563596 H@1:0.511806 H@10:0.662412 	[TIME] train:22170.1484 inference:1481.9501 	[LATENCY] eval_total_ms:1481950.13 data_prep_ms:517843.98 forward_ms:903105.73 ranking_ms:51307.85 	[PEAK_GPU_MEM] 1498.84MB
