Namespace(data_path='./data/nell', seed=42, topk=0.1, topm=-1.0, gpu=0, fact_ratio=0.95, val_num=-1, epoch=200, layer=6, batchsize=8, cpu=8, weight='data/nell/saveModel/topk_0.1_layer_8_ValMRR_0.467_seed42.pt', add_manual_edges=False, remove_1hop_edges=False, only_eval=False, not_shuffle_train=False, use_learned_pruning=False, pruning_model_path='', rerank_alpha=0.0, no_amp=False, perf_file='./data/nell/results/2026-07-06-19:02:29.txt', n_batch=8, n_tbatch=8)
[TRAIN] latency_ms:1729764.97 peak_gpu_mem_mb:2762.68	[VALID] MRR:0.421880 H@1:0.361878 H@10:0.528545	 [TEST] MRR:0.449904 H@1:0.376153 H@10:0.572037 	[TIME] train:1729.7650 inference:131.9323 	[LATENCY] eval_total_ms:131932.29 data_prep_ms:6579.34 forward_ms:81170.18 ranking_ms:37187.40 	[PEAK_GPU_MEM] 2290.54MB
[TRAIN] latency_ms:1712482.06 peak_gpu_mem_mb:2762.68	[VALID] MRR:0.432816 H@1:0.369245 H@10:0.536832	 [TEST] MRR:0.465079 H@1:0.391412 H@10:0.589425 	[TIME] train:1712.4821 inference:133.8294 	[LATENCY] eval_total_ms:133829.39 data_prep_ms:6553.13 forward_ms:81217.60 ranking_ms:39199.76 	[PEAK_GPU_MEM] 2290.54MB
[TRAIN] latency_ms:1712432.07 peak_gpu_mem_mb:2762.68	[VALID] MRR:0.467458 H@1:0.405157 H@10:0.566298	 [TEST] MRR:0.491745 H@1:0.422995 H@10:0.603087 	[TIME] train:1712.4321 inference:128.2898 	[LATENCY] eval_total_ms:128289.78 data_prep_ms:6256.36 forward_ms:81271.34 ranking_ms:34453.92 	[PEAK_GPU_MEM] 2290.54MB
[TRAIN] latency_ms:1759663.95 peak_gpu_mem_mb:2762.68	[VALID] MRR:0.458372 H@1:0.388582 H@10:0.580110	 [TEST] MRR:0.486068 H@1:0.416430 H@10:0.597942 	[TIME] train:1759.6640 inference:132.2467 	[LATENCY] eval_total_ms:132246.70 data_prep_ms:6479.84 forward_ms:83375.96 ranking_ms:35907.36 	[PEAK_GPU_MEM] 2290.54MB
[TRAIN] latency_ms:1731206.93 peak_gpu_mem_mb:2747.65	[VALID] MRR:0.462426 H@1:0.395028 H@10:0.577348	 [TEST] MRR:0.503823 H@1:0.438964 H@10:0.608588 	[TIME] train:3490.8709 inference:131.0529 	[LATENCY] eval_total_ms:131052.89 data_prep_ms:6337.61 forward_ms:80503.45 ranking_ms:35610.81 	[PEAK_GPU_MEM] 2291.09MB
[TRAIN] latency_ms:1702373.01 peak_gpu_mem_mb:2723.42	[VALID] MRR:0.480173 H@1:0.413444 H@10:0.592081	 [TEST] MRR:0.508963 H@1:0.445706 H@10:0.606281 	[TIME] train:5193.2439 inference:130.0351 	[LATENCY] eval_total_ms:130035.11 data_prep_ms:6308.77 forward_ms:80549.69 ranking_ms:34605.14 	[PEAK_GPU_MEM] 2291.10MB
[TRAIN] latency_ms:1707647.96 peak_gpu_mem_mb:2741.47	[VALID] MRR:0.466348 H@1:0.397790 H@10:0.572744	 [TEST] MRR:0.504311 H@1:0.435415 H@10:0.606813 	[TIME] train:6900.8918 inference:133.3609 	[LATENCY] eval_total_ms:133360.93 data_prep_ms:6385.76 forward_ms:80760.62 ranking_ms:37429.51 	[PEAK_GPU_MEM] 2291.50MB
[TRAIN] latency_ms:1704990.23 peak_gpu_mem_mb:2736.51	[VALID] MRR:0.475566 H@1:0.411602 H@10:0.589319	 [TEST] MRR:0.515916 H@1:0.453868 H@10:0.615685 	[TIME] train:8605.8821 inference:132.6613 	[LATENCY] eval_total_ms:132661.25 data_prep_ms:6450.13 forward_ms:80690.36 ranking_ms:36723.57 	[PEAK_GPU_MEM] 2291.07MB
[TRAIN] latency_ms:1710446.58 peak_gpu_mem_mb:2719.95	[VALID] MRR:0.475313 H@1:0.404236 H@10:0.599448	 [TEST] MRR:0.520303 H@1:0.456707 H@10:0.625266 	[TIME] train:10316.3287 inference:132.2510 	[LATENCY] eval_total_ms:132250.96 data_prep_ms:6435.86 forward_ms:80662.32 ranking_ms:36349.33 	[PEAK_GPU_MEM] 2292.15MB
[TRAIN] latency_ms:1711475.25 peak_gpu_mem_mb:2753.85	[VALID] MRR:0.474142 H@1:0.397790 H@10:0.602210	 [TEST] MRR:0.526940 H@1:0.465401 H@10:0.621185 	[TIME] train:12027.8039 inference:130.9354 	[LATENCY] eval_total_ms:130935.44 data_prep_ms:6416.52 forward_ms:80704.54 ranking_ms:35062.48 	[PEAK_GPU_MEM] 2291.29MB
[TRAIN] latency_ms:1733413.27 peak_gpu_mem_mb:2770.84	[VALID] MRR:0.482455 H@1:0.416206 H@10:0.585635	 [TEST] MRR:0.530936 H@1:0.465756 H@10:0.631831 	[TIME] train:13761.2172 inference:134.3533 	[LATENCY] eval_total_ms:134353.31 data_prep_ms:6556.32 forward_ms:82283.35 ranking_ms:36586.56 	[PEAK_GPU_MEM] 2291.14MB
[TRAIN] latency_ms:1715852.82 peak_gpu_mem_mb:2742.50	[VALID] MRR:0.475604 H@1:0.402394 H@10:0.591160	 [TEST] MRR:0.527604 H@1:0.458659 H@10:0.636977 	[TIME] train:15477.0700 inference:132.5480 	[LATENCY] eval_total_ms:132547.98 data_prep_ms:6431.45 forward_ms:80749.56 ranking_ms:36544.78 	[PEAK_GPU_MEM] 2291.26MB
[TRAIN] latency_ms:1706403.33 peak_gpu_mem_mb:2734.40	[VALID] MRR:0.487160 H@1:0.414365 H@10:0.596685	 [TEST] MRR:0.530724 H@1:0.466288 H@10:0.628637 	[TIME] train:17183.4733 inference:130.7976 	[LATENCY] eval_total_ms:130797.57 data_prep_ms:6341.89 forward_ms:80626.75 ranking_ms:35106.67 	[PEAK_GPU_MEM] 2291.99MB
[TRAIN] latency_ms:1708650.46 peak_gpu_mem_mb:2724.92	[VALID] MRR:0.487960 H@1:0.420810 H@10:0.604052	 [TEST] MRR:0.523821 H@1:0.459546 H@10:0.624202 	[TIME] train:18892.1238 inference:130.8184 	[LATENCY] eval_total_ms:130818.36 data_prep_ms:6428.61 forward_ms:80792.65 ranking_ms:34846.00 	[PEAK_GPU_MEM] 2291.07MB
[TRAIN] latency_ms:1704528.64 peak_gpu_mem_mb:2734.46	[VALID] MRR:0.484838 H@1:0.417127 H@10:0.604052	 [TEST] MRR:0.518756 H@1:0.451916 H@10:0.624024 	[TIME] train:20596.6524 inference:130.7220 	[LATENCY] eval_total_ms:130722.03 data_prep_ms:6406.54 forward_ms:80729.63 ranking_ms:34850.25 	[PEAK_GPU_MEM] 2291.16MB
[TRAIN] latency_ms:1706913.16 peak_gpu_mem_mb:2711.59	[VALID] MRR:0.486086 H@1:0.416206 H@10:0.611418	 [TEST] MRR:0.531058 H@1:0.466998 H@10:0.630412 	[TIME] train:22303.5656 inference:131.2177 	[LATENCY] eval_total_ms:131217.72 data_prep_ms:6357.62 forward_ms:80676.39 ranking_ms:35554.78 	[PEAK_GPU_MEM] 2291.44MB
[TRAIN] latency_ms:1721127.79 peak_gpu_mem_mb:2784.60	[VALID] MRR:0.491805 H@1:0.417127 H@10:0.600368	 [TEST] MRR:0.522664 H@1:0.461675 H@10:0.619233 	[TIME] train:24024.6934 inference:132.0981 	[LATENCY] eval_total_ms:132098.07 data_prep_ms:6469.70 forward_ms:82001.14 ranking_ms:34864.30 	[PEAK_GPU_MEM] 2291.05MB
[TRAIN] latency_ms:1737940.35 peak_gpu_mem_mb:2713.18	[VALID] MRR:0.478762 H@1:0.406077 H@10:0.596685	 [TEST] MRR:0.512323 H@1:0.448368 H@10:0.611781 	[TIME] train:25762.6337 inference:132.3998 	[LATENCY] eval_total_ms:132399.84 data_prep_ms:6441.63 forward_ms:81977.27 ranking_ms:35288.95 	[PEAK_GPU_MEM] 2290.68MB
[TRAIN] latency_ms:1734683.27 peak_gpu_mem_mb:2739.95	[VALID] MRR:0.497637 H@1:0.427256 H@10:0.601289	 [TEST] MRR:0.530546 H@1:0.469482 H@10:0.633428 	[TIME] train:27497.3170 inference:132.2514 	[LATENCY] eval_total_ms:132251.41 data_prep_ms:6451.73 forward_ms:81915.36 ranking_ms:35183.34 	[PEAK_GPU_MEM] 2292.10MB
[TRAIN] latency_ms:1720428.42 peak_gpu_mem_mb:2726.13	[VALID] MRR:0.487148 H@1:0.418969 H@10:0.598527	 [TEST] MRR:0.529597 H@1:0.469127 H@10:0.628460 	[TIME] train:29217.7454 inference:130.2217 	[LATENCY] eval_total_ms:130221.65 data_prep_ms:6312.98 forward_ms:80515.60 ranking_ms:34943.85 	[PEAK_GPU_MEM] 2291.52MB
[TRAIN] latency_ms:1705336.09 peak_gpu_mem_mb:2736.47	[VALID] MRR:0.492897 H@1:0.427256 H@10:0.594843	 [TEST] MRR:0.537720 H@1:0.476402 H@10:0.630412 	[TIME] train:30923.0815 inference:131.0286 	[LATENCY] eval_total_ms:131028.58 data_prep_ms:6354.83 forward_ms:80438.26 ranking_ms:35431.51 	[PEAK_GPU_MEM] 2291.86MB
[TRAIN] latency_ms:1703282.21 peak_gpu_mem_mb:2733.45	[VALID] MRR:0.478688 H@1:0.406077 H@10:0.603131	 [TEST] MRR:0.515228 H@1:0.448013 H@10:0.618701 	[TIME] train:32626.3637 inference:129.9144 	[LATENCY] eval_total_ms:129914.35 data_prep_ms:6355.97 forward_ms:80519.02 ranking_ms:34517.82 	[PEAK_GPU_MEM] 2290.47MB
[TRAIN] latency_ms:1699881.61 peak_gpu_mem_mb:2725.56	[VALID] MRR:0.482901 H@1:0.413444 H@10:0.599448	 [TEST] MRR:0.523887 H@1:0.458304 H@10:0.623137 	[TIME] train:34326.2453 inference:129.9342 	[LATENCY] eval_total_ms:129934.25 data_prep_ms:6319.98 forward_ms:80441.17 ranking_ms:34684.32 	[PEAK_GPU_MEM] 2291.11MB
[TRAIN] latency_ms:1702280.83 peak_gpu_mem_mb:2776.72	[VALID] MRR:0.492729 H@1:0.420810 H@10:0.603131	 [TEST] MRR:0.534780 H@1:0.468417 H@10:0.635025 	[TIME] train:36028.5262 inference:132.1782 	[LATENCY] eval_total_ms:132178.16 data_prep_ms:6442.24 forward_ms:80616.81 ranking_ms:36141.60 	[PEAK_GPU_MEM] 2290.11MB
[TRAIN] latency_ms:1706121.85 peak_gpu_mem_mb:2756.97	[VALID] MRR:0.488042 H@1:0.418048 H@10:0.606814	 [TEST] MRR:0.532998 H@1:0.468062 H@10:0.639106 	[TIME] train:37734.6480 inference:131.1324 	[LATENCY] eval_total_ms:131132.39 data_prep_ms:6347.68 forward_ms:80510.85 ranking_ms:35726.21 	[PEAK_GPU_MEM] 2291.12MB
