Namespace(data_path='./data/nell', seed=123, topk=0.1, topm=-1.0, gpu=0, fact_ratio=0.95, val_num=-1, epoch=200, layer=6, batchsize=8, cpu=8, weight='', add_manual_edges=False, remove_1hop_edges=False, only_eval=False, not_shuffle_train=False, use_learned_pruning=False, pruning_model_path='', rerank_alpha=0.0, no_amp=False, compile=False, perf_file='./data/nell/results/2026-07-09-11:57:49.txt', n_batch=8, n_tbatch=8)[TRAIN] latency_ms:1713823.56 peak_gpu_mem_mb:2734.69	[VALID] MRR:0.433373 H@1:0.361878 H@10:0.547882	 [TEST] MRR:0.481851 H@1:0.408091 H@10:0.599539 	[TIME] train:1713.8236 inference:135.3517 	[LATENCY] eval_total_ms:135351.72 data_prep_ms:6700.59 forward_ms:81804.65 ranking_ms:39155.80 	[PEAK_GPU_MEM] 2292.20MB
[TRAIN] latency_ms:1735230.71 peak_gpu_mem_mb:2717.29	[VALID] MRR:0.441953 H@1:0.372007 H@10:0.558011	 [TEST] MRR:0.484355 H@1:0.413591 H@10:0.592441 	[TIME] train:3449.0543 inference:139.8784 	[LATENCY] eval_total_ms:139878.45 data_prep_ms:6840.19 forward_ms:82733.29 ranking_ms:40542.19 	[PEAK_GPU_MEM] 2292.21MB
[TRAIN] latency_ms:1742992.26 peak_gpu_mem_mb:2735.07	[VALID] MRR:0.450625 H@1:0.389503 H@10:0.543278	 [TEST] MRR:0.481439 H@1:0.415543 H@10:0.592441 	[TIME] train:5192.0465 inference:140.2430 	[LATENCY] eval_total_ms:140242.97 data_prep_ms:6862.25 forward_ms:82916.94 ranking_ms:40636.78 	[PEAK_GPU_MEM] 2291.28MB
[TRAIN] latency_ms:1743967.60 peak_gpu_mem_mb:2723.60	[VALID] MRR:0.454997 H@1:0.388582 H@10:0.564457	 [TEST] MRR:0.480349 H@1:0.421930 H@10:0.580021 	[TIME] train:6936.0141 inference:140.2537 	[LATENCY] eval_total_ms:140253.70 data_prep_ms:6933.38 forward_ms:82623.31 ranking_ms:40873.58 	[PEAK_GPU_MEM] 2291.34MB
[TRAIN] latency_ms:1742814.06 peak_gpu_mem_mb:2718.08	[VALID] MRR:0.469352 H@1:0.406077 H@10:0.571823	 [TEST] MRR:0.507588 H@1:0.446238 H@10:0.604152 	[TIME] train:8678.8282 inference:141.5461 	[LATENCY] eval_total_ms:141546.05 data_prep_ms:6934.34 forward_ms:83410.02 ranking_ms:41171.79 	[PEAK_GPU_MEM] 2291.96MB
[TRAIN] latency_ms:1744472.89 peak_gpu_mem_mb:2735.88	[VALID] MRR:0.482864 H@1:0.417127 H@10:0.589319	 [TEST] MRR:0.514749 H@1:0.448368 H@10:0.619056 	[TIME] train:10423.3011 inference:134.9817 	[LATENCY] eval_total_ms:134981.71 data_prep_ms:6613.12 forward_ms:80840.32 ranking_ms:38251.48 	[PEAK_GPU_MEM] 2290.27MB
[TRAIN] latency_ms:1710158.43 peak_gpu_mem_mb:2760.68	[VALID] MRR:0.475147 H@1:0.408840 H@10:0.580110	 [TEST] MRR:0.501809 H@1:0.435593 H@10:0.610539 	[TIME] train:12133.4595 inference:136.3344 	[LATENCY] eval_total_ms:136334.43 data_prep_ms:6665.76 forward_ms:81107.41 ranking_ms:39065.69 	[PEAK_GPU_MEM] 2292.52MB
[TRAIN] latency_ms:1712572.30 peak_gpu_mem_mb:2741.99	[VALID] MRR:0.487558 H@1:0.423573 H@10:0.586556	 [TEST] MRR:0.506539 H@1:0.441980 H@10:0.611072 	[TIME] train:13846.0318 inference:140.3906 	[LATENCY] eval_total_ms:140390.62 data_prep_ms:6743.36 forward_ms:81527.14 ranking_ms:42396.72 	[PEAK_GPU_MEM] 2291.58MB
[TRAIN] latency_ms:1710151.55 peak_gpu_mem_mb:2746.08	[VALID] MRR:0.488184 H@1:0.418048 H@10:0.617864	 [TEST] MRR:0.507310 H@1:0.438786 H@10:0.618701 	[TIME] train:15556.1834 inference:138.6768 	[LATENCY] eval_total_ms:138676.75 data_prep_ms:6725.29 forward_ms:81267.13 ranking_ms:41030.50 	[PEAK_GPU_MEM] 2293.12MB
[TRAIN] latency_ms:1713713.37 peak_gpu_mem_mb:2793.14	[VALID] MRR:0.470966 H@1:0.402394 H@10:0.577348	 [TEST] MRR:0.496628 H@1:0.433641 H@10:0.596345 	[TIME] train:17269.8967 inference:139.9298 	[LATENCY] eval_total_ms:139929.77 data_prep_ms:6910.70 forward_ms:81266.55 ranking_ms:41816.22 	[PEAK_GPU_MEM] 2290.93MB
[TRAIN] latency_ms:1713905.39 peak_gpu_mem_mb:2758.87	[VALID] MRR:0.486603 H@1:0.421731 H@10:0.591160	 [TEST] MRR:0.523210 H@1:0.457949 H@10:0.625444 	[TIME] train:18983.8021 inference:140.5844 	[LATENCY] eval_total_ms:140584.39 data_prep_ms:6931.32 forward_ms:81354.82 ranking_ms:42439.76 	[PEAK_GPU_MEM] 2291.68MB
[TRAIN] latency_ms:1716793.15 peak_gpu_mem_mb:2753.09	[VALID] MRR:0.482879 H@1:0.411602 H@10:0.606814	 [TEST] MRR:0.500081 H@1:0.433286 H@10:0.607346 	[TIME] train:20700.5953 inference:136.2693 	[LATENCY] eval_total_ms:136269.26 data_prep_ms:6482.95 forward_ms:82663.20 ranking_ms:37829.80 	[PEAK_GPU_MEM] 2290.86MB
[TRAIN] latency_ms:1744511.91 peak_gpu_mem_mb:2746.85	[VALID] MRR:0.489905 H@1:0.420810 H@10:0.621547	 [TEST] MRR:0.508693 H@1:0.441448 H@10:0.617991 	[TIME] train:22445.1072 inference:134.5291 	[LATENCY] eval_total_ms:134529.08 data_prep_ms:6248.64 forward_ms:80940.97 ranking_ms:38197.36 	[PEAK_GPU_MEM] 2292.74MB
[TRAIN] latency_ms:1702359.18 peak_gpu_mem_mb:2729.34	[VALID] MRR:0.494663 H@1:0.431860 H@10:0.601289	 [TEST] MRR:0.510015 H@1:0.444642 H@10:0.617104 	[TIME] train:24147.4664 inference:131.9386 	[LATENCY] eval_total_ms:131938.59 data_prep_ms:6283.85 forward_ms:80302.37 ranking_ms:36469.35 	[PEAK_GPU_MEM] 2291.24MB
[TRAIN] latency_ms:1710409.86 peak_gpu_mem_mb:2729.18	[VALID] MRR:0.495855 H@1:0.426335 H@10:0.616943	 [TEST] MRR:0.534910 H@1:0.469837 H@10:0.636977 	[TIME] train:25857.8762 inference:132.4341 	[LATENCY] eval_total_ms:132434.06 data_prep_ms:6399.44 forward_ms:80611.86 ranking_ms:36325.91 	[PEAK_GPU_MEM] 2291.05MB
[TRAIN] latency_ms:1852081.89 peak_gpu_mem_mb:2744.61	[VALID] MRR:0.489297 H@1:0.417127 H@10:0.599448	 [TEST] MRR:0.509579 H@1:0.441448 H@10:0.620476 	[TIME] train:27709.9581 inference:139.1895 	[LATENCY] eval_total_ms:139189.47 data_prep_ms:6401.09 forward_ms:84757.92 ranking_ms:37715.05 	[PEAK_GPU_MEM] 2290.36MB
[TRAIN] latency_ms:1903774.85 peak_gpu_mem_mb:2743.93	[VALID] MRR:0.492871 H@1:0.420810 H@10:0.620626	 [TEST] MRR:0.525180 H@1:0.458481 H@10:0.634847 	[TIME] train:29613.7330 inference:135.0765 	[LATENCY] eval_total_ms:135076.53 data_prep_ms:6224.67 forward_ms:81330.09 ranking_ms:37809.32 	[PEAK_GPU_MEM] 2291.07MB
[TRAIN] latency_ms:1718050.05 peak_gpu_mem_mb:2723.42	[VALID] MRR:0.488399 H@1:0.412523 H@10:0.612339	 [TEST] MRR:0.534932 H@1:0.469837 H@10:0.636089 	[TIME] train:31331.7830 inference:131.5729 	[LATENCY] eval_total_ms:131572.89 data_prep_ms:6261.96 forward_ms:80490.58 ranking_ms:35890.10 	[PEAK_GPU_MEM] 2290.57MB
[TRAIN] latency_ms:1704512.40 peak_gpu_mem_mb:2727.08	[VALID] MRR:0.495832 H@1:0.423573 H@10:0.607735	 [TEST] MRR:0.533859 H@1:0.468950 H@10:0.637154 	[TIME] train:33036.2954 inference:132.4415 	[LATENCY] eval_total_ms:132441.51 data_prep_ms:6372.60 forward_ms:80632.85 ranking_ms:36468.07 	[PEAK_GPU_MEM] 2290.81MB
[TRAIN] latency_ms:1711064.63 peak_gpu_mem_mb:2762.95	[VALID] MRR:0.492023 H@1:0.416206 H@10:0.625230	 [TEST] MRR:0.529927 H@1:0.464336 H@10:0.636622 	[TIME] train:34747.3600 inference:132.0283 	[LATENCY] eval_total_ms:132028.32 data_prep_ms:6352.62 forward_ms:80416.55 ranking_ms:36269.67 	[PEAK_GPU_MEM] 2290.06MB
[TRAIN] latency_ms:1703168.95 peak_gpu_mem_mb:2737.83	[VALID] MRR:0.495662 H@1:0.425414 H@10:0.611418	 [TEST] MRR:0.531161 H@1:0.467353 H@10:0.633251 	[TIME] train:36450.5290 inference:132.7445 	[LATENCY] eval_total_ms:132744.46 data_prep_ms:6379.23 forward_ms:80444.44 ranking_ms:36933.86 	[PEAK_GPU_MEM] 2291.15MB
[TRAIN] latency_ms:1703335.27 peak_gpu_mem_mb:2739.28	[VALID] MRR:0.496162 H@1:0.425414 H@10:0.611418	 [TEST] MRR:0.531368 H@1:0.467708 H@10:0.635380 	[TIME] train:38153.8643 inference:132.8752 	[LATENCY] eval_total_ms:132875.17 data_prep_ms:6229.17 forward_ms:80447.77 ranking_ms:37296.99 	[PEAK_GPU_MEM] 2292.61MB
[TRAIN] latency_ms:1701357.65 peak_gpu_mem_mb:2710.56	[VALID] MRR:0.493011 H@1:0.418969 H@10:0.611418	 [TEST] MRR:0.531538 H@1:0.468772 H@10:0.632718 	[TIME] train:39855.2219 inference:131.6453 	[LATENCY] eval_total_ms:131645.34 data_prep_ms:6309.51 forward_ms:80337.56 ranking_ms:36072.02 	[PEAK_GPU_MEM] 2291.54MB
[TRAIN] latency_ms:1704611.50 peak_gpu_mem_mb:2744.84	[VALID] MRR:0.496661 H@1:0.421731 H@10:0.625230	 [TEST] MRR:0.533441 H@1:0.469659 H@10:0.633783 	[TIME] train:41559.8334 inference:131.8174 	[LATENCY] eval_total_ms:131817.44 data_prep_ms:6347.35 forward_ms:80306.71 ranking_ms:36317.50 	[PEAK_GPU_MEM] 2292.80MB
[TRAIN] latency_ms:1704480.68 peak_gpu_mem_mb:2749.80	[VALID] MRR:0.496596 H@1:0.423573 H@10:0.625230	 [TEST] MRR:0.529713 H@1:0.465578 H@10:0.632009 	[TIME] train:43264.3141 inference:131.3172 	[LATENCY] eval_total_ms:131317.19 data_prep_ms:6266.93 forward_ms:80231.24 ranking_ms:35957.87 	[PEAK_GPU_MEM] 2291.08MB
[TRAIN] latency_ms:1703064.02 peak_gpu_mem_mb:2736.99	[VALID] MRR:0.500178 H@1:0.429098 H@10:0.627072	 [TEST] MRR:0.531716 H@1:0.466998 H@10:0.632896 	[TIME] train:44967.3781 inference:132.3488 	[LATENCY] eval_total_ms:132348.84 data_prep_ms:6380.58 forward_ms:80464.36 ranking_ms:36640.64 	[PEAK_GPU_MEM] 2290.42MB
[TRAIN] latency_ms:1711264.56 peak_gpu_mem_mb:2755.24	[VALID] MRR:0.504400 H@1:0.432781 H@10:0.627993	 [TEST] MRR:0.535507 H@1:0.471789 H@10:0.638928 	[TIME] train:46678.6427 inference:131.8589 	[LATENCY] eval_total_ms:131858.87 data_prep_ms:6355.73 forward_ms:80448.68 ranking_ms:36249.28 	[PEAK_GPU_MEM] 2291.11MB
[TRAIN] latency_ms:1705195.03 peak_gpu_mem_mb:2717.13	[VALID] MRR:0.500356 H@1:0.425414 H@10:0.633517	 [TEST] MRR:0.530724 H@1:0.466643 H@10:0.630944 	[TIME] train:48383.8377 inference:131.8344 	[LATENCY] eval_total_ms:131834.45 data_prep_ms:6342.32 forward_ms:80389.85 ranking_ms:36181.82 	[PEAK_GPU_MEM] 2292.94MB
[TRAIN] latency_ms:1705009.38 peak_gpu_mem_mb:2705.29	[VALID] MRR:0.499361 H@1:0.426335 H@10:0.627072	 [TEST] MRR:0.524789 H@1:0.458659 H@10:0.626686 	[TIME] train:50088.8471 inference:132.4727 	[LATENCY] eval_total_ms:132472.70 data_prep_ms:6392.59 forward_ms:80581.92 ranking_ms:36569.03 	[PEAK_GPU_MEM] 2290.85MB
