Namespace(data_path='./data/nell', seed=1234, topk=0.1, topm=-1.0, gpu=0, fact_ratio=0.95, val_num=-1, epoch=200, layer=6, batchsize=8, cpu=8, weight='data/nell/saveModel/topk_0.1_layer_8_ValMRR_0.488_seed1234.pt', add_manual_edges=False, remove_1hop_edges=False, only_eval=False, not_shuffle_train=False, use_learned_pruning=False, pruning_model_path='', rerank_alpha=0.0, no_amp=False, compile=False, perf_file='./data/nell/results/2026-07-08-20:04:36.txt', n_batch=8, n_tbatch=8)[TRAIN] latency_ms:1725435.20 peak_gpu_mem_mb:2733.50	[VALID] MRR:0.479007 H@1:0.407919 H@10:0.598527	 [TEST] MRR:0.523360 H@1:0.454755 H@10:0.633073 	[TIME] train:1725.4352 inference:137.0841 	[LATENCY] eval_total_ms:137084.12 data_prep_ms:6636.93 forward_ms:81071.45 ranking_ms:41988.15 	[PEAK_GPU_MEM] 2292.02MB
[TRAIN] latency_ms:1744720.62 peak_gpu_mem_mb:2733.50	[VALID] MRR:0.419904 H@1:0.354512 H@10:0.525783	 [TEST] MRR:0.467795 H@1:0.395138 H@10:0.583747 	[TIME] train:1744.7206 inference:127.0828 	[LATENCY] eval_total_ms:127082.81 data_prep_ms:6379.49 forward_ms:82152.04 ranking_ms:31958.86 	[PEAK_GPU_MEM] 2292.02MB
[TRAIN] latency_ms:2080685.77 peak_gpu_mem_mb:2749.71	[VALID] MRR:0.453052 H@1:0.380295 H@10:0.589319	 [TEST] MRR:0.477816 H@1:0.397268 H@10:0.609297 	[TIME] train:3825.4064 inference:134.8024 	[LATENCY] eval_total_ms:134802.36 data_prep_ms:6400.70 forward_ms:82122.49 ranking_ms:37091.82 	[PEAK_GPU_MEM] 2292.77MB
[TRAIN] latency_ms:1732765.13 peak_gpu_mem_mb:2721.85	[VALID] MRR:0.474585 H@1:0.409761 H@10:0.593923	 [TEST] MRR:0.510870 H@1:0.444464 H@10:0.618346 	[TIME] train:5558.1715 inference:134.5041 	[LATENCY] eval_total_ms:134504.08 data_prep_ms:6444.73 forward_ms:82065.41 ranking_ms:36953.81 	[PEAK_GPU_MEM] 2291.07MB
[TRAIN] latency_ms:1736501.60 peak_gpu_mem_mb:2732.68	[VALID] MRR:0.474268 H@1:0.408840 H@10:0.578269	 [TEST] MRR:0.504573 H@1:0.439496 H@10:0.607346 	[TIME] train:7294.6731 inference:133.4365 	[LATENCY] eval_total_ms:133436.51 data_prep_ms:6454.63 forward_ms:82108.49 ranking_ms:36003.90 	[PEAK_GPU_MEM] 2291.17MB
[TRAIN] latency_ms:1719306.03 peak_gpu_mem_mb:2733.39	[VALID] MRR:0.472993 H@1:0.403315 H@10:0.588398	 [TEST] MRR:0.520787 H@1:0.454045 H@10:0.626863 	[TIME] train:9013.9792 inference:130.9640 	[LATENCY] eval_total_ms:130964.02 data_prep_ms:6344.63 forward_ms:80536.80 ranking_ms:35413.48 	[PEAK_GPU_MEM] 2291.48MB
[TRAIN] latency_ms:1702932.63 peak_gpu_mem_mb:2708.76	[VALID] MRR:0.472707 H@1:0.404236 H@10:0.583794	 [TEST] MRR:0.509751 H@1:0.441980 H@10:0.619943 	[TIME] train:10716.9118 inference:131.1976 	[LATENCY] eval_total_ms:131197.57 data_prep_ms:6338.87 forward_ms:80645.08 ranking_ms:35436.63 	[PEAK_GPU_MEM] 2290.89MB
[TRAIN] latency_ms:1707190.74 peak_gpu_mem_mb:2772.01	[VALID] MRR:0.480343 H@1:0.408840 H@10:0.596685	 [TEST] MRR:0.525066 H@1:0.457949 H@10:0.628637 	[TIME] train:12424.1025 inference:130.9567 	[LATENCY] eval_total_ms:130956.69 data_prep_ms:6291.41 forward_ms:80502.89 ranking_ms:35505.91 	[PEAK_GPU_MEM] 2292.28MB
[TRAIN] latency_ms:1708408.53 peak_gpu_mem_mb:2722.89	[VALID] MRR:0.480690 H@1:0.404236 H@10:0.603131	 [TEST] MRR:0.525687 H@1:0.457417 H@10:0.627573 	[TIME] train:14132.5111 inference:132.7224 	[LATENCY] eval_total_ms:132722.42 data_prep_ms:6289.45 forward_ms:80823.54 ranking_ms:36906.59 	[PEAK_GPU_MEM] 2291.57MB
[TRAIN] latency_ms:1703603.86 peak_gpu_mem_mb:2754.25	[VALID] MRR:0.488435 H@1:0.418969 H@10:0.616022	 [TEST] MRR:0.537639 H@1:0.474095 H@10:0.639461 	[TIME] train:15836.1149 inference:133.2480 	[LATENCY] eval_total_ms:133247.98 data_prep_ms:6430.92 forward_ms:81162.43 ranking_ms:36874.16 	[PEAK_GPU_MEM] 2291.20MB
[TRAIN] latency_ms:1713315.17 peak_gpu_mem_mb:2749.71	[VALID] MRR:0.484402 H@1:0.417127 H@10:0.615101	 [TEST] MRR:0.524800 H@1:0.457594 H@10:0.630412 	[TIME] train:3438.7504 inference:141.5963 	[LATENCY] eval_total_ms:141596.29 data_prep_ms:6875.99 forward_ms:81712.53 ranking_ms:43104.56 	[PEAK_GPU_MEM] 2292.77MB
[TRAIN] latency_ms:1713993.72 peak_gpu_mem_mb:2721.85	[VALID] MRR:0.486834 H@1:0.419890 H@10:0.594843	 [TEST] MRR:0.524709 H@1:0.454755 H@10:0.633605 	[TIME] train:5152.7441 inference:140.5798 	[LATENCY] eval_total_ms:140579.81 data_prep_ms:6717.80 forward_ms:81660.50 ranking_ms:42375.68 	[PEAK_GPU_MEM] 2291.07MB
[TRAIN] latency_ms:1716293.59 peak_gpu_mem_mb:2732.68	[VALID] MRR:0.485616 H@1:0.423573 H@10:0.592081	 [TEST] MRR:0.521402 H@1:0.456884 H@10:0.625798 	[TIME] train:6869.0377 inference:139.4229 	[LATENCY] eval_total_ms:139422.89 data_prep_ms:6684.89 forward_ms:81375.92 ranking_ms:41641.91 	[PEAK_GPU_MEM] 2291.17MB
[TRAIN] latency_ms:1715750.98 peak_gpu_mem_mb:2733.39	[VALID] MRR:0.486018 H@1:0.419890 H@10:0.598527	 [TEST] MRR:0.537139 H@1:0.471256 H@10:0.635025 	[TIME] train:8584.7886 inference:138.6685 	[LATENCY] eval_total_ms:138668.54 data_prep_ms:6716.15 forward_ms:81474.79 ranking_ms:40529.85 	[PEAK_GPU_MEM] 2291.48MB
[TRAIN] latency_ms:1716080.55 peak_gpu_mem_mb:2708.76	[VALID] MRR:0.474679 H@1:0.404236 H@10:0.588398	 [TEST] MRR:0.521668 H@1:0.453336 H@10:0.627040 	[TIME] train:10300.8692 inference:138.6920 	[LATENCY] eval_total_ms:138691.96 data_prep_ms:6781.84 forward_ms:81439.81 ranking_ms:40849.97 	[PEAK_GPU_MEM] 2290.89MB
[TRAIN] latency_ms:1714086.86 peak_gpu_mem_mb:2772.01	[VALID] MRR:0.489163 H@1:0.422652 H@10:0.588398	 [TEST] MRR:0.528100 H@1:0.461320 H@10:0.627573 	[TIME] train:12014.9561 inference:139.5854 	[LATENCY] eval_total_ms:139585.45 data_prep_ms:6751.38 forward_ms:81373.23 ranking_ms:41582.28 	[PEAK_GPU_MEM] 2292.28MB
[TRAIN] latency_ms:1710546.18 peak_gpu_mem_mb:2722.89	[VALID] MRR:0.491221 H@1:0.422652 H@10:0.599448	 [TEST] MRR:0.534477 H@1:0.468062 H@10:0.636444 	[TIME] train:13725.5022 inference:137.3763 	[LATENCY] eval_total_ms:137376.25 data_prep_ms:6779.96 forward_ms:81150.12 ranking_ms:39556.69 	[PEAK_GPU_MEM] 2291.57MB
[TRAIN] latency_ms:1739829.58 peak_gpu_mem_mb:2754.25	[VALID] MRR:0.495811 H@1:0.430939 H@10:0.599448	 [TEST] MRR:0.533588 H@1:0.470901 H@10:0.629524 	[TIME] train:15465.3318 inference:140.3572 	[LATENCY] eval_total_ms:140357.16 data_prep_ms:6825.65 forward_ms:82753.82 ranking_ms:40797.63 	[PEAK_GPU_MEM] 2291.20MB
[TRAIN] latency_ms:1712045.54 peak_gpu_mem_mb:2734.41	[VALID] MRR:0.491927 H@1:0.421731 H@10:0.603131	 [TEST] MRR:0.528660 H@1:0.461498 H@10:0.632896 	[TIME] train:17177.3774 inference:138.8962 	[LATENCY] eval_total_ms:138896.22 data_prep_ms:6794.57 forward_ms:81466.43 ranking_ms:40852.15 	[PEAK_GPU_MEM] 2292.66MB
[TRAIN] latency_ms:1710577.13 peak_gpu_mem_mb:2732.45	[VALID] MRR:0.484527 H@1:0.418048 H@10:0.596685	 [TEST] MRR:0.532234 H@1:0.468950 H@10:0.636799 	[TIME] train:18887.9545 inference:137.7245 	[LATENCY] eval_total_ms:137724.45 data_prep_ms:6658.39 forward_ms:81195.05 ranking_ms:40287.21 	[PEAK_GPU_MEM] 2291.64MB
[TRAIN] latency_ms:1714199.39 peak_gpu_mem_mb:2756.34	[VALID] MRR:0.486080 H@1:0.417127 H@10:0.595764	 [TEST] MRR:0.537610 H@1:0.469659 H@10:0.640348 	[TIME] train:20602.1539 inference:141.4255 	[LATENCY] eval_total_ms:141425.47 data_prep_ms:6801.06 forward_ms:81925.58 ranking_ms:42671.99 	[PEAK_GPU_MEM] 2289.84MB
[TRAIN] latency_ms:1713346.74 peak_gpu_mem_mb:2733.39	[VALID] MRR:0.483917 H@1:0.409761 H@10:0.603131	 [TEST] MRR:0.532071 H@1:0.463627 H@10:0.636799 	[TIME] train:22315.5006 inference:141.1533 	[LATENCY] eval_total_ms:141153.28 data_prep_ms:6861.49 forward_ms:81527.21 ranking_ms:42435.99 	[PEAK_GPU_MEM] 2290.58MB
[TRAIN] latency_ms:1712639.06 peak_gpu_mem_mb:2802.47	[VALID] MRR:0.490159 H@1:0.418969 H@10:0.607735	 [TEST] MRR:0.536535 H@1:0.471789 H@10:0.640880 	[TIME] train:24028.1397 inference:138.9510 	[LATENCY] eval_total_ms:138950.97 data_prep_ms:6806.70 forward_ms:81315.57 ranking_ms:40881.88 	[PEAK_GPU_MEM] 2291.52MB
[TRAIN] latency_ms:1714007.38 peak_gpu_mem_mb:2747.04	[VALID] MRR:0.484438 H@1:0.416206 H@10:0.593002	 [TEST] MRR:0.522402 H@1:0.452094 H@10:0.635735 	[TIME] train:25742.1471 inference:139.6839 	[LATENCY] eval_total_ms:139683.89 data_prep_ms:6826.04 forward_ms:81743.56 ranking_ms:41298.61 	[PEAK_GPU_MEM] 2290.30MB
[TRAIN] latency_ms:1717433.65 peak_gpu_mem_mb:2768.00	[VALID] MRR:0.488568 H@1:0.421731 H@10:0.600368	 [TEST] MRR:0.524637 H@1:0.458481 H@10:0.631831 	[TIME] train:27459.5807 inference:139.9808 	[LATENCY] eval_total_ms:139980.82 data_prep_ms:6793.29 forward_ms:82091.70 ranking_ms:41152.32 	[PEAK_GPU_MEM] 2291.70MB
[TRAIN] latency_ms:1717987.77 peak_gpu_mem_mb:2734.71	[VALID] MRR:0.487494 H@1:0.422652 H@10:0.597606	 [TEST] MRR:0.532006 H@1:0.468772 H@10:0.636977 	[TIME] train:29177.5685 inference:138.7903 	[LATENCY] eval_total_ms:138790.28 data_prep_ms:6662.59 forward_ms:81123.14 ranking_ms:41352.62 	[PEAK_GPU_MEM] 2290.73MB
[TRAIN] latency_ms:1710319.62 peak_gpu_mem_mb:2734.42	[VALID] MRR:0.487316 H@1:0.414365 H@10:0.606814	 [TEST] MRR:0.534140 H@1:0.467708 H@10:0.643542 	[TIME] train:30887.8881 inference:140.8782 	[LATENCY] eval_total_ms:140878.17 data_prep_ms:6703.56 forward_ms:81505.46 ranking_ms:42944.20 	[PEAK_GPU_MEM] 2290.38MB
[TRAIN] latency_ms:1710387.18 peak_gpu_mem_mb:2720.75	[VALID] MRR:0.491160 H@1:0.421731 H@10:0.604972	 [TEST] MRR:0.532374 H@1:0.460965 H@10:0.643719 	[TIME] train:32598.2753 inference:138.7789 	[LATENCY] eval_total_ms:138778.85 data_prep_ms:6590.46 forward_ms:80980.30 ranking_ms:41501.41 	[PEAK_GPU_MEM] 2291.45MB
[TRAIN] latency_ms:1708902.31 peak_gpu_mem_mb:2726.93	[VALID] MRR:0.488466 H@1:0.414365 H@10:0.613260	 [TEST] MRR:0.523850 H@1:0.455465 H@10:0.634138 	[TIME] train:34307.1776 inference:138.2153 	[LATENCY] eval_total_ms:138215.27 data_prep_ms:6657.87 forward_ms:81134.93 ranking_ms:40675.63 	[PEAK_GPU_MEM] 2292.87MB
[TRAIN] latency_ms:1709416.23 peak_gpu_mem_mb:2720.72	[VALID] MRR:0.498426 H@1:0.432781 H@10:0.598527	 [TEST] MRR:0.537744 H@1:0.475337 H@10:0.634847 	[TIME] train:36016.5938 inference:137.7357 	[LATENCY] eval_total_ms:137735.73 data_prep_ms:6691.43 forward_ms:80968.37 ranking_ms:40495.37 	[PEAK_GPU_MEM] 2291.04MB
[TRAIN] latency_ms:1709264.45 peak_gpu_mem_mb:2740.48	[VALID] MRR:0.493051 H@1:0.427256 H@10:0.603131	 [TEST] MRR:0.526210 H@1:0.462917 H@10:0.632541 	[TIME] train:37725.8583 inference:140.6681 	[LATENCY] eval_total_ms:140668.12 data_prep_ms:6695.50 forward_ms:81350.55 ranking_ms:42487.59 	[PEAK_GPU_MEM] 2292.56MB
[TRAIN] latency_ms:1712023.92 peak_gpu_mem_mb:2742.22	[VALID] MRR:0.490561 H@1:0.418969 H@10:0.600368	 [TEST] MRR:0.521530 H@1:0.459723 H@10:0.622960 	[TIME] train:39437.8822 inference:139.2300 	[LATENCY] eval_total_ms:139230.02 data_prep_ms:6693.28 forward_ms:81383.74 ranking_ms:41393.58 	[PEAK_GPU_MEM] 2290.51MB
[TRAIN] latency_ms:1713500.05 peak_gpu_mem_mb:2746.55	[VALID] MRR:0.494482 H@1:0.425414 H@10:0.611418	 [TEST] MRR:0.531394 H@1:0.468062 H@10:0.631654 	[TIME] train:41151.3822 inference:139.5366 	[LATENCY] eval_total_ms:139536.55 data_prep_ms:6743.54 forward_ms:81369.00 ranking_ms:41677.72 	[PEAK_GPU_MEM] 2291.44MB
[TRAIN] latency_ms:1709400.01 peak_gpu_mem_mb:2743.36	[VALID] MRR:0.484443 H@1:0.410681 H@10:0.607735	 [TEST] MRR:0.528925 H@1:0.465756 H@10:0.631831 	[TIME] train:42860.7822 inference:137.0117 	[LATENCY] eval_total_ms:137011.69 data_prep_ms:6649.44 forward_ms:80890.43 ranking_ms:39940.06 	[PEAK_GPU_MEM] 2291.40MB
[TRAIN] latency_ms:1709214.76 peak_gpu_mem_mb:2741.66	[VALID] MRR:0.485542 H@1:0.415285 H@10:0.599448	 [TEST] MRR:0.535397 H@1:0.473563 H@10:0.637686 	[TIME] train:44569.9970 inference:139.2180 	[LATENCY] eval_total_ms:139217.98 data_prep_ms:6938.45 forward_ms:81444.06 ranking_ms:40967.48 	[PEAK_GPU_MEM] 2293.48MB
[TRAIN] latency_ms:1713489.99 peak_gpu_mem_mb:2720.83	[VALID] MRR:0.496435 H@1:0.430018 H@10:0.603131	 [TEST] MRR:0.532023 H@1:0.469659 H@10:0.632363 	[TIME] train:46283.4870 inference:137.9990 	[LATENCY] eval_total_ms:137999.03 data_prep_ms:6637.28 forward_ms:81250.50 ranking_ms:40448.34 	[PEAK_GPU_MEM] 2292.00MB
